
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="István Albert, Tibor Tóth">
      
      
        <link rel="canonical" href="https://bmeviauac01.github.io/datadriven/en/seminar/jpa/">
      
      
        <link rel="prev" href="../mongodb/">
      
      
        <link rel="next" href="../rest/">
      
      
      <link rel="icon" href="../../img/favicon.ico">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.4.9">
    
    
      
        <title>JPA & Spring Data - BMEVIAUAC01 Data-driven systems</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.78cf6014.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.356b1318.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../css/timeago.css">
    
      <link rel="stylesheet" href="../../extra-material-theme.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
   <link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }
    .gscrollbar-fixer { padding-right: 15px; }
    .gdesc-inner { font-size: 0.75rem; }
    body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
    body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
    body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}</style> <script src="../../assets/javascripts/glightbox.min.js"></script></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="aut" data-md-color-primary="aut" data-md-color-accent="red">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#jpa-spring-data" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="BMEVIAUAC01 Data-driven systems" class="md-header__button md-logo" aria-label="BMEVIAUAC01 Data-driven systems" data-md-component="logo">
      
  <img src="../../img/logo-bme-aut.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            BMEVIAUAC01 Data-driven systems
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              JPA & Spring Data
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="aut" data-md-color-primary="aut" data-md-color-accent="red"  aria-label="Váltás sötét témára"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Váltás sötét témára" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 1 7 7c0 2.38-1.19 4.47-3 5.74V17a1 1 0 0 1-1 1H9a1 1 0 0 1-1-1v-2.26C6.19 13.47 5 11.38 5 9a7 7 0 0 1 7-7M9 21v-1h6v1a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1m3-17a5 5 0 0 0-5 5c0 2.05 1.23 3.81 3 4.58V16h4v-2.42c1.77-.77 3-2.53 3-4.58a5 5 0 0 0-5-5Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="red" data-md-color-accent="indigo"  aria-label="Váltás világos témára"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Váltás világos témára" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 0-7 7c0 2.38 1.19 4.47 3 5.74V17a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-2.26c1.81-1.27 3-3.36 3-5.74a7 7 0 0 0-7-7M9 21a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1v-1H9v1Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.52 17.52 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04M18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12m-2.62 7 1.62-4.33L19.12 17h-3.24Z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="https://bmeviauac01.github.io/datadriven/en/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="https://bmeviauac01.github.io/datadriven/hu/" hreflang="hu" class="md-select__link">
              Magyar
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/bmeviauac01/datadriven" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    bmeviauac01/datadriven
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
    
  
  Data-driven systems

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../db/" class="md-tabs__link">
          
  
  Database

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../lecture-notes/architecture/" class="md-tabs__link">
          
  
  Lecture notes

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../transactions/" class="md-tabs__link">
          
  
  Seminars

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../homework/" class="md-tabs__link">
          
  
  Homework

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="BMEVIAUAC01 Data-driven systems" class="md-nav__button md-logo" aria-label="BMEVIAUAC01 Data-driven systems" data-md-component="logo">
      
  <img src="../../img/logo-bme-aut.png" alt="logo">

    </a>
    BMEVIAUAC01 Data-driven systems
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/bmeviauac01/datadriven" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    bmeviauac01/datadriven
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Data-driven systems
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Database
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Database
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../db/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sample database scheme
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../db/mssql/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Using Microsoft SQL Server
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../db/mongodb/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Using MongoDB
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="https://raw.githubusercontent.com/bmeviauac01/datadriven/master/overrides/db/mssql.sql" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sample database: mssql.sql
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="https://raw.githubusercontent.com/bmeviauac01/datadriven/master/overrides/db/mongo.js" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sample database: mongo.js
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Lecture notes
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Lecture notes
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../lecture-notes/architecture/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Data-driven systems and the three- or multi-tier architecture
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../lecture-notes/transactions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Transactions in databases
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../lecture-notes/mssql/sql/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SQL language, MSSQL platform-specific SQL
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../lecture-notes/mssql/server-side-programming/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Microsoft SQL Server programming
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../lecture-notes/adonet/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ADO.NET data access
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../lecture-notes/linq/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    LINQ: Language Integrated Query
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../lecture-notes/ef/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Defining relationships in Entity Framework
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../lecture-notes/mongodb/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    MongoDB basics, operations, and the MongoDB .NET Driver
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../lecture-notes/SQL_Cheat_Sheet/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Query Syntax Cheat Sheet
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../lecture-notes/di/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Dependency Injection ASP.NET Core environment
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../lecture-notes/async/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Asynchronous queries and DTOs (sample WebAPI application)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/bmeviauac01/rest-webapi-sample" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    REST and WebAPI sample app (GitHub)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/bmeviauac01/todoapi-di-sample" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ASP.NET Core DI sample app (GitHub)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/bmeviauac01/threelayered-aspnetcore-sample" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sample three-tier webapp (GitHub)
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Seminars
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Seminars
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../transactions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Transactions
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../mssql/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Microsoft SQL Server programming
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../ef/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Entity Framework
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../mongodb/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    MongoDB
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    JPA & Spring Data
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    JPA & Spring Data
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#pre-requisites" class="md-nav__link">
    <span class="md-ellipsis">
      Pre-requisites
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-work-during-the-seminar" class="md-nav__link">
    <span class="md-ellipsis">
      How to work during the seminar
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tips-for-using-the-ide" class="md-nav__link">
    <span class="md-ellipsis">
      Tips for using the IDE
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exercise-0-create-a-database" class="md-nav__link">
    <span class="md-ellipsis">
      Exercise 0: Create a database
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exercise-1-start-the-ide" class="md-nav__link">
    <span class="md-ellipsis">
      Exercise 1: Start the IDE
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exercise-2-import-project" class="md-nav__link">
    <span class="md-ellipsis">
      Exercise 2: Import project
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exercise-3-overview-of-the-entities" class="md-nav__link">
    <span class="md-ellipsis">
      Exercise 3: Overview of the entities
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exercise-4-queries" class="md-nav__link">
    <span class="md-ellipsis">
      Exercise 4: Queries
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Exercise 4: Queries">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#running-the-application" class="md-nav__link">
    <span class="md-ellipsis">
      Running the application
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exercise-5-data-modification" class="md-nav__link">
    <span class="md-ellipsis">
      Exercise 5: Data modification
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exercise-6-using-stored-procedures" class="md-nav__link">
    <span class="md-ellipsis">
      Exercise 6: Using stored procedures
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../rest/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    REST API & ASP.NET Web API
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Homework
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Homework
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../homework/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Homework
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../homework/mssql/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Exercise: MSSQL server-side programming
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../homework/adonet/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Exercise: ADO.NET data access
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../homework/ef/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Exercise: Entity Framework
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../homework/mongodb/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Exercise: MongoDB
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../homework/rest/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Exercise: REST API and Web API
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../homework/GitHub/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Submitting your work (GitHub)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../homework/GitHub-Actions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Using GitHub Actions
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../homework/VisualStudio/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Install Visual Studio & .NET SDK
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#pre-requisites" class="md-nav__link">
    <span class="md-ellipsis">
      Pre-requisites
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-work-during-the-seminar" class="md-nav__link">
    <span class="md-ellipsis">
      How to work during the seminar
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tips-for-using-the-ide" class="md-nav__link">
    <span class="md-ellipsis">
      Tips for using the IDE
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exercise-0-create-a-database" class="md-nav__link">
    <span class="md-ellipsis">
      Exercise 0: Create a database
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exercise-1-start-the-ide" class="md-nav__link">
    <span class="md-ellipsis">
      Exercise 1: Start the IDE
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exercise-2-import-project" class="md-nav__link">
    <span class="md-ellipsis">
      Exercise 2: Import project
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exercise-3-overview-of-the-entities" class="md-nav__link">
    <span class="md-ellipsis">
      Exercise 3: Overview of the entities
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exercise-4-queries" class="md-nav__link">
    <span class="md-ellipsis">
      Exercise 4: Queries
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Exercise 4: Queries">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#running-the-application" class="md-nav__link">
    <span class="md-ellipsis">
      Running the application
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exercise-5-data-modification" class="md-nav__link">
    <span class="md-ellipsis">
      Exercise 5: Data modification
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exercise-6-using-stored-procedures" class="md-nav__link">
    <span class="md-ellipsis">
      Exercise 6: Using stored procedures
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
    <a href="https://github.com/bmeviauac01/datadriven/blob/master/docs/hu/seminar/jpa/index.md" title="Edit this page" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4v-2m10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1 2.1 2.1Z"/></svg>
    </a>
  
  


<h1 id="jpa-spring-data">JPA &amp; Spring Data<a class="headerlink" href="#jpa-spring-data" title="Permanent link">&para;</a></h1>
<p>To goal of this seminar is to practice working with JPA and Spring Data. Main topics of focus: working with entities, querying the database with various techniques, updating the database. The code is integrated into a skeleton web application with a UI for testing.</p>
<h2 id="pre-requisites">Pre-requisites<a class="headerlink" href="#pre-requisites" title="Permanent link">&para;</a></h2>
<p>Required tools to complete the tasks:</p>
<ul>
<li>Spring Tool Suite (an IDE based on Eclipse)</li>
<li>Microsoft SQL Server Express edition (localdb does <strong>not</strong> work here)</li>
<li>SQL Server Management Studio</li>
<li>Database initialization script: <a href="https://raw.githubusercontent.com/bmeviauac01/datadriven/master/overrides/db/mssql.sql">mssql.sql</a></li>
<li>Starter code: <a href="https://github.com/bmeviauac01/gyakorlat-jpa-kiindulo">https://github.com/bmeviauac01/gyakorlat-jpa-kiindulo</a></li>
</ul>
<p>Recommended to review:</p>
<ul>
<li>JPA lecture</li>
<li>EJB, Spring lecture</li>
</ul>
<h2 id="how-to-work-during-the-seminar">How to work during the seminar<a class="headerlink" href="#how-to-work-during-the-seminar" title="Permanent link">&para;</a></h2>
<p>The exercises are solved together with the instructor. A few exercises we can try to solve by ourselves and then discuss the results. The final exercise is individual work if time permits.</p>
<div class="admonition info">
<p>This guide summarizes and explains the behavior. Before looking at these provided answers, we should think first!</p>
</div>
<h2 id="tips-for-using-the-ide">Tips for using the IDE<a class="headerlink" href="#tips-for-using-the-ide" title="Permanent link">&para;</a></h2>
<ul>
<li>Search Type(class, interface, enum): Ctrl+Shift+T (instead of opening folders in Project explorer)</li>
<li>Search file: Ctrl+Shift+R</li>
<li>Fix missing imports:Ctrl+Shift+O</li>
<li>Format code: Ctrl+Shift+F</li>
<li>In Java Resources right-click a package / New Class/Interfaces will create the source in this package</li>
<li>Restore default layout of views: Window &gt; Reset perspective</li>
<li>Increase font size:<ul>
<li>Window menu / Preferences, start typing <em>font</em> to locate <em>Fonts and Colors</em></li>
<li>Select it and under <em>Basic</em> choose <em>Text Font</em> and increase the size</li>
</ul>
</li>
</ul>
<h2 id="exercise-0-create-a-database">Exercise 0: Create a database<a class="headerlink" href="#exercise-0-create-a-database" title="Permanent link">&para;</a></h2>
<ol>
<li>
<p>Use <em>Microsoft SQL Server Management Studio</em> to connect to the database. We are not using <em>localdb</em> here; the address is: <code>localhost\sqlexpress</code> and use <em>SQL Server Authentication</em> with username and password <code>sa</code>.</p>
</li>
<li>
<p>Create a new database with the name <code>adatvez</code>. <strong>You should use this exact name or will have to update the Java project</strong>. To create a new database see the instructions <a href="../transactions/">in the first seminar material</a>. If a database with this name already exists, no need to re-create it.</p>
</li>
<li>
<p>Run the database initialization script on this database. If the database exists on this machine, run the script anyway to reset any changes made in the schema.</p>
</li>
</ol>
<h2 id="exercise-1-start-the-ide">Exercise 1: Start the IDE<a class="headerlink" href="#exercise-1-start-the-ide" title="Permanent link">&para;</a></h2>
<ol>
<li>Start Spring Tool Suite from here: <code>c:\Work\hatteralkalmazasok\sts-4.5.1.RELEASE\SpringToolSuite4.exe</code>.</li>
<li>It will ask for a workspace, select: <code>c:\Work\hatteralkalmazasok\workspaces\adatvez</code></li>
<li>If there is a <strong>webshop</strong> project in the Project Explorer already, delete it: right-click the project / <em>Delete</em>, and check <em>Delete project contents on disk</em></li>
</ol>
<h2 id="exercise-2-import-project">Exercise 2: Import project<a class="headerlink" href="#exercise-2-import-project" title="Permanent link">&para;</a></h2>
<ol>
<li>Download the project skeleton!<ul>
<li>Open a new <em>command prompt</em></li>
<li>Navigate to a directory, e.g. <code>c:\work\NEPTUN</code></li>
<li>Execute <code>git clone --depth 1 https://github.com/bmeviauac01/gyakorlat-jpa-kiindulo.git</code></li>
</ul>
</li>
<li>Import the downloaded project into the workspace:<ul>
<li>Open <em>File / Import...</em></li>
<li>Start typing <em>Existing Maven Projects</em> and choose it</li>
<li>Locate the downloaded webshop project (the <code>webshop</code> folder in the checked-out repository), OK, check the webshop project in the dialog</li>
<li>Finish</li>
</ul>
</li>
<li>Overview of the projects<ul>
<li>It is a <em>maven</em> based project. Maven is a command-line build tool that can be integrated with IDEs as well. It can download the libraries our projects depend on from public repositories. After opening the <code>pom.xml</code> file, the maven project's config file, you can see some dependency tags that will transitively download Hibernate, our JPA implementation, Spring Boot, Spring Data, Spring MVC and Thymeleaf.</li>
<li>The application.properties file contains some basic settings. <strong>Let us verify the database name (spring.datasource.url), the user name (spring.datasource.username) and password (spring.datasource.password) for the DB access here.</strong> In classic Java EE web applications, this JNDI name of the database should be defined in the <code>persistence.xml</code>, but Spring Boot supports XML-less configuration.</li>
<li><code>WebshopApplication</code> is the entry point and configuration of the Spring Boot application. A traditional web application should be deployed to a web container (e.g., Tomcat, Jetty) running in a separate process. In the case of Spring Boot, however, Spring Boot itself will start an embedded web container (Tomcat, by default).</li>
<li>The web interface is one page: <code>src\main\resources\templates\testPage.html</code>. We will not modify it. It contains standard HTML and some Thymeleaf attributes.</li>
<li><code>WebshopController</code>: the controller class implementing the web layer (its methods handle the HTTP requests). These methods typically call a query implemented in a repository or a service method and put the result into the model with a name that we can reference via Thymeleaf. You should call the methods implementing the tasks at the <code>//TODO</code> comments.</li>
</ul>
</li>
</ol>
<h2 id="exercise-3-overview-of-the-entities">Exercise 3: Overview of the entities<a class="headerlink" href="#exercise-3-overview-of-the-entities" title="Permanent link">&para;</a></h2>
<ul>
<li>The  entities can be found in the <code>hu.bme.aut.adatvez.webshop.model</code> package. We could have written them by hand, but in this case, they were generated from the DB tables via the JPA plugin of Eclipse.</li>
<li>Open an entity class, e.g., Vat, and check the JPA-related code. You can see the <code>@Entity</code>, <code>@Id</code> annotations, and <code>@OneToMany</code> or <code>@ManyToOne</code> for defining relationships.</li>
</ul>
<h2 id="exercise-4-queries">Exercise 4: Queries<a class="headerlink" href="#exercise-4-queries" title="Permanent link">&para;</a></h2>
<p>Implement the following queries on the data model. In JPA and Spring Data, you can write queries by different means. In the following tasks, we specify how to write the query so that multiple ways can be demonstrated.</p>
<div class="admonition important">
<p>It is important to note that each task could be written using any technology and style. The requirements are provided for demonstrating all technologies.</p>
</div>
<p>The methods implementing the queries should always be called in the <code>WebshopController</code> class, at the corresponding <code>//TODO</code> comment, run the application and test the query from a browser at address <a href="http://localhost:9080">http://localhost:9080</a>.</p>
<p><strong>a)</strong> List the names and stock of those products of which we have more than 30 pieces in stock! Method: Spring Data repository interface with method name-derived query.</p>
<p><strong>b)</strong> Write a query that lists those products that were ordered at least twice! Method: JPQL query created with an injected EntityManager in a Spring Data custom repository implementation.</p>
<p><strong>c)</strong> List the data of the most expensive product! Method: Named query, called from Spring Data repository or with an injected EntityManager.</p>
<p>When running the application, the SQL statements generated by Hibernate can be observed in the Console view of Eclipse, due to this config line in application.properties: <code>spring.jpa.show-sql=true</code></p>
<h3 id="running-the-application">Running the application<a class="headerlink" href="#running-the-application" title="Permanent link">&para;</a></h3>
<p>Right-click on the <em>webshop</em> project in the Project Explorer &gt; Debug As &gt; Spring Boot App. This starts the application in debug mode, which starts an embedded web container, and the application is available at <a href="http://localhost:9080">http://localhost:9080</a> from a browser. Having done this once, we can do it more easily: Click on the Debug icon on the toolbar, and you will see the webshop run there.</p>
<p><a class="glightbox" href="images/eclipse-run.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="Eclipse run" src="images/eclipse-run.png" /></a></p>
<p>If under the <em>Debug</em> icon you find <em>webshop run</em>, the method above is unnecessary.</p>
<p>The running application can be stopped with the red <em>Terminate</em> icon in the Console view. If we run the application twice, without terminating the first run, the second run will report a port collision on the port 9080 and stop. This second execution will be visible in the <em>Console</em> view, and the <em>Terminate</em> command will be inactive, as this copy has been terminated already. Click on the gray double C icon next to <em>Terminate</em> to close this view, and only the active running process will be visible.</p>
<p>If we close the <em>Console</em> view by mistake, use shortcut <em>Alt+Shift+Q, C</em> or menu <em>Window / Show View / Console</em> to reopen.</p>
<p>After shutdown, we can re-run using F11.</p>
<p>When running the application in debug mode, the modifications in HTML files and some Java ode modifications are immediately actualized, so we only have to refresh the browser to see the effect of the code modification. But the application has to be restarted if we modify the Java code in either of the following ways</p>
<ul>
<li>adding a new type</li>
<li>adding/removing/modifying an annotation</li>
<li>adding a new class-or member variable, or method</li>
<li>we changed the signature of a method.</li>
</ul>
<p>Simply put, when modifying code that is not inside of an existing method, a restart will be needed.</p>
<details class="example">
<summary>Solution</summary>
<p><strong>4.a exercise</strong></p>
<p>In the <code>dao</code> package open <code>ProductRepository</code> interface that implements the Spring Data <code>JpaRepository</code>. There are a few methods for other exercises. Some define a <code>@Query</code> annotation and the query as text, some work without such annotation. We will not need the <code>@Query</code> annotation, but rather have Spring Data infer the SQL instruction from the method name as follows:</p>
<div class="highlight"><pre><span></span><code><span class="kn">package</span><span class="w"> </span><span class="nn">hu.bme.aut.adatvez.webshop.dao</span><span class="p">;</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">java.math.BigDecimal</span><span class="p">;</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">java.util.List</span><span class="p">;</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">hu.bme.aut.adatvez.webshop.model.Product</span><span class="p">;</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">org.springframework.data.jpa.repository.JpaRepository</span><span class="p">;</span>

<span class="kd">public</span><span class="w"> </span><span class="kd">interface</span> <span class="nc">ProductRepository</span><span class="w"> </span><span class="kd">extends</span><span class="w"> </span><span class="n">JpaRepository</span><span class="o">&lt;</span><span class="n">Product</span><span class="p">,</span><span class="w"> </span><span class="n">Long</span><span class="o">&gt;</span><span class="p">,</span><span class="w"> </span><span class="n">ProductRepositoryCustom</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="p">...</span>
<span class="w">  </span><span class="n">List</span><span class="o">&lt;</span><span class="n">Product</span><span class="o">&gt;</span><span class="w"> </span><span class="nf">findByStockGreaterThan</span><span class="p">(</span><span class="n">BigDecimal</span><span class="w"> </span><span class="n">limit</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div>
<p><code>WebshopController</code> already contains an injected <code>ProductRepository</code>; let us call this method at TODO 4.a:</p>
<div class="highlight"><pre><span></span><code><span class="nd">@Controller</span>
<span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">WebshopController</span><span class="w"> </span><span class="p">{</span>

<span class="w">  </span><span class="nd">@Autowired</span>
<span class="w">  </span><span class="n">ProductRepository</span><span class="w"> </span><span class="n">productRepository</span><span class="p">;</span>

<span class="w">  </span><span class="c1">//...</span>
<span class="w">  </span><span class="c1">// 4.a</span>
<span class="w">  </span><span class="kd">private</span><span class="w"> </span><span class="n">List</span><span class="o">&lt;</span><span class="n">Product</span><span class="o">&gt;</span><span class="w"> </span><span class="nf">findProductsOver30</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">productRepository</span><span class="p">.</span><span class="na">findByStockGreaterThan</span><span class="p">(</span><span class="n">BigDecimal</span><span class="p">.</span><span class="na">valueOf</span><span class="p">(</span><span class="mi">30</span><span class="p">));</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<p><strong>4.b exercise</strong></p>
<p>In the <code>dao</code> package find <code>ProductRepositoryCustom</code> interface add a new method <code>findProductsOrderedAtLeastTwice</code>:</p>
<div class="highlight"><pre><span></span><code><span class="kn">package</span><span class="w"> </span><span class="nn">hu.bme.aut.adatvez.webshop.dao</span><span class="p">;</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">hu.bme.aut.adatvez.webshop.model.Product</span><span class="p">;</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">java.util.List</span><span class="p">;</span>

<span class="kd">public</span><span class="w"> </span><span class="kd">interface</span> <span class="nc">ProductRepositoryCustom</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="n">List</span><span class="o">&lt;</span><span class="n">Product</span><span class="o">&gt;</span><span class="w"> </span><span class="nf">findProductsOrderedAtLeastTwice</span><span class="p">();</span>
<span class="p">}</span>
</code></pre></div>
<p>The implementation class <code>ProductRepositoryImpl</code> will contain an error now as it does not implement <code>ProductRepositoryCustom</code>. Let us open this class, and line of the class declaration there will be a light bulb we can click to generate the method skeleton:</p>
<p><a class="glightbox" href="images/eclipse-implement-methods.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="Eclise implement interface" src="images/eclipse-implement-methods.png" /></a></p>
<p>Add the method's implementation as follows: use the injected EntityManager to create and run the query.</p>
<div class="highlight"><pre><span></span><code><span class="kn">package</span><span class="w"> </span><span class="nn">hu.bme.aut.adatvez.webshop.dao</span><span class="p">;</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">hu.bme.aut.adatvez.webshop.model.Product</span><span class="p">;</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">java.util.List</span><span class="p">;</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">javax.persistence.EntityManager</span><span class="p">;</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">javax.persistence.PersistenceContext</span><span class="p">;</span>

<span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">ProductRepositoryImpl</span><span class="w"> </span><span class="kd">implements</span><span class="w"> </span><span class="n">ProductRepositoryCustom</span><span class="w"> </span><span class="p">{</span>

<span class="w">  </span><span class="nd">@PersistenceContext</span>
<span class="w">  </span><span class="n">EntityManager</span><span class="w"> </span><span class="n">em</span><span class="p">;</span>

<span class="w">  </span><span class="nd">@Override</span>
<span class="w">  </span><span class="kd">public</span><span class="w"> </span><span class="n">List</span><span class="o">&lt;</span><span class="n">Product</span><span class="o">&gt;</span><span class="w"> </span><span class="nf">findProductsOrderedAtLeastTwice</span><span class="p">(){</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">em</span><span class="p">.</span><span class="na">createQuery</span><span class="p">(</span><span class="s">&quot;SELECT DISTINCT p FROM Product p</span>
<span class="s">                          LEFT JOIN FETCH p.orderitems</span>
<span class="s">                          WHERE size(p.orderitems) &gt;= :itemsMin&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">Product</span><span class="p">.</span><span class="na">class</span><span class="p">)</span>
<span class="w">          </span><span class="p">.</span><span class="na">setParameter</span><span class="p">(</span><span class="s">&quot;itemsMin&quot;</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">)</span>
<span class="w">          </span><span class="p">.</span><span class="na">getResultList</span><span class="p">();</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<p>Note: we might try this command: <code>SELECT p FROM Product p WHERE size(p.orderitems) /= :itemsMin</code>, which will yield an <code>org.hibernate.LazyInitializationException</code> error, hence the <code>LEFT JOIN FETCH</code> above.</p>
<p>Call this in <code>WebshopController</code>:</p>
<div class="highlight"><pre><span></span><code><span class="c1">// 4.b</span>
<span class="kd">private</span><span class="w"> </span><span class="n">List</span><span class="o">&lt;</span><span class="n">Product</span><span class="o">&gt;</span><span class="w"> </span><span class="nf">findProductsOrderedAtLeastTwice</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="c1">// TODO</span>
<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="n">productRepository</span><span class="p">.</span><span class="na">findProductsOrderedAtLeastTwice</span><span class="p">();</span>
<span class="p">}</span>
</code></pre></div>
<p><strong>4.c exercise</strong></p>
<p>Open entity class <code>Product</code> where we can find a few named querys; we need the second one:</p>
<div class="highlight"><pre><span></span><code><span class="nd">@NamedQueries</span><span class="p">({</span>
<span class="nd">@NamedQuery</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s">&quot;Product.findAll&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">query</span><span class="o">=</span><span class="s">&quot;SELECT p FROM Product p&quot;</span><span class="p">),</span>
<span class="nd">@NamedQuery</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s">&quot;Product.findMostExpensive&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">query</span><span class="o">=</span><span class="s">&quot;SELECT p FROM Product p WHERE p.price IN (SELECT MAX(p2.price) FROM Product p2)&quot;</span><span class="p">)</span>
<span class="p">})</span>
</code></pre></div>
<p>This named query can be called in two ways. The first is to create a method in <code>ProductRepository</code> with the same name (without the <em>Product.</em> prefix.), that is:</p>
<div class="highlight"><pre><span></span><code><span class="kd">public</span><span class="w"> </span><span class="n">List</span><span class="o">&lt;</span><span class="n">Product</span><span class="o">&gt;</span><span class="w"> </span><span class="nf">findMostExpensive</span><span class="p">();</span>
</code></pre></div>
<p>The second option is to execute it manually in <code>ProductRepositoryImpl</code> using <code>EntityManager</code>:</p>
<div class="highlight"><pre><span></span><code><span class="nd">@Override</span>
<span class="kd">public</span><span class="w"> </span><span class="n">List</span><span class="o">&lt;</span><span class="n">Product</span><span class="o">&gt;</span><span class="w"> </span><span class="nf">findMostExpensiveProducts</span><span class="p">(){</span>
<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="n">em</span><span class="p">.</span><span class="na">createNamedQuery</span><span class="p">(</span><span class="s">&quot;Product.findMostExpensive&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">Product</span><span class="p">.</span><span class="na">class</span><span class="p">).</span><span class="na">getResultList</span><span class="p">();</span>
<span class="p">}</span>
</code></pre></div>
<p>This method also needs to be added to the <code>ProductRepositoryCustom</code> interface. E.g. right-click / <em>Refactor / Pull up</em></p>
<p>Finally, call the method in <code>WebshopController</code>:</p>
<div class="highlight"><pre><span></span><code><span class="c1">// 4.c</span>
<span class="kd">private</span><span class="w"> </span><span class="n">List</span><span class="o">&lt;</span><span class="n">Product</span><span class="o">&gt;</span><span class="w"> </span><span class="nf">findMostExpensiveProducts</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="c1">// TODO</span>
<span class="w">  </span><span class="c1">// return productRepository.findMostExpensiveProducts();</span>
<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="n">productRepository</span><span class="p">.</span><span class="na">findMostExpensive</span><span class="p">();</span>
<span class="p">}</span>
</code></pre></div>
</details>
<h2 id="exercise-5-data-modification">Exercise 5: Data modification<a class="headerlink" href="#exercise-5-data-modification" title="Permanent link">&para;</a></h2>
<p>JPA can also be used to modify the database content.</p>
<p><strong>a)</strong> Write a JPQL query into the <code>ProductRepository</code> interface that raises the price of "Building items" by 10 percent!</p>
<p><strong>b)</strong> Write a method that creates a new category called "Expensive toys", if it does not exist yet, and move all the products with a price higher than 8000 into this category!</p>
<p><strong>c)</strong> Simple individual task: create a <code>CategoryRepository</code> interface, and implement a method name-derived query that you can use in task 5.b) instead of the query created with the injected EntityManager.</p>
<details class="example">
<summary>Solution</summary>
<p><strong>5.a exercise</strong></p>
<p>Crate an <em>UPDATE query</em> in <code>ProductRepository</code> interface. We have to denote that this is a <code>@Modifying</code> query, and also add @Transactional<code>(from package</code>org.springframework...`):</p>
<div class="highlight"><pre><span></span><code><span class="nd">@Modifying</span>
<span class="nd">@Transactional</span>
<span class="nd">@Query</span><span class="p">(</span><span class="s">&quot;UPDATE Product p SET p.price=p.price*1.1 WHERE p.id IN</span>
<span class="s">(SELECT p2.id FROM Product p2 WHERE p2.category.name=:categoryName)&quot;</span><span class="p">)</span>
<span class="kt">void</span><span class="w"> </span><span class="nf">categoryRaisePrice</span><span class="p">(</span><span class="nd">@Param</span><span class="p">(</span><span class="s">&quot;categoryName&quot;</span><span class="p">)</span><span class="w"> </span><span class="n">String</span><span class="w"> </span><span class="n">categoryName</span><span class="p">);</span>
</code></pre></div>
<p>Call in <code>WebshopController</code>:</p>
<div class="highlight"><pre><span></span><code><span class="c1">// 5.a</span>
<span class="nd">@RequestMapping</span><span class="p">(</span><span class="n">value</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;/raisePriceOfBuildingItems&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">method</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">RequestMethod</span><span class="p">.</span><span class="na">POST</span><span class="p">,</span><span class="w"> </span><span class="n">RequestMethod</span><span class="p">.</span><span class="na">GET</span><span class="w"> </span><span class="p">})</span>
<span class="kd">private</span><span class="w"> </span><span class="n">String</span><span class="w"> </span><span class="nf">raisePriceOfBuildingItems</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="c1">// TODO</span>
<span class="w">  </span><span class="n">productRepository</span><span class="p">.</span><span class="na">categoryRaisePrice</span><span class="p">(</span><span class="s">&quot;Building items&quot;</span><span class="p">);</span>
<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="s">&quot;redirect:/&quot;</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>
<p>In the browser, the changes are visible after clicking the button.</p>
<p><strong>5.b exercise</strong></p>
<p>In the <code>dao</code> package add a new class <code>CategoryService</code> with a <code>@Service</code> annotation with a <code>@Transactional</code> method:</p>
<div class="highlight"><pre><span></span><code><span class="nd">@Service</span>
<span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">CategoryService</span><span class="w"> </span><span class="p">{</span>

<span class="w">  </span><span class="nd">@PersistenceContext</span>
<span class="w">  </span><span class="kd">private</span><span class="w"> </span><span class="n">EntityManager</span><span class="w"> </span><span class="n">em</span><span class="p">;</span>

<span class="w">  </span><span class="nd">@Autowired</span>
<span class="w">  </span><span class="n">ProductRepository</span><span class="w"> </span><span class="n">productRepository</span><span class="p">;</span>

<span class="w">  </span><span class="nd">@Transactional</span>
<span class="w">  </span><span class="kd">public</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">moveToExpensiveToys</span><span class="p">(</span><span class="kt">double</span><span class="w"> </span><span class="n">priceLimit</span><span class="p">){</span>
<span class="w">    </span><span class="n">String</span><span class="w"> </span><span class="n">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;Expensive toys&quot;</span><span class="p">;</span>
<span class="w">    </span><span class="n">Category</span><span class="w"> </span><span class="n">categoryExpensive</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">null</span><span class="p">;</span>
<span class="w">    </span><span class="n">List</span><span class="o">&lt;</span><span class="n">Category</span><span class="o">&gt;</span><span class="w"> </span><span class="n">resultList</span><span class="w"> </span><span class="o">=</span>
<span class="w">      </span><span class="n">em</span><span class="p">.</span><span class="na">createQuery</span><span class="p">(</span><span class="s">&quot;SELECT c from Category c WHERE c.name=:name&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">Category</span><span class="p">.</span><span class="na">class</span><span class="p">)</span>
<span class="w">        </span><span class="p">.</span><span class="na">setParameter</span><span class="p">(</span><span class="s">&quot;name&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">name</span><span class="p">)</span>
<span class="w">        </span><span class="p">.</span><span class="na">getResultList</span><span class="p">();</span>

<span class="w">    </span><span class="k">if</span><span class="p">(</span><span class="n">resultList</span><span class="p">.</span><span class="na">isEmpty</span><span class="p">()){</span>
<span class="w">      </span><span class="c1">// 0 or null id triggers @GeneratedValue; this is a scalar, hence use 0</span>
<span class="w">      </span><span class="n">categoryExpensive</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">Category</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="n">name</span><span class="p">);</span>
<span class="w">      </span><span class="n">em</span><span class="p">.</span><span class="na">persist</span><span class="p">(</span><span class="n">categoryExpensive</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span><span class="k">else</span><span class="p">{</span>
<span class="w">      </span><span class="n">categoryExpensive</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">resultList</span><span class="p">.</span><span class="na">get</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="n">List</span><span class="o">&lt;</span><span class="n">Product</span><span class="o">&gt;</span><span class="w"> </span><span class="n">expensiveProducts</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">productRepository</span><span class="p">.</span><span class="na">findByPriceGreaterThan</span><span class="p">(</span><span class="n">priceLimit</span><span class="p">);</span>

<span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="n">Product</span><span class="w"> </span><span class="n">product</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="n">expensiveProducts</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="n">categoryExpensive</span><span class="p">.</span><span class="na">addProduct</span><span class="p">(</span><span class="n">product</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<p>Let us note that the managed entities (fetched through queries within the transaction, or added as new with persist) need no explicit save; the transaction saves them to DB automatically.</p>
<p>Call in <code>WebshopController</code>:</p>
<div class="highlight"><pre><span></span><code><span class="nd">@Autowired</span>
<span class="n">CategoryService</span><span class="w"> </span><span class="n">categoryService</span><span class="p">;</span>
<span class="p">...</span>

<span class="c1">// 5.b</span>
<span class="nd">@RequestMapping</span><span class="p">(</span><span class="n">value</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;/moveToExpensiveToys&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">method</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">RequestMethod</span><span class="p">.</span><span class="na">POST</span><span class="p">,</span><span class="w"> </span><span class="n">RequestMethod</span><span class="p">.</span><span class="na">GET</span><span class="w"> </span><span class="p">})</span>
<span class="kd">private</span><span class="w"> </span><span class="n">String</span><span class="w"> </span><span class="nf">moveToExpensiveToys</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="c1">// TODO</span>
<span class="w">  </span><span class="n">categoryService</span><span class="p">.</span><span class="na">moveToExpensiveToys</span><span class="p">(</span><span class="mf">8000.0</span><span class="p">);</span>
<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="s">&quot;redirect:/&quot;</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>
<p>In the browser, the changes are visible after clicking the button.</p>
<p><strong>5.c exercise</strong></p>
<p>In <code>dao</code> package add a new interface <code>CategoryRepository</code>, similar to <code>ProductRepository</code> (without the Custom inheritance) with one method:</p>
<div class="highlight"><pre><span></span><code><span class="kd">public</span><span class="w"> </span><span class="kd">interface</span> <span class="nc">CategoryRepository</span><span class="w"> </span><span class="kd">extends</span><span class="w"> </span><span class="n">JpaRepository</span><span class="o">&lt;</span><span class="n">Category</span><span class="p">,</span><span class="w"> </span><span class="n">Long</span><span class="o">&gt;</span><span class="p">{</span>
<span class="w">  </span><span class="n">List</span><span class="o">&lt;</span><span class="n">Category</span><span class="o">&gt;</span><span class="w"> </span><span class="nf">findByName</span><span class="p">(</span><span class="n">String</span><span class="w"> </span><span class="n">name</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div>
<p>This simplifies the <code>CategoryService</code> as follows:</p>
<div class="highlight"><pre><span></span><code><span class="nd">@Service</span>
<span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">CategoryService</span><span class="w"> </span><span class="p">{</span>
<span class="p">...</span>

<span class="w">  </span><span class="nd">@Autowired</span>
<span class="w">  </span><span class="n">CategoryRepository</span><span class="w"> </span><span class="n">categoryRepository</span><span class="p">;</span>

<span class="w">  </span><span class="nd">@Transactional</span>
<span class="w">  </span><span class="kd">public</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">moveToExpensiveToys</span><span class="p">(</span><span class="kt">double</span><span class="w"> </span><span class="n">priceLimit</span><span class="p">){</span>
<span class="w">    </span><span class="c1">// ...</span>
<span class="w">    </span><span class="n">List</span><span class="o">&lt;</span><span class="n">Category</span><span class="o">&gt;</span><span class="w"> </span><span class="n">resultList</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">categoryRepository</span><span class="p">.</span><span class="na">findByName</span><span class="p">(</span><span class="n">name</span><span class="p">);</span>
<span class="w">    </span><span class="c1">//  ...</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
</details>
<h2 id="exercise-6-using-stored-procedures">Exercise 6: Using stored procedures<a class="headerlink" href="#exercise-6-using-stored-procedures" title="Permanent link">&para;</a></h2>
<p>Use the <code>CreatePaymentMethod</code> stored procedure to create a new <code>Paymentmethod</code>!</p>
<ul>
<li>
<p>Check in SQL Server Management Studio, whether the database contains the stored procedure with the name <code>CreatePaymentMethod</code>!</p>
</li>
<li>
<p>If not, create the procedure with the code below!</p>
<div class="highlight"><pre><span></span><code><span class="k">CREATE</span><span class="w"> </span><span class="k">PROCEDURE</span><span class="w"> </span><span class="n">CreateNewPaymentMethod</span>
<span class="p">(</span>
<span class="o">@</span><span class="k">Method</span><span class="w"> </span><span class="n">nvarchar</span><span class="p">(</span><span class="mi">20</span><span class="p">),</span>
<span class="o">@</span><span class="n">Deadline</span><span class="w"> </span><span class="nb">int</span>
<span class="p">)</span>
<span class="k">AS</span>
<span class="k">insert</span><span class="w"> </span><span class="k">into</span><span class="w"> </span><span class="n">PaymentMethod</span>
<span class="k">values</span><span class="p">(</span><span class="o">@</span><span class="k">Method</span><span class="p">,</span><span class="o">@</span><span class="n">Deadline</span><span class="p">)</span>
<span class="k">select</span><span class="w"> </span><span class="n">scope_identity</span><span class="p">()</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="n">NewId</span>
</code></pre></div>
</li>
</ul>
<details class="example">
<summary>Solution</summary>
<p>The <code>PaymentMethod</code> entity has the following annotation. Compare it to the stored procedure code!</p>
<div class="highlight"><pre><span></span><code><span class="nd">@NamedStoredProcedureQueries</span><span class="p">({</span>
<span class="w">  </span><span class="nd">@NamedStoredProcedureQuery</span><span class="p">(</span><span class="n">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;createMethodSP&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="n">procedureName</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;CreateNewPaymentMethod&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="n">parameters</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="nd">@StoredProcedureParameter</span><span class="p">(</span><span class="n">mode</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ParameterMode</span><span class="p">.</span><span class="na">IN</span><span class="p">,</span><span class="w"> </span><span class="n">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;Method&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">type</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">String</span><span class="p">.</span><span class="na">class</span><span class="p">),</span>
<span class="w">            </span><span class="nd">@StoredProcedureParameter</span><span class="p">(</span><span class="n">mode</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ParameterMode</span><span class="p">.</span><span class="na">IN</span><span class="p">,</span><span class="w"> </span><span class="n">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;Deadline&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">type</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">BigDecimal</span><span class="p">.</span><span class="na">class</span><span class="p">)</span>
<span class="w">          </span><span class="p">})</span>
<span class="p">})</span>
<span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">Paymentmethod</span><span class="w"> </span><span class="kd">implements</span><span class="w"> </span><span class="n">Serializable</span><span class="w"> </span><span class="p">{</span>
<span class="p">...</span>
</code></pre></div>
<p>The named stored procedure query can be called from a Spring Data repository (<code>dao</code> package <em>New Interface ... / PaymentmethodRepository</em>):</p>
<div class="highlight"><pre><span></span><code><span class="kd">public</span><span class="w"> </span><span class="kd">interface</span> <span class="nc">PaymentmethodRepository</span><span class="w"> </span><span class="kd">extends</span><span class="w"> </span><span class="n">JpaRepository</span><span class="o">&lt;</span><span class="n">Paymentmethod</span><span class="p">,</span><span class="w"> </span><span class="n">Long</span><span class="o">&gt;</span><span class="w"> </span><span class="p">{</span>

<span class="w">  </span><span class="nd">@Procedure</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s">&quot;createMethodSP&quot;</span><span class="p">)</span>
<span class="w">  </span><span class="kt">void</span><span class="w"> </span><span class="nf">newMethod</span><span class="p">(</span><span class="nd">@Param</span><span class="p">(</span><span class="s">&quot;Method&quot;</span><span class="p">)</span><span class="w"> </span><span class="n">String</span><span class="w"> </span><span class="n">method</span><span class="p">,</span><span class="w"> </span><span class="nd">@Param</span><span class="p">(</span><span class="s">&quot;Deadline&quot;</span><span class="p">)</span><span class="w"> </span><span class="n">BigDecimal</span><span class="w"> </span><span class="n">deadline</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div>
<p>Without Spring Data we could use <code>EntityManager</code>:</p>
<div class="highlight"><pre><span></span><code><span class="nd">@Service</span>
<span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">PaymentmethodService</span><span class="w"> </span><span class="p">{</span>

<span class="w">  </span><span class="nd">@PersistenceContext</span>
<span class="w">  </span><span class="kd">private</span><span class="w"> </span><span class="n">EntityManager</span><span class="w"> </span><span class="n">em</span><span class="p">;</span>

<span class="w">  </span><span class="kd">public</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">createNewMethod</span><span class="p">(</span><span class="n">Paymentmethod</span><span class="w"> </span><span class="n">paymentMethod</span><span class="p">){</span>
<span class="w">    </span><span class="n">StoredProcedureQuery</span><span class="w"> </span><span class="n">sp</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">em</span><span class="p">.</span><span class="na">createNamedStoredProcedureQuery</span><span class="p">(</span><span class="s">&quot;createMethodSP&quot;</span><span class="p">);</span>
<span class="w">    </span><span class="n">sp</span><span class="p">.</span><span class="na">setParameter</span><span class="p">(</span><span class="s">&quot;Method&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">paymentMethod</span><span class="p">.</span><span class="na">getMethod</span><span class="p">());</span>
<span class="w">    </span><span class="n">sp</span><span class="p">.</span><span class="na">setParameter</span><span class="p">(</span><span class="s">&quot;Deadline&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">paymentMethod</span><span class="p">.</span><span class="na">getDeadline</span><span class="p">());</span>
<span class="w">    </span><span class="n">sp</span><span class="p">.</span><span class="na">execute</span><span class="p">();</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<p>Call from the web layer:</p>
<ul>
<li>
<p>Inject into <code>WebshopController</code> the <code>PaymentmethodRepository</code> interface:</p>
<div class="highlight"><pre><span></span><code><span class="nd">@Autowired</span>
<span class="n">PaymentmethodRepository</span><span class="w"> </span><span class="n">paymentmethodRepository</span><span class="p">;</span>
</code></pre></div>
</li>
<li>
<p>Call the method from WebshopController at the last TODO</p>
<div class="highlight"><pre><span></span><code><span class="n">paymentmethodRepository</span><span class="p">.</span><span class="na">newMethod</span><span class="p">(</span><span class="n">paymentMethod</span><span class="p">.</span><span class="na">getMethod</span><span class="p">(),</span><span class="w"> </span><span class="n">paymentMethod</span><span class="p">.</span><span class="na">getDeadline</span><span class="p">());</span>
</code></pre></div>
</li>
</ul>
</details>

    <hr>
  <div class="md-source-file">
    <span class="md-source-file__fact"> <span class="md-icon" title="Last update"> <svg
          xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
          <path
            d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1-2.1-2M12.5 7v5.2l4 2.4-1 1L11 13V7h1.5M11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2v1.8Z">
          </path>
        </svg>
      </span>
      <span title="October 9, 2023 13:00:12">
        <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-timeago"><span class="timeago" datetime="2023-10-09T13:00:12+02:00" locale="en"></span></span><span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-iso_date">2023-10-09</span>
      </span>
    </span>

    

    <span class="md-source-file__fact">
      <span class="md-icon" title="Szerzők">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
          <path
            d="M12 2A10 10 0 0 0 2 12c0 4.42 2.87 8.17 6.84 9.5.5.08.66-.23.66-.5v-1.69c-2.77.6-3.36-1.34-3.36-1.34-.46-1.16-1.11-1.47-1.11-1.47-.91-.62.07-.6.07-.6 1 .07 1.53 1.03 1.53 1.03.87 1.52 2.34 1.07 2.91.83.09-.65.35-1.09.63-1.34-2.22-.25-4.55-1.11-4.55-4.92 0-1.11.38-2 1.03-2.71-.1-.25-.45-1.29.1-2.64 0 0 .84-.27 2.75 1.02.79-.22 1.65-.33 2.5-.33.85 0 1.71.11 2.5.33 1.91-1.29 2.75-1.02 2.75-1.02.55 1.35.2 2.39.1 2.64.65.71 1.03 1.6 1.03 2.71 0 3.82-2.34 4.66-4.57 4.91.36.31.69.92.69 1.85V21c0 .27.16.59.67.5C19.14 20.16 22 16.42 22 12A10 10 0 0 0 12 2Z">
          </path>
        </svg>
      </span>
      <span>Contributors</span>
      <nav><a href="https://github.com/akosdudas" target="_blank" rel="noopener noreferrer" class="md-author" title="@Akos Dudas">
          <img src="https://avatars.githubusercontent.com/u/11335181?u=9971512094b94810046de53f5c1dee78e9776a4f&v=4?size=72" alt="@Akos Dudas">
        </a><a href="https://github.com/imre-gabor" target="_blank" rel="noopener noreferrer" class="md-author" title="@Imre Gábor">
          <img src="https://avatars.githubusercontent.com/u/6803403?u=1626c9829b59f37b9281dc0d6ecb01c7f210dd4c&v=4?size=72" alt="@Imre Gábor">
        </a><a href="https://github.com/tibitoth" target="_blank" rel="noopener noreferrer" class="md-author" title="@Tibor Tóth">
          <img src="https://avatars.githubusercontent.com/u/8333960?u=d26653213d265ecdceeaf20a896d74f479d35450&v=4?size=72" alt="@Tibor Tóth">
        </a></nav>      
    </span>
  </div>





                
              </article>
            </div>
          
          
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; BME VIK AUT
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.instant", "navigation.top", "search.suggest", "content.action.edit"], "search": "../../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.6c14ae12.min.js"></script>
      
        <script src="../../js/timeago.min.js"></script>
      
        <script src="../../js/timeago_mkdocs_material.js"></script>
      
    
  <script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(() => { lightbox.reload() });
</script></body>
</html>