
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<meta content="István Albert, Tibor Tóth" name="author"/>
<link href="https://bmeviauac01.github.io/datadriven/en/lecture-notes/transactions/" rel="canonical"/>
<link href="../architecture/" rel="prev"/>
<link href="../mssql/sql/" rel="next"/>
<link href="../../img/favicon.ico" rel="icon"/>
<meta content="mkdocs-1.4.2, mkdocs-material-9.0.9" name="generator"/>
<title>Transactions in databases - BMEVIAUAC01 Data-driven systems</title>
<link href="../../assets/stylesheets/main.0d440cfe.min.css" rel="stylesheet"/>
<link href="../../assets/stylesheets/palette.2505c338.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
<link href="../../css/timeago.css" rel="stylesheet"/>
<link href="../../extra-material-theme.css" rel="stylesheet"/>
<script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
<link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            
                .gscrollbar-fixer { padding-right: 15px; }
                .gdesc-inner { font-size: 0.75rem; }
                body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
                body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
                body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}
                </style><script src="../../assets/javascripts/glightbox.min.js"></script></head>
<body data-md-color-accent="red" data-md-color-primary="aut" data-md-color-scheme="aut" dir="ltr">
<script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#transactions-in-databases">
          Skip to content
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="BMEVIAUAC01 Data-driven systems" class="md-header__button md-logo" data-md-component="logo" href="../.." title="BMEVIAUAC01 Data-driven systems">
<img alt="logo" src="../../img/logo-bme-aut.png"/>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            BMEVIAUAC01 Data-driven systems
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              Transactions in databases
            
          </span>
</div>
</div>
</div>
<form class="md-header__option" data-md-component="palette">
<input aria-label="Váltás sötét témára" class="md-option" data-md-color-accent="red" data-md-color-media="(prefers-color-scheme: light)" data-md-color-primary="aut" data-md-color-scheme="aut" id="__palette_1" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_2" hidden="" title="Váltás sötét témára">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 2a7 7 0 0 1 7 7c0 2.38-1.19 4.47-3 5.74V17a1 1 0 0 1-1 1H9a1 1 0 0 1-1-1v-2.26C6.19 13.47 5 11.38 5 9a7 7 0 0 1 7-7M9 21v-1h6v1a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1m3-17a5 5 0 0 0-5 5c0 2.05 1.23 3.81 3 4.58V16h4v-2.42c1.77-.77 3-2.53 3-4.58a5 5 0 0 0-5-5Z"></path></svg>
</label>
<input aria-label="Váltás világos témára" class="md-option" data-md-color-accent="" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-primary="red" data-md-color-scheme="slate" id="__palette_2" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_1" hidden="" title="Váltás világos témára">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 2a7 7 0 0 0-7 7c0 2.38 1.19 4.47 3 5.74V17a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-2.26c1.81-1.27 3-3.36 3-5.74a7 7 0 0 0-7-7M9 21a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1v-1H9v1Z"></path></svg>
</label>
</form>
<div class="md-header__option">
<div class="md-select">
<button aria-label="Select language" class="md-header__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m12.87 15.07-2.54-2.51.03-.03A17.52 17.52 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04M18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12m-2.62 7 1.62-4.33L19.12 17h-3.24Z"></path></svg>
</button>
<div class="md-select__inner">
<ul class="md-select__list">
<li class="md-select__item">
<a class="md-select__link" href="https://bmeviauac01.github.io/datadriven/en/" hreflang="en">
                    English
                  </a>
</li>
<li class="md-select__item">
<a class="md-select__link" href="https://bmeviauac01.github.io/datadriven/hu/" hreflang="hu">
                    Magyar
                  </a>
</li>
</ul>
</div>
</div>
</div>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Search" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"></path></svg>
</label>
<nav aria-label="Search" class="md-search__options">
<button aria-label="Clear" class="md-search__icon md-icon" tabindex="-1" title="Clear" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"></path></svg>
</button>
</nav>
<div class="md-search__suggest" data-md-component="search-suggest"></div>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initializing search
          </div>
<ol class="md-search-result__list" role="presentation"></ol>
</div>
</div>
</div>
</div>
</div>
<div class="md-header__source">
<a class="md-source" data-md-component="source" href="https://github.com/bmeviauac01/datadriven" title="Go to repository">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 496 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path></svg>
</div>
<div class="md-source__repository">
    bmeviauac01/datadriven
  </div>
</a>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<nav aria-label="Tabs" class="md-tabs" data-md-component="tabs">
<div class="md-tabs__inner md-grid">
<ul class="md-tabs__list">
<li class="md-tabs__item">
<a class="md-tabs__link" href="../..">
      Data-driven systems
    </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../db/">
        Database
      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link md-tabs__link--active" href="../architecture/">
        Lecture notes
      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../seminar/transactions/">
        Seminars
      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../homework/">
        Homework
      </a>
</li>
</ul>
</div>
</nav>
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary md-nav--lifted" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="BMEVIAUAC01 Data-driven systems" class="md-nav__button md-logo" data-md-component="logo" href="../.." title="BMEVIAUAC01 Data-driven systems">
<img alt="logo" src="../../img/logo-bme-aut.png"/>
</a>
    BMEVIAUAC01 Data-driven systems
  </label>
<div class="md-nav__source">
<a class="md-source" data-md-component="source" href="https://github.com/bmeviauac01/datadriven" title="Go to repository">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 496 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path></svg>
</div>
<div class="md-source__repository">
    bmeviauac01/datadriven
  </div>
</a>
</div>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../..">
        Data-driven systems
      </a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          Database
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_2">
<span class="md-nav__icon md-icon"></span>
          Database
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../db/">
        Sample database scheme
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../db/mssql/">
        Using Microsoft SQL Server
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../db/mongodb/">
        Using MongoDB
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="https://raw.githubusercontent.com/bmeviauac01/datadriven/master/overrides/db/mssql.sql">
        Sample database: mssql.sql
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="https://raw.githubusercontent.com/bmeviauac01/datadriven/master/overrides/db/mongo.js">
        Sample database: mongo.js
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" id="__nav_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
          Lecture notes
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="true" aria-labelledby="__nav_3_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_3">
<span class="md-nav__icon md-icon"></span>
          Lecture notes
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../architecture/">
        Data-driven systems and the three- or multi-tier architecture
      </a>
</li>
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
          Transactions in databases
          <span class="md-nav__icon md-icon"></span>
</label>
<a class="md-nav__link md-nav__link--active" href="./">
        Transactions in databases
      </a>
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#concurrent-data-access">
    Concurrent data access
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#transactions">
    Transactions
  </a>
<nav aria-label="Transactions" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#transactions-basic-properties">
    Transactions basic properties
  </a>
<nav aria-label="Transactions basic properties" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#atomicity">
    Atomicity
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#consistency">
    Consistency
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#durability">
    Durability
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#isolation">
    Isolation
  </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#isolation-problems-and-isolation-levels">
    Isolation problems and isolation levels
  </a>
<nav aria-label="Isolation problems and isolation levels" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#problems">
    Problems
  </a>
<nav aria-label="Problems" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#dirty-read">
    Dirty read
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#lost-update">
    Lost update
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#non-repeatable-read">
    Non-repeatable read
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#phantom-records-phantom-read">
    Phantom records / phantom read
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#isolation-levels">
    Isolation levels
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#scheduling-enforced-with-locks">
    Scheduling enforced with locks
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#transaction-boundaries">
    Transaction boundaries
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#transaction-logging">
    Transaction logging
  </a>
<nav aria-label="Transaction logging" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#undo-transaction-log">
    Undo transaction log
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#redo-transaction-log">
    Redo transaction log
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#undoredo-logging">
    Undo/redo logging
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#reducing-the-transaction-log">
    Reducing the transaction log
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#extracting-deadlock-information-from-mssql-database">
    Extracting deadlock information from MSSQL database
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#questions-to-test-your-knowledge">
    Questions to test your knowledge
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../mssql/sql/">
        SQL language, MSSQL platform-specific SQL
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../mssql/server-side-programming/">
        Microsoft SQL Server programming
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../adonet/">
        ADO.NET data access
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../linq/">
        LINQ: Language Integrated Query
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../ef/">
        Defining relationships in Entity Framework
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../mongodb/">
        MongoDB basics, operations, and the MongoDB .NET Driver
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../di/">
        Dependency Injection ASP.NET Core environment
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../async/">
        Asynchronous queries and DTOs (sample WebAPI application)
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="https://github.com/bmeviauac01/rest-webapi-sample">
        REST and WebAPI sample app (GitHub)
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="https://github.com/bmeviauac01/todoapi-di-sample">
        ASP.NET Core DI sample app (GitHub)
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="https://github.com/bmeviauac01/threelayered-aspnetcore-sample">
        Sample three-tier webapp (GitHub)
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_4" type="checkbox"/>
<label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
          Seminars
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_4_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_4">
<span class="md-nav__icon md-icon"></span>
          Seminars
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../seminar/transactions/">
        Transactions
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../seminar/mssql/">
        Microsoft SQL Server programming
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../seminar/ef/">
        Entity Framework
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../seminar/mongodb/">
        MongoDB
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../seminar/jpa/">
        JPA &amp; Spring Data
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../seminar/rest/">
        REST API &amp; ASP.NET Web API
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_5" type="checkbox"/>
<label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
          Homework
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_5_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_5">
<span class="md-nav__icon md-icon"></span>
          Homework
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../homework/">
        Optional homework
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../homework/mssql/">
        Exercise: MSSQL server-side programming
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../homework/adonet/">
        Exercise: ADO.NET data access
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../homework/ef/">
        Exercise: Entity Framework
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../homework/mongodb/">
        Exercise: MongoDB
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../homework/rest/">
        Exercise: REST API and Web API
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../homework/GitHub/">
        Submitting your work (GitHub)
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../homework/GitHub-Actions/">
        Using GitHub Actions
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../homework/VisualStudio/">
        Install Visual Studio &amp; .NET SDK
      </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#concurrent-data-access">
    Concurrent data access
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#transactions">
    Transactions
  </a>
<nav aria-label="Transactions" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#transactions-basic-properties">
    Transactions basic properties
  </a>
<nav aria-label="Transactions basic properties" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#atomicity">
    Atomicity
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#consistency">
    Consistency
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#durability">
    Durability
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#isolation">
    Isolation
  </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#isolation-problems-and-isolation-levels">
    Isolation problems and isolation levels
  </a>
<nav aria-label="Isolation problems and isolation levels" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#problems">
    Problems
  </a>
<nav aria-label="Problems" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#dirty-read">
    Dirty read
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#lost-update">
    Lost update
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#non-repeatable-read">
    Non-repeatable read
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#phantom-records-phantom-read">
    Phantom records / phantom read
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#isolation-levels">
    Isolation levels
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#scheduling-enforced-with-locks">
    Scheduling enforced with locks
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#transaction-boundaries">
    Transaction boundaries
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#transaction-logging">
    Transaction logging
  </a>
<nav aria-label="Transaction logging" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#undo-transaction-log">
    Undo transaction log
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#redo-transaction-log">
    Redo transaction log
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#undoredo-logging">
    Undo/redo logging
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#reducing-the-transaction-log">
    Reducing the transaction log
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#extracting-deadlock-information-from-mssql-database">
    Extracting deadlock information from MSSQL database
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#questions-to-test-your-knowledge">
    Questions to test your knowledge
  </a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<a class="md-content__button md-icon" href="https://github.com/bmeviauac01/datadriven/edit/master/docs/lecture-notes/transactions/index.md" title="Edit this page">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4v-2m10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1 2.1 2.1Z"></path></svg>
</a>
<h1 id="transactions-in-databases">Transactions in databases<a class="headerlink" href="#transactions-in-databases" title="Permanent link">¶</a></h1>
<div class="admonition warning">
<p class="admonition-title">Context</p>
<p>When we talk about transactions, we mean <strong>relational databases</strong>. The problem and the solutions, however, are generic and are not specific to relational databases.</p>
</div>
<h2 id="concurrent-data-access">Concurrent data access<a class="headerlink" href="#concurrent-data-access" title="Permanent link">¶</a></h2>
<p>Database management systems are based on a client-server architecture. The client (the software we write) connects to the database and executes queries. We should always remember that there is a single database, but multiple clients involved here. The purpose of the database system is to serve as many requests as possible; consequently, it <strong>executes the queries concurrently</strong>. In such a concurrent system, data access can overlap in the following ways.</p>
<ul>
<li>If the concurrent data access (either read or write) concerns independent data, there is no problem, and the operations may proceed concurrently.</li>
<li>If all operations only read data, there is no issue either; multiple readers can access the same data.</li>
<li>However, if <strong>the same data is accessed simultaneously</strong> and <strong>there is at least one writer</strong>, a concurrency problem may manifest itself.</li>
</ul>
<p>This concurrency issue is analogous to the mutual exclusion problem known in operating systems and the various programming languages and frameworks. Concurrent data access in these scenarios usually involve mutual access to shared memory space, and the solution is ensuring mutual exclusion using some kind of guard.</p>
<p>In database management systems, concurrency is related to the records (rows) of database tables, and the guards are transactions.</p>
<h2 id="transactions">Transactions<a class="headerlink" href="#transactions" title="Permanent link">¶</a></h2>
<div class="admonition abstract">
<p class="admonition-title">Definition</p>
<p>A transaction is a logical unit of a process, a series of operations that only make sense together.</p>
</div>
<p>A transaction combines operations into one unit, and the system guarantees the following properties:</p>
<ul>
<li>atomic execution,</li>
<li>consistency,</li>
<li>isolation from each other,</li>
<li>and durability.</li>
</ul>
<p>Let us examine these basic properties to understand how concurrent data access issues are resolved with their help.</p>
<div class="admonition danger">
<p class="admonition-title">A transaction is just a tool</p>
<p>A transaction, similarly to mutexes provided by an operating system or programming framework, is just a tool provided to the software developer. The proper usage is the responsibility of the developer.</p>
</div>
<h3 id="transactions-basic-properties">Transactions basic properties<a class="headerlink" href="#transactions-basic-properties" title="Permanent link">¶</a></h3>
<h4 id="atomicity">Atomicity<a class="headerlink" href="#atomicity" title="Permanent link">¶</a></h4>
<p>Atomic execution means that we have a sequence of operations, and this sequence is meaningful only when all of it is executed. In other words, partial execution must be prohibited. In database systems, we often need multiple statements to achieve our goal, hence the sequence of steps.</p>
<p>Let us imaging the checkout process in a webshop:</p>
<ol>
<li>The order is recorded in the database with the provided data</li>
<li>The amount of stock is decreased by one since one piece was sold</li>
</ol>
<p>These steps only make sense together. Given that an order has been recorded, the amount of stock must be compensated; otherwise, the data becomes invalid, and we sell more products than we have. Thus, we must not abort the sequence of steps in the middle.</p>
<p>This is what atomicity guarantees: <strong>if executing a sequence of steps has begun, all steps have to complete successfully or the initial state before the modification must be restored</strong>.</p>
<h4 id="consistency">Consistency<a class="headerlink" href="#consistency" title="Permanent link">¶</a></h4>
<p>The database's consistency rules are described by the integrity requirements, such as the record referenced by a foreign key must exist. There are other types of consistency requirements; e.g., there cannot be more students registered for an exam than the limit in the Neptun system.</p>
<p>Transactions ensure that our database is always in a consistent state. While a transaction is in progress, temporary inconsistencies may arise, similarly to the interim state between the two steps of the sequence of the operation above. However, at the end of the transaction, consistency must be restored. In other words: <strong>transactions enforce transition between consistent states</strong>.</p>
<h4 id="durability">Durability<a class="headerlink" href="#durability" title="Permanent link">¶</a></h4>
<p>Durability prescribes that the <strong>effect of a transaction is durable</strong>, that is, the results are not lost. Practically it means that the modifications performed by a transaction must be flushed to persistent storage (i.e., disk).</p>
<p>There are two types of errors in database systems that can lead to data corruption: soft crash and hard crash. <strong>Soft crash</strong> means the database process terminates, and the content of memory is lost. Transactions offer protection from these kinds of crashes. A <strong>hard crash</strong> means that the disk is also affected. Only a backup can provide protection here.</p>
<h4 id="isolation">Isolation<a class="headerlink" href="#isolation" title="Permanent link">¶</a></h4>
<p>By isolation, we mean to isolate the effect of transactions from each other. That is, when writing our query, we do not need to concern ourselves with other concurrent transactions; the system will handle this aspect. The developer can write queries <em>as if</em> they were executed in the system alone, and the system will guarantee that it will <strong>prohibit those concurrency issues that we do not want to deal with</strong>.</p>
<p>The system will still run transactions concurrently. However, it guarantees to schedule the transactions to not violate the rules of the isolation level requested by the transaction. Therefore, all transactions need to specify the requested <em>isolation level</em>.</p>
<h2 id="isolation-problems-and-isolation-levels">Isolation problems and isolation levels<a class="headerlink" href="#isolation-problems-and-isolation-levels" title="Permanent link">¶</a></h2>
<p>Before we can discuss the isolation levels, we need to first understand the types of problems that concurrency can cause.</p>
<h3 id="problems">Problems<a class="headerlink" href="#problems" title="Permanent link">¶</a></h3>
<h4 id="dirty-read">Dirty read<a class="headerlink" href="#dirty-read" title="Permanent link">¶</a></h4>
<p>A dirty read means that a transaction accesses the uncommitted data of another transaction:</p>
<ol>
<li>A transaction modifies a record in the database but does not commit yet.</li>
<li>Another transaction reads the same record (in its changed state).</li>
<li>The first transaction is aborted, and the system restores the record to the state it was in before the change.</li>
</ol>
<p>The transaction that read the record in the second step is now working with invalid, non-existent data. It should not have read it.</p>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="/assets/lecture-notes/transactions/images/dirty-read.png"><img alt="Dirty read" src="/assets/lecture-notes/transactions/images/dirty-read.png"/></a></p>
<div class="admonition quote">
<p class="admonition-title">Source</p>
<p>Source of images: <a href="https://vladmihalcea.com/2014/01/05/a-beginners-guide-to-acid-and-database-transactions/">https://vladmihalcea.com/2014/01/05/a-beginners-guide-to-acid-and-database-transactions/</a></p>
</div>
<div class="admonition note">
<p>Dirty read should almost always be avoided.</p>
</div>
<h4 id="lost-update">Lost update<a class="headerlink" href="#lost-update" title="Permanent link">¶</a></h4>
<p>During a lost update, two writes conflict:</p>
<ol>
<li>A transaction changes a record.</li>
<li>Another transaction overwrites the same record.</li>
</ol>
<p>The database has the result of the second write as if the first did not even happen.</p>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="/assets/lecture-notes/transactions/images/lost-update.png"><img alt="Lost update" src="/assets/lecture-notes/transactions/images/lost-update.png"/></a></p>
<h4 id="non-repeatable-read">Non-repeatable read<a class="headerlink" href="#non-repeatable-read" title="Permanent link">¶</a></h4>
<p>A non-repeatable read means that the result of the query depends on the time it was issued:</p>
<ol>
<li>A transaction queries a record.</li>
<li>A different transaction changes the same record.</li>
<li>If the first transaction re-executes the same query as before, it gets a different result.</li>
</ol>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="/assets/lecture-notes/transactions/images/nonrepeatable-read.png"><img alt="Non-repeatable read" src="/assets/lecture-notes/transactions/images/nonrepeatable-read.png"/></a></p>
<h4 id="phantom-records-phantom-read">Phantom records / phantom read<a class="headerlink" href="#phantom-records-phantom-read" title="Permanent link">¶</a></h4>
<p>We face the problem of phantom records when we work with recordsets:</p>
<ol>
<li>A transaction executes a query that yields multiple records as a result.</li>
<li>Meanwhile, a different transaction deletes a record that is included in the previous result set.</li>
<li>The first transaction starts processing its result set (e.g., iterates over the records one by one).</li>
</ol>
<p>Should the deleted record be processed now? We can imagine a similar scenario when a record is altered in the second step. Which state should the reader transaction in step three see? The one before, or the one after the modification?</p>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="/assets/lecture-notes/transactions/images/phantom-records.png"><img alt="Phantom records" src="/assets/lecture-notes/transactions/images/phantom-records.png"/></a></p>
<h3 id="isolation-levels">Isolation levels<a class="headerlink" href="#isolation-levels" title="Permanent link">¶</a></h3>
<p>The problems discussed before can be avoided by using the right isolation level. We should consider, though, that the "higher" level of isolation we prescribe, the lower the throughput of the database system will be. Also, we might face deadlocks (see below). Our goal, thus, is a <em>compromise</em> between a suitable isolation level and performance.</p>
<p>The ANSI/ISO SQL standard defines the following isolation levels:</p>
<ul>
<li>Read uncommitted: offers no protection.</li>
<li>Read committed: no dirty read.</li>
<li>Repeatable read: no dirty read and no non-repeatable read.</li>
<li>Serializable: prohibits all issues.</li>
</ul>
<div class="admonition note">
<p><em>Read uncommitted</em> is seldom used. <em>Serializable</em>, similarly, is avoided if possible. The default, usually, is <em>read committed</em>.</p>
</div>
<h3 id="scheduling-enforced-with-locks">Scheduling enforced with locks<a class="headerlink" href="#scheduling-enforced-with-locks" title="Permanent link">¶</a></h3>
<p>The database enforces isolation through locks: when a record is accessed (read or write), it is locked by the system. The lock is placed on the record when it is first accessed and is removed at the end of the transaction. The type of lock (e.g., shared lock or mutually exclusive) depends on the isolation level and the implementation of the database management system.</p>
<p>These locks, in effect, enforce the scheduling of the transactions. When a lock is not available, because the record it used by another translation and concurrent access is not allowed by the isolation level, the transaction will wait.</p>
<p>We know that when we use locks, <strong>deadlock</strong> can occur. This is no different in databases. A deadlock may occur when two transactions are competing for the same locks. See the figure below; a continuous line represents an owned lock, while the dashed ones represent a lock the transaction would like to acquire. Neither of these requests can be fulfilled, resulting in both transactions being unable to move forward.</p>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="/assets/lecture-notes/transactions/images/holtpont-eroforras-graf.png"><img alt="Deadlock" src="/assets/lecture-notes/transactions/images/holtpont-eroforras-graf.png"/></a></p>
<p>Deadlocks cannot be prevented in database management systems, but they can be recognized and dealt with. The system monitors locks, and when a deadlock is detected <strong>one of the transactions is aborted</strong> and all its modifications are rolled back. All applications using a database must be prepared to handle this.</p>
<div class="admonition note">
<p>When a deadlock happens, there is usually no other resolution to retry the operation later (e.g., automatically, or manually requested by the end-user).</p>
</div>
<h2 id="transaction-boundaries">Transaction boundaries<a class="headerlink" href="#transaction-boundaries" title="Permanent link">¶</a></h2>
<p>A transaction combines a sequence of steps. It is, therefore, necessary to mark the beginning and the end of the transaction. The way transaction boundaries are signaled may depend on the platform, but generally:</p>
<ol>
<li>
<p>All operations are executed within the scope of a transaction. If the transaction boundary is not marked explicitly, each statement is a transaction in itself.</p>
<div class="admonition note">
<p>Since all SQL statements run within a transaction scope, the transaction properties are automatically guaranteed for all statements. For example, a <code>delete</code> statement affecting multiple records cannot abort and delete only half of the records.</p>
</div>
</li>
<li>
<p>The developer executes a <code>begin transaction</code> SQL statement to start a transaction, and completes it either with <code>commit</code> or <code>rollback</code>. Commit completes the translation and saves its changes, while rollback aborts the transaction and undoes its changes.</p>
<div class="admonition note">
<p>Some database management systems enable nested transactions too. Completing transactions follow the nesting: each level needs to be committed.</p>
</div>
</li>
</ol>
<h2 id="transaction-logging">Transaction logging<a class="headerlink" href="#transaction-logging" title="Permanent link">¶</a></h2>
<p>So far, we have covered what transactions are used for. Let us understand how they work internally.</p>
<p><strong>Transactional logging</strong> is the process used by the database management system to track the pending modifications of running transactions allowing rolling back these changes in case of abort or soft crash.</p>
<p>To understand transactional logging, let us consider the following system model.</p>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="/assets/lecture-notes/transactions/images/tranzakcios-naplozas-io-modell.png"><img alt="Transactional logging conceptual model" src="/assets/lecture-notes/transactions/images/tranzakcios-naplozas-io-modell.png"/></a></p>
<p>This conceptual model includes the following operations:</p>
<ul>
<li>Begin T(x): Start of transaction</li>
<li>Input(A): Read data from the durable database store (disk)</li>
<li>Output(A): Write data to durable database store (disk)</li>
<li>Read(A): Transaction reads the data from the memory buffer</li>
<li>Write(A): Transaction writes the data to the memory buffer</li>
<li>FLUSH_LOG: Write the transaction log to disk</li>
</ul>
<p>The process of transactional logging is demonstrated in the following example. In this example, a transaction modifies two data elements: A is decreases by 2, and B is increased by 2.</p>
<h3 id="undo-transaction-log">Undo transaction log<a class="headerlink" href="#undo-transaction-log" title="Permanent link">¶</a></h3>
<p>We begin with an empty memory buffer. Every data is on disk. The process starts by reading the data from disk.</p>
<table>
<thead>
<tr>
<th>Operation</th>
<th>A (database)</th>
<th>B (database)</th>
<th>A (buffer)</th>
<th>B (buffer)</th>
<th>Transactional log</th>
</tr>
</thead>
<tbody>
<tr>
<td>Begin(T1)</td>
<td>10</td>
<td>20</td>
<td>-</td>
<td>-</td>
<td><strong>Begin T1</strong></td>
</tr>
<tr>
<td>Input(A)</td>
<td>10</td>
<td>20</td>
<td><strong>10</strong></td>
<td>-</td>
<td></td>
</tr>
<tr>
<td>Input(B)</td>
<td>10</td>
<td>20</td>
<td>10</td>
<td><strong>20</strong></td>
<td></td>
</tr>
</tbody>
</table>
<p>The transaction has all the necessary data in the memory buffer. The modification is performed, and the data is written back to the buffer. At the same time, the <em>original values</em> and written to the transaction log.</p>
<table>
<thead>
<tr>
<th>Operation</th>
<th>A (database)</th>
<th>B (database)</th>
<th>A (buffer)</th>
<th>B (buffer)</th>
<th>Transactional log</th>
</tr>
</thead>
<tbody>
<tr>
<td>Read(A)</td>
<td>10</td>
<td>20</td>
<td>10</td>
<td>20</td>
<td></td>
</tr>
<tr>
<td>Write(A)</td>
<td>10</td>
<td>20</td>
<td><strong>8</strong></td>
<td>20</td>
<td><strong>T1, A, 10</strong></td>
</tr>
<tr>
<td>Read(B)</td>
<td>10</td>
<td>20</td>
<td>8</td>
<td>20</td>
<td></td>
</tr>
<tr>
<td>Write(B)</td>
<td>10</td>
<td>20</td>
<td>8</td>
<td><strong>22</strong></td>
<td><strong>T1, B, 20</strong></td>
</tr>
</tbody>
</table>
<p>The transaction completes, and it saves the changes. The transaction commits, which first flushes the transaction log to disk, then the changes are persisted to disk.</p>
<table>
<thead>
<tr>
<th>Operation</th>
<th>A (database)</th>
<th>B (database)</th>
<th>A (buffer)</th>
<th>B (buffer)</th>
<th>Transactional log</th>
</tr>
</thead>
<tbody>
<tr>
<td>Flush_LOG</td>
<td>10</td>
<td>20</td>
<td>8</td>
<td>22</td>
<td></td>
</tr>
<tr>
<td>Output(A)</td>
<td><strong>8</strong></td>
<td>20</td>
<td>8</td>
<td>22</td>
<td></td>
</tr>
<tr>
<td>Output(B)</td>
<td>8</td>
<td><strong>22</strong></td>
<td>8</td>
<td>22</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td><strong>Commit T1</strong></td>
</tr>
</tbody>
</table>
<p>How can the consistent state be restored in case of a soft crash?</p>
<ul>
<li>Suppose the transaction is aborted before the commit. There is no action needed, as the database files on disk contain the original values, and the memory buffer is lost during the crash.</li>
<li>If the transaction is in the middle of the commit procedure, some data could already be written to disk. These need to be reverted. The transaction log is processed starting from the end, and for all transactions that have no <em>commit</em> mark in the log, the values must be restored to their original state.</li>
</ul>
<p>To summarize, when using undo logging:</p>
<ul>
<li>the database cannot be modified until the transaction log is flushed,</li>
<li>and the commit mark must be placed into the log once the database writes are finished.</li>
</ul>
<p>The key is to flush the transaction log before the changes are persisted. The drawback of this method is that the transaction log is flushed twice, which is a performance issue due to the cost of disk access.</p>
<h3 id="redo-transaction-log">Redo transaction log<a class="headerlink" href="#redo-transaction-log" title="Permanent link">¶</a></h3>
<p>The process starts with reading the data from disk, followed by performing the modifications, but this time the <em>final values</em> are written to the transaction log.</p>
<table>
<thead>
<tr>
<th>Operation</th>
<th>A (database)</th>
<th>B (database)</th>
<th>A (buffer)</th>
<th>B (buffer)</th>
<th>Transactional log</th>
</tr>
</thead>
<tbody>
<tr>
<td>Read(A)</td>
<td>10</td>
<td>20</td>
<td>10</td>
<td>20</td>
<td></td>
</tr>
<tr>
<td>Write(A)</td>
<td>10</td>
<td>20</td>
<td><strong>8</strong></td>
<td>20</td>
<td><strong>T1, A, 8</strong></td>
</tr>
<tr>
<td>Read(B)</td>
<td>10</td>
<td>20</td>
<td>8</td>
<td>20</td>
<td></td>
</tr>
<tr>
<td>Write(B)</td>
<td>10</td>
<td>20</td>
<td>8</td>
<td><strong>22</strong></td>
<td><strong>T1, B, 22</strong></td>
</tr>
</tbody>
</table>
<p>To finalize the transaction, the log is flushed first to register the modified values - but no modification is made to the database files yet. Thus, the transaction log needs to be written to disk only once (compared to the undo logging scheme).</p>
<table>
<thead>
<tr>
<th>Operation</th>
<th>A (database)</th>
<th>B (database)</th>
<th>A (buffer)</th>
<th>B (buffer)</th>
<th>Transactional log</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td><strong>Commit T1</strong></td>
</tr>
<tr>
<td>Flush_LOG</td>
<td>10</td>
<td>20</td>
<td>8</td>
<td>22</td>
<td></td>
</tr>
</tbody>
</table>
<p>After the transaction log is persisted, the changes are committed to the database files.</p>
<table>
<thead>
<tr>
<th>Operation</th>
<th>A (database)</th>
<th>B (database)</th>
<th>A (buffer)</th>
<th>B (buffer)</th>
<th>Transactional log</th>
</tr>
</thead>
<tbody>
<tr>
<td>Output(A)</td>
<td><strong>8</strong></td>
<td>20</td>
<td>8</td>
<td>22</td>
<td></td>
</tr>
<tr>
<td>Output(B)</td>
<td>8</td>
<td><strong>22</strong></td>
<td>8</td>
<td>22</td>
<td></td>
</tr>
</tbody>
</table>
<p>How can the consistent state be restored in case of a soft crash?</p>
<ul>
<li>Suppose the transaction is aborted before the commit. In that case, there is no action needed, as the database files on disk contain the original values, and the memory buffer is lost during the crash.</li>
<li>If the transaction is in the middle of the commit procedure, the commit mark is flushed to the log, but no changes were made to the database yet. Restoring from an aborted state at this stage is performed by processing the transaction log from the beginning and redoing all committed transactions.</li>
</ul>
<p>To summarize, when using redo logging:</p>
<ul>
<li>the database cannot be modified until the transaction log is flushed,</li>
<li>commit mark must be placed into the transaction log before writing the database files.</li>
</ul>
<p>There are fewer transaction log flushes in this scheme compared to undo logging; however, the restore procedure is longer.</p>
<h3 id="undoredo-logging">Undo/redo logging<a class="headerlink" href="#undoredo-logging" title="Permanent link">¶</a></h3>
<p>As the name suggests, this is the combination of the two schemes. The process starts just like in the previous cases. The difference is in writing the transaction log: both the original and the modified values are written to the log.</p>
<table>
<thead>
<tr>
<th>Operation</th>
<th>A (database)</th>
<th>B (database)</th>
<th>A (buffer)</th>
<th>B (buffer)</th>
<th>Transactional log</th>
</tr>
</thead>
<tbody>
<tr>
<td>Read(A)</td>
<td>10</td>
<td>20</td>
<td>10</td>
<td>20</td>
<td></td>
</tr>
<tr>
<td>Write(A)</td>
<td>10</td>
<td>20</td>
<td><strong>8</strong></td>
<td>20</td>
<td><strong>T1, A, 10, 8</strong></td>
</tr>
<tr>
<td>Read(B)</td>
<td>10</td>
<td>20</td>
<td>8</td>
<td>20</td>
<td></td>
</tr>
<tr>
<td>Write(B)</td>
<td>10</td>
<td>20</td>
<td>8</td>
<td><strong>22</strong></td>
<td><strong>T1, B, 20, 22</strong></td>
</tr>
</tbody>
</table>
<p>The commit procedure is simpler. The order of writing the database files and writing the commit mark into the transaction log is no longer fixed - however, flushing the transaction log must still be performed first. The simplification, therefore, is that the place of the commit mark is not fixed.</p>
<table>
<thead>
<tr>
<th>Operation</th>
<th>A (database)</th>
<th>B (database)</th>
<th>A (buffer)</th>
<th>B (buffer)</th>
<th>Transactional log</th>
</tr>
</thead>
<tbody>
<tr>
<td>Flush_LOG</td>
<td>10</td>
<td>20</td>
<td>8</td>
<td>22</td>
<td></td>
</tr>
<tr>
<td>Output(A)</td>
<td><strong>8</strong></td>
<td>20</td>
<td>8</td>
<td>22</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td><strong>Commit T1</strong></td>
</tr>
<tr>
<td>Output(B)</td>
<td>8</td>
<td><strong>22</strong></td>
<td>8</td>
<td>22</td>
<td></td>
</tr>
</tbody>
</table>
<p>Restore needs to combine the procedures discussed before:</p>
<ul>
<li>committed transactions are replayed (just like in redo logging),</li>
<li>while aborted transactions are reverted (just like in undo logging).</li>
</ul>
<p>This solution has the following advantages:</p>
<ul>
<li>there is less synchronization during the commit procedure (with regards to writing the transaction log and the database files),</li>
<li>the changes can be persisted in the database files sooner (no need to wait for writing the commit mark).</li>
</ul>
<h3 id="reducing-the-transaction-log">Reducing the transaction log<a class="headerlink" href="#reducing-the-transaction-log" title="Permanent link">¶</a></h3>
<p>The transaction log needs to be emptied periodically. Transactions that are committed and persisted into the database files can be purged from the log. Similarly, aborted transactions that were reverted can also be removed. This is performed automatically by the system, but can also be triggered manually.</p>
<div class="admonition note">
<p>Long-running transactions can significantly increase the size of the log. The larger the log is, the longer the purging process will take.</p>
</div>
<h2 id="extracting-deadlock-information-from-mssql-database">Extracting deadlock information from MSSQL database<a class="headerlink" href="#extracting-deadlock-information-from-mssql-database" title="Permanent link">¶</a></h2>
<div class="admonition abstract">
<p class="admonition-title">Deadlock</p>
<p>A deadlock in a system can occur if there are locks. A deadlock can occur if at least two transactions want to obtain the same locks simultaneously.</p>
</div>
<p>Let there be transactions <strong>A</strong> and <strong>B</strong> and resources <strong>a</strong> and <strong>b</strong>. Transaction <strong>A</strong> already locks resource <strong>a</strong>, while transaction <strong>B</strong> locks resource <strong>b</strong>. Then, let us assume that transaction <strong>A</strong> wants to lock resource <strong>b</strong> and transaction <strong>B</strong> also wants to lock resource <strong>a</strong>. In this case, a deadlock will occur.</p>
<p>Let us take the previous example and see how we can diagnose the deadlock once it occurs in MSSQL. To do this, first, we need to cause the deadlock artificially.</p>
<ol>
<li>
<p>Let us create two tables on which to generate the deadlock artificially.</p>
<p>Create the first table called <code>Lefty</code>, which will have an attribute called <code>Numbers</code>:</p>
<div class="highlight"><pre><span></span><code><span class="k">CREATE</span><span class="w"> </span><span class="k">TABLE</span><span class="w"> </span><span class="n">dbo</span><span class="p">.</span><span class="n">Lefty</span><span class="w"> </span><span class="p">(</span><span class="n">Numbers</span><span class="w"> </span><span class="nb">INT</span><span class="w"> </span><span class="k">PRIMARY</span><span class="w"> </span><span class="k">KEY</span><span class="w"> </span><span class="n">CLUSTERED</span><span class="p">);</span>
<span class="k">INSERT</span><span class="w"> </span><span class="k">INTO</span><span class="w"> </span><span class="n">dbo</span><span class="p">.</span><span class="n">Lefty</span><span class="w"> </span><span class="k">VALUES</span><span class="w"> </span><span class="p">(</span><span class="mi">1</span><span class="p">),</span><span class="w"> </span><span class="p">(</span><span class="mi">2</span><span class="p">),</span><span class="w"> </span><span class="p">(</span><span class="mi">3</span><span class="p">);</span><span class="w"> </span>
</code></pre></div>
<p>Create a second table called <code>Righty</code>, which will also have an attribute, <code>Numbers</code>:</p>
<div class="highlight"><pre><span></span><code><span class="k">CREATE</span><span class="w"> </span><span class="k">TABLE</span><span class="w"> </span><span class="n">dbo</span><span class="p">.</span><span class="n">Righty</span><span class="w"> </span><span class="p">(</span><span class="n">Numbers</span><span class="w"> </span><span class="nb">INT</span><span class="w"> </span><span class="k">PRIMARY</span><span class="w"> </span><span class="k">KEY</span><span class="w"> </span><span class="n">CLUSTERED</span><span class="p">);</span>
<span class="k">INSERT</span><span class="w"> </span><span class="k">INTO</span><span class="w"> </span><span class="n">dbo</span><span class="p">.</span><span class="n">Righty</span><span class="w"> </span><span class="k">VALUES</span><span class="w"> </span><span class="p">(</span><span class="mi">1</span><span class="p">),</span><span class="w"> </span><span class="p">(</span><span class="mi">2</span><span class="p">),</span><span class="w"> </span><span class="p">(</span><span class="mi">3</span><span class="p">);</span><span class="w"> </span>
</code></pre></div>
</li>
<li>
<p>The two transactions must run simultaneously for a deadlock to occur. If we test manually, this is difficult to achieve, so the order of execution is:</p>
<ol>
<li>Execute the first <code>UPDATE</code> statement from the first transaction</li>
<li>From the second transaction, executed both <code>UPDATE</code> statements</li>
<li>Execute the second <code>UPDATE</code> statement from the first transaction</li>
</ol>
<p>First transaction:</p>
<div class="highlight"><pre><span></span><code><span class="k">BEGIN</span><span class="w"> </span><span class="n">TRAN</span>
<span class="k">UPDATE</span><span class="w"> </span><span class="n">dbo</span><span class="p">.</span><span class="n">Lefty</span>
<span class="k">SET</span><span class="w"> </span><span class="n">Numbers</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Numbers</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mi">2</span><span class="p">;</span>
<span class="k">GO</span>

<span class="k">UPDATE</span><span class="w"> </span><span class="n">dbo</span><span class="p">.</span><span class="n">Righty</span>
<span class="k">SET</span><span class="w"> </span><span class="n">Numbers</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Numbers</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mi">2</span><span class="p">;</span>
<span class="k">GO</span>
</code></pre></div>
<p>Second transaction:</p>
<div class="highlight"><pre><span></span><code><span class="k">BEGIN</span><span class="w"> </span><span class="n">TRAN</span>
<span class="k">UPDATE</span><span class="w"> </span><span class="n">dbo</span><span class="p">.</span><span class="n">Righty</span>
<span class="k">SET</span><span class="w"> </span><span class="n">Numbers</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Numbers</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
<span class="k">GO</span>

<span class="k">UPDATE</span><span class="w"> </span><span class="n">dbo</span><span class="p">.</span><span class="n">Lefty</span>
<span class="k">SET</span><span class="w"> </span><span class="n">Numbers</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Numbers</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
<span class="k">GO</span>
</code></pre></div>
</li>
</ol>
<p>Now we have a deadlock. The system will automatically resolve this soon. Before that happens, we can check what we see in the system.</p>
<p>The locks placed by the transactions can be queried in the database with the following query:</p>
<div class="highlight"><pre><span></span><code><span class="k">SELECT</span>
<span class="w">    </span><span class="n">OBJECT_NAME</span><span class="p">(</span><span class="n">P</span><span class="p">.</span><span class="n">object_id</span><span class="p">)</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="n">TableName</span><span class="p">,</span>
<span class="w">    </span><span class="n">Resource_type</span><span class="p">,</span><span class="w"> </span><span class="n">request_status</span><span class="p">,</span><span class="w">  </span><span class="n">request_session_id</span>
<span class="k">FROM</span>
<span class="w">    </span><span class="n">sys</span><span class="p">.</span><span class="n">dm_tran_locks</span><span class="w"> </span><span class="n">dtl</span>
<span class="w">    </span><span class="k">join</span><span class="w"> </span><span class="n">sys</span><span class="p">.</span><span class="n">partitions</span><span class="w"> </span><span class="n">P</span>
<span class="k">ON</span><span class="w"> </span><span class="n">dtl</span><span class="p">.</span><span class="n">resource_associated_entity_id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">p</span><span class="p">.</span><span class="n">hobt_id</span>
</code></pre></div>
<p>In our example, the result of this query is:</p>
<table>
<thead>
<tr>
<th align="center"></th>
<th align="center">TableName</th>
<th align="center">Resource_type</th>
<th align="center">request_status</th>
<th align="center">request_session_id</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">1</td>
<td align="center">Righty</td>
<td align="center">KEY</td>
<td align="center">GRANT</td>
<td align="center">54</td>
</tr>
<tr>
<td align="center">2</td>
<td align="center">Lefty</td>
<td align="center">KEY</td>
<td align="center">GRANT</td>
<td align="center">53</td>
</tr>
</tbody>
</table>
<p>So the first transaction placed a lock on the <code>Lefty</code> table, while the second transaction placed it on table <code>Righty</code>.</p>
<p>The database also provides information data about blocked transactions that we can query with the following SQL statement:</p>
<div class="highlight"><pre><span></span><code><span class="k">SELECT</span><span class="w"> </span><span class="n">blocking_session_id</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="n">BlockingSessionID</span><span class="p">,</span>
<span class="w">       </span><span class="n">session_id</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="n">VictimSessionID</span><span class="p">,</span>
<span class="w">       </span><span class="n">wait_time</span><span class="o">/</span><span class="mi">1000</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="n">WaitDurationSecond</span>
<span class="k">FROM</span><span class="w"> </span><span class="n">sys</span><span class="p">.</span><span class="n">dm_exec_requests</span>
<span class="k">CROSS</span><span class="w"> </span><span class="n">APPLY</span><span class="w"> </span><span class="n">sys</span><span class="p">.</span><span class="n">dm_exec_sql_text</span><span class="p">([</span><span class="n">sql_handle</span><span class="p">])</span>
<span class="k">WHERE</span><span class="w"> </span><span class="n">blocking_session_id</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span>
</code></pre></div>
<p>In our example, the result of this query is:</p>
<table>
<thead>
<tr>
<th align="center"></th>
<th align="center">BlockingSessionID</th>
<th align="center">VictimSessionID</th>
<th align="center">WaitDurationSecond</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">1</td>
<td align="center">54</td>
<td align="center">53</td>
<td align="center">0</td>
</tr>
<tr>
<td align="center">2</td>
<td align="center">53</td>
<td align="center">54</td>
<td align="center">72</td>
</tr>
</tbody>
</table>
<p>This means that the transaction with ID 53 waits for the transaction with ID 54, and the transaction with ID 54 waits for the transaction with ID 53.</p>
<p>The deadlock is soon eliminated automatically by the database. If we want to intervene manually, we can do so with the <code>kill</code> command, selecting the transaction to stop (e.g., <code>kill 53</code>).</p>
<h2 id="questions-to-test-your-knowledge">Questions to test your knowledge<a class="headerlink" href="#questions-to-test-your-knowledge" title="Permanent link">¶</a></h2>
<ul>
<li>What type of concurrent data access problems do you know?</li>
<li>List the isolation levels. Which problems does each of the levels prohibit?</li>
<li>What are the basic properties of transactions?</li>
<li>Decide whether the following statements are true or false:<ul>
<li>The <em>serializable</em> isolation level executes the transactions one after the other.</li>
<li>Deadlock can be prevented by using the right isolation level.</li>
<li>The default isolation level is usually <em>read committed</em>.</li>
<li>If we are not using explicit transactions, then we are protected from the issue of dirty read.</li>
<li>The transaction log offers protection against all kinds of data losses.</li>
<li>In the <em>redo</em> transaction logging scheme, the transaction log starts with the <em>commit</em> mark.</li>
</ul>
</li>
</ul>
<hr/>
<div class="md-source-file">
<span class="md-source-file__fact"> <span class="md-icon" title="Last update"> <svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1-2.1-2M12.5 7v5.2l4 2.4-1 1L11 13V7h1.5M11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2v1.8Z">
</path>
</svg>
</span>
<span title="February 3, 2023 10:01:07">
<span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-timeago"><span class="timeago" datetime="2023-02-03T10:01:07+01:00" locale="en"></span></span><span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-iso_date">2023-02-03</span>
</span>
</span>
<span class="md-source-file__fact">
<span class="md-icon" title="Created"> <svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M14.47 15.08 11 13V7h1.5v5.25l3.08 1.83c-.41.28-.79.62-1.11 1m-1.39 4.84c-.36.05-.71.08-1.08.08-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8c0 .37-.03.72-.08 1.08.69.1 1.33.32 1.92.64.1-.56.16-1.13.16-1.72 0-5.5-4.5-10-10-10S2 6.5 2 12s4.47 10 10 10c.59 0 1.16-.06 1.72-.16-.32-.59-.54-1.23-.64-1.92M18 15v3h-3v2h3v3h2v-3h3v-2h-3v-3h-2Z">
</path>
</svg>
</span>
<span title="July 30, 2020 09:06:01">
<span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-timeago"><span class="timeago" datetime="2020-07-30T09:06:01+02:00" locale="en"></span></span><span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-iso_date">2020-07-30</span>
</span>
</span>
<span class="md-source-file__fact">
<span class="md-icon" title="Szerzők">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M12 2A10 10 0 0 0 2 12c0 4.42 2.87 8.17 6.84 9.5.5.08.66-.23.66-.5v-1.69c-2.77.6-3.36-1.34-3.36-1.34-.46-1.16-1.11-1.47-1.11-1.47-.91-.62.07-.6.07-.6 1 .07 1.53 1.03 1.53 1.03.87 1.52 2.34 1.07 2.91.83.09-.65.35-1.09.63-1.34-2.22-.25-4.55-1.11-4.55-4.92 0-1.11.38-2 1.03-2.71-.1-.25-.45-1.29.1-2.64 0 0 .84-.27 2.75 1.02.79-.22 1.65-.33 2.5-.33.85 0 1.71.11 2.5.33 1.91-1.29 2.75-1.02 2.75-1.02.55 1.35.2 2.39.1 2.64.65.71 1.03 1.6 1.03 2.71 0 3.82-2.34 4.66-4.57 4.91.36.31.69.92.69 1.85V21c0 .27.16.59.67.5C19.14 20.16 22 16.42 22 12A10 10 0 0 0 12 2Z">
</path>
</svg>
</span>
<span>Contributors</span>
<nav><a class="md-author" href="https://github.com/akosdudas" rel="noopener noreferrer" target="_blank" title="@akosdudas">
<img alt="@akosdudas" src="https://avatars.githubusercontent.com/u/11335181?size=72"/>
</a><a class="md-author" href="https://github.com/SABERGLOW" rel="noopener noreferrer" target="_blank" title="@SABERGLOW">
<img alt="@SABERGLOW" src="https://avatars.githubusercontent.com/u/62393901?size=72"/>
</a><a class="md-author" href="https://github.com/tibitoth" rel="noopener noreferrer" target="_blank" title="@tibitoth">
<img alt="@tibitoth" src="https://avatars.githubusercontent.com/u/8333960?size=72"/>
</a></nav>
</span>
</div>
</article>
</div>
</div>
<a class="md-top md-icon" data-md-component="top" hidden="" href="#">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"></path></svg>
            Back to top
          </a>
</main>
<footer class="md-footer">
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
<div class="md-copyright__highlight">
      Copyright © BME VIK AUT
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
      Material for MkDocs
    </a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.instant", "navigation.top", "search.suggest", "content.action.edit"], "search": "../../assets/javascripts/workers/search.db81ec45.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
<script src="../../assets/javascripts/bundle.a00a7c5e.min.js"></script>
<script src="../../js/timeago.min.js"></script>
<script src="../../js/timeago_mkdocs_material.js"></script>
<script>document$.subscribe(() => {const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});})</script></body>
</html>