
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="István Albert, Tibor Tóth">
      
      
        <link rel="canonical" href="https://bmeviauac01.github.io/datadriven/en/seminar/ef/">
      
      
        <link rel="prev" href="../mssql/">
      
      
        <link rel="next" href="../mongodb/">
      
      
      <link rel="icon" href="../../img/favicon.ico">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.4.9">
    
    
      
        <title>Entity Framework - BMEVIAUAC01 Data-driven systems</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.78cf6014.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.356b1318.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../css/timeago.css">
    
      <link rel="stylesheet" href="../../extra-material-theme.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
   <link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }
    .gscrollbar-fixer { padding-right: 15px; }
    .gdesc-inner { font-size: 0.75rem; }
    body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
    body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
    body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}</style> <script src="../../assets/javascripts/glightbox.min.js"></script></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="aut" data-md-color-primary="aut" data-md-color-accent="red">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#entity-framework" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="BMEVIAUAC01 Data-driven systems" class="md-header__button md-logo" aria-label="BMEVIAUAC01 Data-driven systems" data-md-component="logo">
      
  <img src="../../img/logo-bme-aut.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            BMEVIAUAC01 Data-driven systems
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Entity Framework
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="aut" data-md-color-primary="aut" data-md-color-accent="red"  aria-label="Váltás sötét témára"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Váltás sötét témára" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 1 7 7c0 2.38-1.19 4.47-3 5.74V17a1 1 0 0 1-1 1H9a1 1 0 0 1-1-1v-2.26C6.19 13.47 5 11.38 5 9a7 7 0 0 1 7-7M9 21v-1h6v1a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1m3-17a5 5 0 0 0-5 5c0 2.05 1.23 3.81 3 4.58V16h4v-2.42c1.77-.77 3-2.53 3-4.58a5 5 0 0 0-5-5Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="red" data-md-color-accent="indigo"  aria-label="Váltás világos témára"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Váltás világos témára" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 0-7 7c0 2.38 1.19 4.47 3 5.74V17a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-2.26c1.81-1.27 3-3.36 3-5.74a7 7 0 0 0-7-7M9 21a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1v-1H9v1Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.52 17.52 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04M18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12m-2.62 7 1.62-4.33L19.12 17h-3.24Z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="https://bmeviauac01.github.io/datadriven/en/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="https://bmeviauac01.github.io/datadriven/hu/" hreflang="hu" class="md-select__link">
              Magyar
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/bmeviauac01/datadriven" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    bmeviauac01/datadriven
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
    
  
  Data-driven systems

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../db/" class="md-tabs__link">
          
  
  Database

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../lecture-notes/architecture/" class="md-tabs__link">
          
  
  Lecture notes

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../transactions/" class="md-tabs__link">
          
  
  Seminars

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../homework/" class="md-tabs__link">
          
  
  Homework

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="BMEVIAUAC01 Data-driven systems" class="md-nav__button md-logo" aria-label="BMEVIAUAC01 Data-driven systems" data-md-component="logo">
      
  <img src="../../img/logo-bme-aut.png" alt="logo">

    </a>
    BMEVIAUAC01 Data-driven systems
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/bmeviauac01/datadriven" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    bmeviauac01/datadriven
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Data-driven systems
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Database
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Database
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../db/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sample database scheme
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../db/mssql/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Using Microsoft SQL Server
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../db/mongodb/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Using MongoDB
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="https://raw.githubusercontent.com/bmeviauac01/datadriven/master/overrides/db/mssql.sql" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sample database: mssql.sql
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="https://raw.githubusercontent.com/bmeviauac01/datadriven/master/overrides/db/mongo.js" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sample database: mongo.js
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Lecture notes
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Lecture notes
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../lecture-notes/architecture/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Data-driven systems and the three- or multi-tier architecture
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../lecture-notes/transactions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Transactions in databases
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../lecture-notes/mssql/sql/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SQL language, MSSQL platform-specific SQL
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../lecture-notes/mssql/server-side-programming/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Microsoft SQL Server programming
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../lecture-notes/adonet/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ADO.NET data access
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../lecture-notes/linq/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    LINQ: Language Integrated Query
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../lecture-notes/ef/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Defining relationships in Entity Framework
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../lecture-notes/mongodb/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    MongoDB basics, operations, and the MongoDB .NET Driver
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../lecture-notes/SQL_Cheat_Sheet/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Query Syntax Cheat Sheet
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../lecture-notes/di/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Dependency Injection ASP.NET Core environment
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../lecture-notes/async/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Asynchronous queries and DTOs (sample WebAPI application)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/bmeviauac01/rest-webapi-sample" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    REST and WebAPI sample app (GitHub)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/bmeviauac01/todoapi-di-sample" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ASP.NET Core DI sample app (GitHub)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/bmeviauac01/threelayered-aspnetcore-sample" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sample three-tier webapp (GitHub)
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Seminars
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Seminars
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../transactions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Transactions
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../mssql/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Microsoft SQL Server programming
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Entity Framework
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Entity Framework
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#pre-requisites" class="md-nav__link">
    <span class="md-ellipsis">
      Pre-requisites
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-work-during-the-seminar" class="md-nav__link">
    <span class="md-ellipsis">
      How to work during the seminar
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exercise-0-createcheck-the-database" class="md-nav__link">
    <span class="md-ellipsis">
      Exercise 0: Create/check the database
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exercise-1-create-a-project-and-map-the-database" class="md-nav__link">
    <span class="md-ellipsis">
      Exercise 1: Create a project and map the database
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#task-2-queries" class="md-nav__link">
    <span class="md-ellipsis">
      Task 2: Queries
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#task-3-data-changes" class="md-nav__link">
    <span class="md-ellipsis">
      Task 3: Data changes
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#task-4-using-stored-procedures" class="md-nav__link">
    <span class="md-ellipsis">
      Task 4: Using stored procedures
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../mongodb/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    MongoDB
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../jpa/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    JPA & Spring Data
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../rest/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    REST API & ASP.NET Web API
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Homework
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Homework
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../homework/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Homework
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../homework/mssql/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1. MSSQL server-side programming
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../homework/ef/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2. Entity Framework
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../homework/mongodb/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3. MongoDB
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../homework/rest/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4. REST API with Web API Technology
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../homework/GitHub/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Submitting your work (GitHub)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../homework/GitHub-Actions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Using GitHub Actions
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../homework/VisualStudio/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Install Visual Studio & .NET SDK
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#pre-requisites" class="md-nav__link">
    <span class="md-ellipsis">
      Pre-requisites
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-work-during-the-seminar" class="md-nav__link">
    <span class="md-ellipsis">
      How to work during the seminar
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exercise-0-createcheck-the-database" class="md-nav__link">
    <span class="md-ellipsis">
      Exercise 0: Create/check the database
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exercise-1-create-a-project-and-map-the-database" class="md-nav__link">
    <span class="md-ellipsis">
      Exercise 1: Create a project and map the database
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#task-2-queries" class="md-nav__link">
    <span class="md-ellipsis">
      Task 2: Queries
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#task-3-data-changes" class="md-nav__link">
    <span class="md-ellipsis">
      Task 3: Data changes
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#task-4-using-stored-procedures" class="md-nav__link">
    <span class="md-ellipsis">
      Task 4: Using stored procedures
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
    <a href="https://github.com/bmeviauac01/datadriven/blob/master/docs/hu/seminar/ef/index.md" title="Edit this page" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4v-2m10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1 2.1 2.1Z"/></svg>
    </a>
  
  


<h1 id="entity-framework">Entity Framework<a class="headerlink" href="#entity-framework" title="Permanent link">&para;</a></h1>
<p>The goal of the seminar is to practice writing Linq queries and working with Entity Framework.</p>
<div class="admonition important">
<p class="admonition-title">Entity Framework Core</p>
<p>In this seminar, we are using .NET 8 (former .NET Core) available as a cross-platform .NET version for Windows, Linux and Mac.</p>
</div>
<h2 id="pre-requisites">Pre-requisites<a class="headerlink" href="#pre-requisites" title="Permanent link">&para;</a></h2>
<p>Required tools to complete the tasks: </p>
<ul>
<li>Microsoft Visual Studio 2022</li>
<li>Microsoft SQL Server (LocalDB or Express edition)</li>
<li>SQL Server Management Studio</li>
<li>Database initialization script: <a href="https://raw.githubusercontent.com/bmeviauac01/datadriven/master/overrides/db/mssql.sql">mssql.sql</a></li>
</ul>
<p>Recommended to review:</p>
<ul>
<li>C# language</li>
<li>Entity Framework Core and LINQ</li>
</ul>
<h2 id="how-to-work-during-the-seminar">How to work during the seminar<a class="headerlink" href="#how-to-work-during-the-seminar" title="Permanent link">&para;</a></h2>
<p>The exercises are solved together with the instructor. A few exercises we can try to solve by ourselves and then discuss the results. The final exercise is individual work if time permits.</p>
<div class="admonition info">
<p>This guide summarizes and explains the behavior. Before looking at these provided answers, we should think first!</p>
</div>
<h2 id="exercise-0-createcheck-the-database">Exercise 0: Create/check the database<a class="headerlink" href="#exercise-0-createcheck-the-database" title="Permanent link">&para;</a></h2>
<p>The database resides on each machine; thus, the database you created previously might not be available. First, check if your database exists, and if it does not, create and initialize it. (See the instructions <a href="../transactions/">in the first seminar material</a>.)</p>
<h2 id="exercise-1-create-a-project-and-map-the-database">Exercise 1: Create a project and map the database<a class="headerlink" href="#exercise-1-create-a-project-and-map-the-database" title="Permanent link">&para;</a></h2>
<p>Let us create a new C# .NET console application in Visual Studio. (NOT the ".NET Framework" version!)</p>
<p><a class="glightbox" href="images/vs-create-project.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="VS projext type" src="images/vs-create-project.png" /></a></p>
<p>Create a new project; you may work in directory <code>c:\work</code>.</p>
<ol>
<li>
<p>Create the initial EF Core Code First model. We will do <em>Reverse Engineering Code First</em> as we already have a database and we generate C# Code-First model.</p>
<ul>
<li>Install the EF Core NuGet package from the UI or copy these lines in the project file:</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="nt">&lt;ItemGroup&gt;</span>
<span class="w">    </span><span class="nt">&lt;PackageReference</span><span class="w"> </span><span class="na">Include=</span><span class="s">&quot;Microsoft.EntityFrameworkCore.SqlServer&quot;</span><span class="w"> </span><span class="na">Version=</span><span class="s">&quot;6.0.8&quot;</span><span class="w"> </span><span class="nt">/&gt;</span>
<span class="w">    </span><span class="nt">&lt;PackageReference</span><span class="w"> </span><span class="na">Include=</span><span class="s">&quot;Microsoft.EntityFrameworkCore.Design&quot;</span><span class="w"> </span><span class="na">Version=</span><span class="s">&quot;6.0.8&quot;</span><span class="nt">&gt;</span>
<span class="w">        </span><span class="nt">&lt;PrivateAssets&gt;</span>all<span class="nt">&lt;/PrivateAssets&gt;</span>
<span class="w">        </span><span class="nt">&lt;IncludeAssets&gt;</span>runtime;<span class="w"> </span>build;<span class="w"> </span>native;<span class="w"> </span>contentfiles;<span class="w"> </span>analyzers;<span class="w"> </span>buildtransitive<span class="nt">&lt;/IncludeAssets&gt;</span>
<span class="w">    </span><span class="nt">&lt;/PackageReference&gt;</span>
<span class="w">    </span><span class="nt">&lt;PackageReference</span><span class="w"> </span><span class="na">Include=</span><span class="s">&quot;Microsoft.EntityFrameworkCore.Tools&quot;</span><span class="w"> </span><span class="na">Version=</span><span class="s">&quot;6.0.8&quot;</span><span class="nt">&gt;</span>
<span class="w">        </span><span class="nt">&lt;PrivateAssets&gt;</span>all<span class="nt">&lt;/PrivateAssets&gt;</span>
<span class="w">        </span><span class="nt">&lt;IncludeAssets&gt;</span>runtime;<span class="w"> </span>build;<span class="w"> </span>native;<span class="w"> </span>contentfiles;<span class="w"> </span>analyzers;<span class="w"> </span>buildtransitive<span class="nt">&lt;/IncludeAssets&gt;</span>
<span class="w">    </span><span class="nt">&lt;/PackageReference&gt;</span>
<span class="nt">&lt;/ItemGroup&gt;</span>
</code></pre></div>
<ul>
<li>Run this EF Core PowerShell script in VS in the <em>Package Manager Console</em> which generates the database context and entity model:</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="n">Scaffold-DbContext</span> <span class="s1">&#39;Data Source=(localdb)\MSSQLLocalDB;Initial Catalog=[neptun]&#39;</span> <span class="n">Microsoft</span><span class="p">.</span><span class="n">EntityFrameworkCore</span><span class="p">.</span><span class="n">SqlServer</span> <span class="n">-Context</span> <span class="n">AdatvezDbContext</span> <span class="n">-OutputDir</span> <span class="n">Entities</span>
</code></pre></div>
<div class="admonition note">
<p class="admonition-title">EF Core .NET CLI</p>
<p>In the future, we will continue to use the commands available from the <em>Package Manager Console</em>, which is installed with the <code>Microsoft.EntityFrameworkCore.Tools</code> package. If anyone wants to use the conventional CLI outside of VS, the documentation can be found at <a href="https://learn.microsoft.com/en-us/ef/core/cli/dotnet">link</a> below.</p>
</div>
</li>
<li>
<p>Let's examine the generated code-first model.</p>
<ul>
<li>The database is accessed through the ``AdatvezDbContext'' class</li>
<li>Database tables are accessible via <code>DbSet</code> properties.</li>
<li>The connection is configured in the <code>`OnConfiguring</code>' method. In a live application, this typically comes from a configuration file, which is why the <code>AdatvezDbContext(DbContextOptions&lt;AdatvezDbContext&gt; options)</code> constructor was generated</li>
<li>The database model was configured in the <code>`OnModelCreating</code>' method.</li>
</ul>
</li>
<li>
<p>Make changes to the model</p>
<p>Rename the <code>Customer</code> navigation property of the <code>CustomerSite</code> entity to <code>MainCustomer</code> both in the entity and in <code>OnModelCreating</code>. This modification to the code-first model does not change the database schema.</p>
<div class="highlight"><span class="filename">CustomerSite.cs</span><pre><span></span><code><span class="k">public</span><span class="w"> </span><span class="k">virtual</span><span class="w"> </span><span class="n">Customer</span><span class="o">?</span><span class="w"> </span><span class="n">MainCustomer</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="k">get</span><span class="p">;</span><span class="w"> </span><span class="k">set</span><span class="p">;</span><span class="w"> </span><span class="p">}</span>
</code></pre></div>
<div class="highlight"><span class="filename">AdatvezDbContext.cs</span><pre><span></span><code><span class="k">protected</span><span class="w"> </span><span class="k">override</span><span class="w"> </span><span class="k">void</span><span class="w"> </span><span class="nf">OnModelCreating</span><span class="p">(</span><span class="n">ModelBuilder</span><span class="w"> </span><span class="n">modelBuilder</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">    </span><span class="c1">// ...</span>

<span class="w">    </span><span class="n">modelBuilder</span><span class="p">.</span><span class="n">Entity</span><span class="o">&lt;</span><span class="n">CustomerSite</span><span class="o">&gt;</span><span class="p">(</span><span class="n">entity</span><span class="w"> </span><span class="o">=&gt;</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="c1">// ...</span>

<span class="w">        </span><span class="n">entity</span><span class="p">.</span><span class="n">HasOne</span><span class="p">(</span><span class="n">d</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="n">d</span><span class="p">.</span><span class="n">MainCustomer</span><span class="p">)</span>
<span class="w">            </span><span class="p">.</span><span class="n">WithMany</span><span class="p">(</span><span class="n">p</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="n">p</span><span class="p">.</span><span class="n">CustomerSites</span><span class="p">)</span>
<span class="w">            </span><span class="p">.</span><span class="n">HasForeignKey</span><span class="p">(</span><span class="n">d</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="n">d</span><span class="p">.</span><span class="n">CustomerId</span><span class="p">)</span>
<span class="w">            </span><span class="p">.</span><span class="n">HasConstraintName</span><span class="p">(</span><span class="s">&quot;FK__CustomerS__Custo__32E0915F&quot;</span><span class="p">);</span>
<span class="w">    </span><span class="p">});</span>

<span class="w">    </span><span class="c1">// ...</span>
<span class="p">}</span>
</code></pre></div>
</li>
<li>
<p>Change the database schema - Migrations</p>
<p>Currently, we have scaffolded our code-first model from the existing database, but we no longer want to maintain the schema with a database-first approach. Instead, use code-first migrations to change the database schema.</p>
<ul>
<li>
<p>Let's create an initial migration called `Init', which will contain our initial schema. In the <em>Package Manager Console</em>, issue the following command.</p>
<div class="highlight"><pre><span></span><code><span class="nb">Add-Migration</span> <span class="n">Init</span>
</code></pre></div>
</li>
<li>
<p>Let's try to run this migration on the database with the following command.</p>
<div class="highlight"><pre><span></span><code><span class="nb">Update-Database</span>
</code></pre></div>
<p>This fails by definition, because the commands in the migration want to migrate the schema compared to an empty database, but we already have this schema in our database.
EF keeps track of which migrations are already applied to the database in a special table called <code>__EFMigrationHistory</code>.</p>
</li>
<li>
<p>Let's manually add the ``Init'' migration to this table, with which we indicate to EF that it has essentially already run. Pay attention to the name of the migration, which must also include the date.</p>
<p><a class="glightbox" href="images/vs-migration-history.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="VS Migration History" src="images/vs-migration-history.png" /></a></p>
</li>
<li>
<p>Let's change the database schema in our code-first model.</p>
<ul>
<li>
<p>Let the <code>Price' property of our</code>Product' entity be <code>decimal' instead of</code>double', which is more useful for storing amounts of money. It should also be mandatory (cannot be null).</p>
<div class="highlight"><span class="filename">Product.cs</span><pre><span></span><code><span class="k">public</span><span class="w"> </span><span class="kt">decimal</span><span class="w"> </span><span class="n">Price</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="k">get</span><span class="p">;</span><span class="w"> </span><span class="k">set</span><span class="p">;</span><span class="w"> </span><span class="p">}</span>
</code></pre></div>
</li>
<li>
<p>Set the constraint and precision of the SQL field with <code>modelBuilder</code>.</p>
<div class="highlight"><span class="filename">DatavezDbContext.cs</span><pre><span></span><code><span class="k">protected</span><span class="w"> </span><span class="k">override</span><span class="w"> </span><span class="k">void</span><span class="w"> </span><span class="nf">OnModelCreating</span><span class="p">(</span><span class="n">ModelBuilder</span><span class="w"> </span><span class="n">modelBuilder</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">    </span><span class="c1">// ...</span>

<span class="w">    </span><span class="n">modelBuilder</span><span class="p">.</span><span class="n">Entity</span><span class="o">&lt;</span><span class="n">Product</span><span class="o">&gt;</span><span class="p">(</span><span class="n">entity</span><span class="w"> </span><span class="o">=&gt;</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="c1">// ...</span>

<span class="w">        </span><span class="n">entity</span><span class="p">.</span><span class="n">Property</span><span class="p">(</span><span class="n">e</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="n">e</span><span class="p">.</span><span class="n">Price</span><span class="p">).</span><span class="n">HasPrecision</span><span class="p">(</span><span class="m">18</span><span class="p">,</span><span class="w"> </span><span class="m">2</span><span class="p">).</span><span class="n">IsRequired</span><span class="p">();</span>

<span class="w">        </span><span class="c1">// ...</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="c1">// ...</span>
<span class="p">}</span>
</code></pre></div>
</li>
<li>
<p>Create a migration of our change and check the generated migration</p>
<div class="highlight"><pre><span></span><code><span class="nb">Add-Migration</span> <span class="n">ProductPriceDecimal</span>
</code></pre></div>
</li>
<li>
<p>Run the migration on the database and check its effect in the database</p>
<div class="highlight"><pre><span></span><code><span class="nb">Update-Database</span>
</code></pre></div>
</li>
</ul>
</li>
</ul>
</li>
</ol>
<h2 id="task-2-queries">Task 2: Queries<a class="headerlink" href="#task-2-queries" title="Permanent link">&para;</a></h2>
<p>Formulate the following queries using LINQ on the mapped data model. Print the results to the console.</p>
<p>Use the debugger to see what kind of SQL statement is generated: by dragging the mouse over the variable of type `IQueryable', you can see the generated SQL as soon as the iteration of the result set begins.</p>
<ol>
<li>
<p>List the names and stock of products of which there are more than 30 in stock!</p>
</li>
<li>
<p>Write a query that lists the products that have been ordered at least twice!</p>
</li>
<li>
<p>Create a query that lists orders with a total value of more than HUF 30,000! When listing the result set, the individual items (Product name, amount, net price) should be listed line by line after the customer's name.</p>
</li>
<li>
<p>List the data of the most expensive product!</p>
</li>
<li>
<p>List the buyer pairs that have locations in the same city. A pair should be listed only once.</p>
</li>
</ol>
<details class="example">
<summary>Solution</summary>
<div class="highlight"><pre><span></span><code>using ConsoleApp3.Entities;

using Microsoft.EntityFrameworkCore;

Console.WriteLine(&quot;***** Második feladat *****&quot;);
using (var db = new AdatvezDbContext())
{
// 2.1
Console.WriteLine(&quot;\t2.1:&quot;);
// Query szintaktika
var productStockQuery = from p in db.Products
                        where p.Stock &gt; 30
                        select p;

// Fluent / Method Chaining szintaktika
// var productStockQuery = db.Products.Where(p =&gt; p.Stock &gt; 30);

foreach (var p in productStockQuery)
{
    Console.WriteLine($&quot;\t\tName={p.Name}\tStock={p.Stock}&quot;);
}

// 2.2
Console.WriteLine(&quot;\t2.2:&quot;);
var productOrderQuery = db.Products.Where(p =&gt; p.OrderItems.Count &gt;= 2);

// query szintaktika
//var productOrderQuery = from p in db.Products
//                        where p.OrderItems.Count &gt;= 2
//                        select p;

foreach (var p in productOrderQuery)
{
    Console.WriteLine($&quot;\t\tName={p.Name}&quot;);
}

// 2.3
Console.WriteLine(&quot;\t2.3 helytelen megoldás&quot;);
var orderTotalQuery = db.Orders.Where(o =&gt; o.OrderItems.Sum(oi =&gt; oi.Amount * oi.Price) &gt; 30000);

// query szintaktika
//var orderTotalQuery = from o in db.Orders
//                      where o.OrderItems.Sum(oi =&gt; oi.Amount * oi.Price) &gt; 30000
//                      select o;

//foreach (var o in orderTotalQuery)
//{
//    // Ez azért fog elszállni, mert EF Core-ban nincs alapértelmezetten Lazy Loading,
//    // így a navigációs propertyk nem lesznek feltöltve
//    Console.WriteLine(&quot;\t\tName={0}&quot;, o.CustomerSite.MainCustomer.Name);
//    foreach (var oi in o.OrderItems)
//    {
//        Console.WriteLine($&quot;\t\t\tProduct={oi.Product.Name}\tPrice={oi.Price}\tAmount={oi.Amount}&quot;);
//    }
//}

// 2.3 második megoldás
// Include-oljuk a hiányzó navigációs tulajdonságokat.
// Expression alapú Include-hoz szükség van a következő névtér importálására: (CTRL + . is felajánlja a használat során)
// using Microsoft.EntityFrameworkCore;

// Csak egy lekérdezést fog generálni, a Navigation Propertyket is feltölti rögtön
Console.WriteLine(&quot;\tc 2.3 helyes megoldás:&quot;);
var orderTotalQuery2 = db.Orders
    .Include(o =&gt; o.OrderItems)
        .ThenInclude(oi =&gt; oi.Product)
    .Include(o =&gt; o.CustomerSite)
    .Include(o =&gt; o.CustomerSite.MainCustomer)
    .Where(o =&gt; o.OrderItems.Sum(oi =&gt; oi.Amount * oi.Price) &gt; 30000);

// query szintaktika
//var orderTotalQuery2 = from o in db.Orders
//                       .Include(o =&gt; o.OrderItems)
//                           .ThenInclude(oi =&gt; oi.Product)
//                       .Include(o =&gt; o.CustomerSite)
//                       .Include(o =&gt; o.CustomerSite.MainCustomer)
//                   where o.OrderItems.Sum(oi =&gt; oi.Amount * oi.Price) &gt; 30000
//                   select o;

foreach (var o in orderTotalQuery2)
{
    Console.WriteLine(&quot;\t\tName={0}&quot;, o.CustomerSite.MainCustomer.Name);
    foreach (var oi in o.OrderItems)
    {
        Console.WriteLine($&quot;\t\t\tProduct={oi.Product.Name}\tPrice={oi.Price}\tAmount={oi.Amount}&quot;);
    }
}

// 2.4
Console.WriteLine(&quot;\t2.4:&quot;);
var maxPriceQuery = db.Products.Where(p =&gt; p.Price == db.Products.Max(a =&gt; a.Price));

// query szintaktika
//var maxPriceQuery = from p in db.Products
//                    where p.Price == db.Products.Max(a =&gt; a.Price)
//                    select p;

foreach (var t in maxPriceQuery)
{
    Console.WriteLine($&quot;\t\tName={t.Name}\tPrice={t.Price}&quot;);
}

// 2.5
Console.WriteLine(&quot;\t2.5:&quot;);
var cityJoinQuery = db.CustomerSites
    .Join(db.CustomerSites, s1 =&gt; s1.City, s2 =&gt; s2.City, (s1, s2) =&gt; new { s1, s2 })
    .Where(x =&gt; x.s1.CustomerId &gt; x.s2.CustomerId)
    .Select(x =&gt; new { c1 = x.s1.MainCustomer, c2 = x.s2.MainCustomer });

// query szintaktika
//var cityJoinQuery = from s1 in db.CustomerSites
//                    join s2 in db.CustomerSites on s1.City equals s2.City
//                    where s1.CustomerId &gt; s2.CustomerId
//                    select new { c1 = s1.MainCustomer, c2 = s2.MainCustomer };

foreach (var v in cityJoinQuery)
{
    Console.WriteLine($&quot;\t\tCustomer 1={v.c1.Name}\tCustomer 2={v.c2.Name}&quot;);
}
}
</code></pre></div>
</details>
<h2 id="task-3-data-changes">Task 3: Data changes<a class="headerlink" href="#task-3-data-changes" title="Permanent link">&para;</a></h2>
<p>The <code>DbContext</code> can be used not only for queries, but also for insertions, modifications and deletions.</p>
<ol>
<li>
<p>Write a LINQ-based C# code that increases the price of "LEGO" products by 10 percent!</p>
</li>
<li>
<p>Create a new category called <em>Expensive toys</em> and reclassify here all the products whose price is greater than HUF 8,000!</p>
</li>
</ol>
<details class="example">
<summary>Solution</summary>
<div class="highlight"><pre><span></span><code>using Microsoft.EntityFrameworkCore;
using [project name].Entities;

Console.WriteLine(&quot;***** Third Task *****&quot;);
using (var db = new DatavezDbContext())
{
    // 3.1
    Console.WriteLine(&quot;\t3.1:&quot;);
    var legoProductsQiery = db.Products.Where(p =&gt; p.Category.Name == &quot;LEGO&quot;);

    Console.WriteLine(&quot;\tBefore change:&quot;);
    foreach (var p in legoProductsQiery.ToList())
    {
        Console.WriteLine($&quot;\t\t\tName={p.Name}\tStock={p.Stock}\tPrice={p.Price}&quot;);
        p.Price = 1.1m * p.Price;
    }

    db.SaveChanges();

    Console.WriteLine(&quot;\tAfter modification:&quot;);
    // ToList induces a database request
    foreach (var p in legoProductsQiery.ToList())
    {
        Console.WriteLine($&quot;\t\t\tName={p.Name}\tStock={p.Stock}\tPrice={p.Price}&quot;);
    }

    // 3.2
    Console.WriteLine(&quot;\t3.2:&quot;);
    var expensiveToysCategory = db.Categories
        .Where(c =&gt; c.Name == &quot;Expensive Toys&quot;)
        .SingleOrDefault();

    if (expensiveToysCategory == null)
    {
        expensiveToysCategory = new Category { Name = &quot;Expensive toys&quot; };

        // This is not necessary: if there is an unordered product, we add the category entity to it
        // and it is automatically included in the category table. However, if we take it explicitly, (1) it better
        // expresses our intention; and (2) we insert the category even if there are no reclassified product.
        db.Categories.Add(expensiveToysCategory);
    }

    var expensiveProductsQuery = db.Products.Where(p =&gt; p.Price &gt; 8000);

    foreach (var p in expensiveProductsQuery.ToList())
    {
        p.Category = expensiveToysCategory;
    }

    db.SaveChanges();

    expensiveProductsQuery = db.Products
        .Include(p =&gt; p.Category)
        .Where(p =&gt; p.Category.Name == &quot;Expensive toys&quot;);

    foreach (var p in expensiveProductsQuery)
    {
        Console.WriteLine($&quot;\t\tName={p.Name}\tPrice={p.Price}\tCategory={p.Category.Name}&quot;);
    }
}
</code></pre></div>
</details>
<h2 id="task-4-using-stored-procedures">Task 4: Using stored procedures<a class="headerlink" href="#task-4-using-stored-procedures" title="Permanent link">&para;</a></h2>
<p>Create a stored procedure using a new code first migration that lists the products of which at least a specified number of units have been sold. Call the stored procedure from C# code!</p>
<ol>
<li>
<p>Create a new empty migration named <code>PopularProducts_SP</code>.</p>
<div class="highlight"><pre><span></span><code><span class="nb">Add-Migration</span> <span class="n">PopularProducts_SP</span>
</code></pre></div>
</li>
<li>
<p>Create the stored procedure with the code below. Let's ignore the writing of the backward migration for now, where the stored procedure should to be deleted.</p>
<div class="highlight"><pre><span></span><code>public partial class PopularProducts_SP : Migration
{
    protected override void Up(MigrationBuilder migrationBuilder)
    {
        migrationBuilder.Sql(
@&quot;CREATE OR ALTER PROCEDURE dbo.PopularProducts (@MinAmount int = 10)
AS
SELECT Product.* 
FROM Product 
INNER JOIN
(
    SELECT OrderItem.ProductID
    FROM OrderItem
    GROUP BY OrderItem.ProductID
    HAVING SUM(OrderItem.Amount) &gt; @MinAmount
) a ON Product.ID = a.ProductID&quot;);
    }

    protected override void Down(MigrationBuilder migrationBuilder)
    {
    }
}
</code></pre></div>
</li>
<li>
<p>Update the database and check the result!</p>
<div class="highlight"><pre><span></span><code><span class="nb">Update-Database</span>
</code></pre></div>
</li>
<li>
<p>Call the stored procedure starting from the <code>Product</code> <code>DbSet</code> of the context using the <code>FromSqlInterpolated</code> or <code>FromSqlRaw</code> methods</p>
<details class="example">
<summary>Solution</summary>
<div class="highlight"><pre><span></span><code>using Microsoft.EntityFrameworkCore;
using [project name].Entities;

Console.WriteLine(&quot;***** Fourth Task *****&quot;);
using (var db = new DatavezDbContext())
{
    var popularProducts = db.Products.FromSqlInterpolated($&quot;EXECUTE dbo.PopularProducts @MinAmount={5}&quot;);
    foreach (var p in popularProducts)
    {
        Console.WriteLine($&quot;\tName={p.Name}\tStock={p.Stock}\tPrice={p.Price}&quot;);
    }
}
</code></pre></div>
</details>
<div class="admonition danger">
<p class="admonition-title"><code>FromSqlInterpolated</code> vs. <code>FromSqlRaw</code></p>
<p>In the above solution, the call is defined with the <code>FromSqlInterpolated</code> function, where, due to its name, the string to be interpolated is still processed by EF and the interpolation is not performed traditionally as a string, but replaces <code>SqlParameters</code> in order to protect against SQL injection.</p>
<p>On the other hand, when using the <code>FromSqlraw</code> function it is <strong>prohibited</strong> to use string interpolation, instead we have to manually create the `SqlParameters' and define placeholders in the instruction</p>
</div>
</li>
</ol>

    <hr>
  <div class="md-source-file">
    <span class="md-source-file__fact"> <span class="md-icon" title="Last update"> <svg
          xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
          <path
            d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1-2.1-2M12.5 7v5.2l4 2.4-1 1L11 13V7h1.5M11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2v1.8Z">
          </path>
        </svg>
      </span>
      <span title="October 22, 2024 11:08:20">
        <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-timeago"><span class="timeago" datetime="2024-10-22T11:08:20+02:00" locale="en"></span></span><span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-iso_date">2024-10-22</span>
      </span>
    </span>

    

    <span class="md-source-file__fact">
      <span class="md-icon" title="Szerzők">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
          <path
            d="M12 2A10 10 0 0 0 2 12c0 4.42 2.87 8.17 6.84 9.5.5.08.66-.23.66-.5v-1.69c-2.77.6-3.36-1.34-3.36-1.34-.46-1.16-1.11-1.47-1.11-1.47-.91-.62.07-.6.07-.6 1 .07 1.53 1.03 1.53 1.03.87 1.52 2.34 1.07 2.91.83.09-.65.35-1.09.63-1.34-2.22-.25-4.55-1.11-4.55-4.92 0-1.11.38-2 1.03-2.71-.1-.25-.45-1.29.1-2.64 0 0 .84-.27 2.75 1.02.79-.22 1.65-.33 2.5-.33.85 0 1.71.11 2.5.33 1.91-1.29 2.75-1.02 2.75-1.02.55 1.35.2 2.39.1 2.64.65.71 1.03 1.6 1.03 2.71 0 3.82-2.34 4.66-4.57 4.91.36.31.69.92.69 1.85V21c0 .27.16.59.67.5C19.14 20.16 22 16.42 22 12A10 10 0 0 0 12 2Z">
          </path>
        </svg>
      </span>
      <span>Contributors</span>
      <nav><a href="https://github.com/akosdudas" target="_blank" rel="noopener noreferrer" class="md-author" title="@Akos Dudas">
          <img src="https://avatars.githubusercontent.com/u/11335181?u=9971512094b94810046de53f5c1dee78e9776a4f&v=4?size=72" alt="@Akos Dudas">
        </a><a href="https://github.com/EngHus515" target="_blank" rel="noopener noreferrer" class="md-author" title="@Husam Kareem">
          <img src="https://avatars.githubusercontent.com/u/88036472?u=cbecb47ff536a07512e662f71d1a6e1e5006b548&v=4?size=72" alt="@Husam Kareem">
        </a><a href="https://github.com/ialbert-AUT" target="_blank" rel="noopener noreferrer" class="md-author" title="@István Albert">
          <img src="https://avatars.githubusercontent.com/u/61751571?v=4?size=72" alt="@István Albert">
        </a><a href="https://github.com/tibitoth" target="_blank" rel="noopener noreferrer" class="md-author" title="@Tibor Tóth">
          <img src="https://avatars.githubusercontent.com/u/8333960?u=d26653213d265ecdceeaf20a896d74f479d35450&v=4?size=72" alt="@Tibor Tóth">
        </a></nav>      
    </span>
  </div>





                
              </article>
            </div>
          
          
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; BME VIK AUT
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.instant", "navigation.top", "search.suggest", "content.action.edit"], "search": "../../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.6c14ae12.min.js"></script>
      
        <script src="../../js/timeago.min.js"></script>
      
        <script src="../../js/timeago_mkdocs_material.js"></script>
      
    
  <script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(() => { lightbox.reload() });
</script></body>
</html>