
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<meta content="István Albert, Tibor Tóth" name="author"/>
<link href="https://bmeviauac01.github.io/datadriven/en/lecture-notes/adonet/" rel="canonical"/>
<link href="../mssql/server-side-programming/" rel="prev"/>
<link href="../linq/" rel="next"/>
<link href="../../img/favicon.ico" rel="icon"/>
<meta content="mkdocs-1.4.2, mkdocs-material-9.0.9" name="generator"/>
<title>ADO.NET data access - BMEVIAUAC01 Data-driven systems</title>
<link href="../../assets/stylesheets/main.0d440cfe.min.css" rel="stylesheet"/>
<link href="../../assets/stylesheets/palette.2505c338.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
<link href="../../css/timeago.css" rel="stylesheet"/>
<link href="../../extra-material-theme.css" rel="stylesheet"/>
<script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
<link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            
                .gscrollbar-fixer { padding-right: 15px; }
                .gdesc-inner { font-size: 0.75rem; }
                body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
                body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
                body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}
                </style><script src="../../assets/javascripts/glightbox.min.js"></script></head>
<body data-md-color-accent="red" data-md-color-primary="aut" data-md-color-scheme="aut" dir="ltr">
<script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#adonet-data-access">
          Skip to content
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="BMEVIAUAC01 Data-driven systems" class="md-header__button md-logo" data-md-component="logo" href="../.." title="BMEVIAUAC01 Data-driven systems">
<img alt="logo" src="../../img/logo-bme-aut.png"/>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            BMEVIAUAC01 Data-driven systems
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              ADO.NET data access
            
          </span>
</div>
</div>
</div>
<form class="md-header__option" data-md-component="palette">
<input aria-label="Váltás sötét témára" class="md-option" data-md-color-accent="red" data-md-color-media="(prefers-color-scheme: light)" data-md-color-primary="aut" data-md-color-scheme="aut" id="__palette_1" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_2" hidden="" title="Váltás sötét témára">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 2a7 7 0 0 1 7 7c0 2.38-1.19 4.47-3 5.74V17a1 1 0 0 1-1 1H9a1 1 0 0 1-1-1v-2.26C6.19 13.47 5 11.38 5 9a7 7 0 0 1 7-7M9 21v-1h6v1a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1m3-17a5 5 0 0 0-5 5c0 2.05 1.23 3.81 3 4.58V16h4v-2.42c1.77-.77 3-2.53 3-4.58a5 5 0 0 0-5-5Z"></path></svg>
</label>
<input aria-label="Váltás világos témára" class="md-option" data-md-color-accent="" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-primary="red" data-md-color-scheme="slate" id="__palette_2" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_1" hidden="" title="Váltás világos témára">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 2a7 7 0 0 0-7 7c0 2.38 1.19 4.47 3 5.74V17a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-2.26c1.81-1.27 3-3.36 3-5.74a7 7 0 0 0-7-7M9 21a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1v-1H9v1Z"></path></svg>
</label>
</form>
<div class="md-header__option">
<div class="md-select">
<button aria-label="Select language" class="md-header__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m12.87 15.07-2.54-2.51.03-.03A17.52 17.52 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04M18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12m-2.62 7 1.62-4.33L19.12 17h-3.24Z"></path></svg>
</button>
<div class="md-select__inner">
<ul class="md-select__list">
<li class="md-select__item">
<a class="md-select__link" href="https://bmeviauac01.github.io/datadriven/en/" hreflang="en">
                    English
                  </a>
</li>
<li class="md-select__item">
<a class="md-select__link" href="https://bmeviauac01.github.io/datadriven/hu/" hreflang="hu">
                    Magyar
                  </a>
</li>
</ul>
</div>
</div>
</div>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Search" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"></path></svg>
</label>
<nav aria-label="Search" class="md-search__options">
<button aria-label="Clear" class="md-search__icon md-icon" tabindex="-1" title="Clear" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"></path></svg>
</button>
</nav>
<div class="md-search__suggest" data-md-component="search-suggest"></div>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initializing search
          </div>
<ol class="md-search-result__list" role="presentation"></ol>
</div>
</div>
</div>
</div>
</div>
<div class="md-header__source">
<a class="md-source" data-md-component="source" href="https://github.com/bmeviauac01/datadriven" title="Go to repository">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 496 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path></svg>
</div>
<div class="md-source__repository">
    bmeviauac01/datadriven
  </div>
</a>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<nav aria-label="Tabs" class="md-tabs" data-md-component="tabs">
<div class="md-tabs__inner md-grid">
<ul class="md-tabs__list">
<li class="md-tabs__item">
<a class="md-tabs__link" href="../..">
      Data-driven systems
    </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../db/">
        Database
      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link md-tabs__link--active" href="../architecture/">
        Lecture notes
      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../seminar/transactions/">
        Seminars
      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../homework/">
        Homework
      </a>
</li>
</ul>
</div>
</nav>
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary md-nav--lifted" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="BMEVIAUAC01 Data-driven systems" class="md-nav__button md-logo" data-md-component="logo" href="../.." title="BMEVIAUAC01 Data-driven systems">
<img alt="logo" src="../../img/logo-bme-aut.png"/>
</a>
    BMEVIAUAC01 Data-driven systems
  </label>
<div class="md-nav__source">
<a class="md-source" data-md-component="source" href="https://github.com/bmeviauac01/datadriven" title="Go to repository">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 496 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path></svg>
</div>
<div class="md-source__repository">
    bmeviauac01/datadriven
  </div>
</a>
</div>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../..">
        Data-driven systems
      </a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          Database
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_2">
<span class="md-nav__icon md-icon"></span>
          Database
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../db/">
        Sample database scheme
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../db/mssql/">
        Using Microsoft SQL Server
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../db/mongodb/">
        Using MongoDB
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="https://raw.githubusercontent.com/bmeviauac01/datadriven/master/assets/db/mssql.sql">
        Sample database: mssql.sql
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="https://raw.githubusercontent.com/bmeviauac01/datadriven/master/assets/db/mongo.js">
        Sample database: mongo.js
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" id="__nav_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
          Lecture notes
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="true" aria-labelledby="__nav_3_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_3">
<span class="md-nav__icon md-icon"></span>
          Lecture notes
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../architecture/">
        Data-driven systems and the three- or multi-tier architecture
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../transactions/">
        Transactions in databases
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../mssql/sql/">
        SQL language, MSSQL platform-specific SQL
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../mssql/server-side-programming/">
        Microsoft SQL Server programming
      </a>
</li>
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
          ADO.NET data access
          <span class="md-nav__icon md-icon"></span>
</label>
<a class="md-nav__link md-nav__link--active" href="./">
        ADO.NET data access
      </a>
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#what-is-adonet">
    What is ADO.NET?
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#connection">
    Connection
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#command">
    Command
  </a>
<nav aria-label="Command" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#creating-the-command">
    Creating the command
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#execution">
    Execution
  </a>
<nav aria-label="Execution" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#transactions">
    Transactions
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#null-values">
    NULL values
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#query-result">
    Query result
  </a>
<nav aria-label="Query result" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#datareader">
    DataReader
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#dataset">
    DataSet
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#risks">
    Risks
  </a>
<nav aria-label="Risks" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#sql-injection">
    SQL injection
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#connection-string">
    Connection string
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#connection-leak">
    Connection leak
  </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../linq/">
        LINQ: Language Integrated Query
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../ef/">
        Defining relationships in Entity Framework
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../mongodb/">
        MongoDB basics, operations, and the MongoDB .NET Driver
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../di/">
        Dependency Injection ASP.NET Core environment
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../async/">
        Asynchronous queries and DTOs (sample WebAPI application)
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="https://github.com/bmeviauac01/rest-webapi-sample">
        REST and WebAPI sample app (GitHub)
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="https://github.com/bmeviauac01/todoapi-di-sample">
        ASP.NET Core DI sample app (GitHub)
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="https://github.com/bmeviauac01/threelayered-aspnetcore-sample">
        Sample three-tier webapp (GitHub)
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_4" type="checkbox"/>
<label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
          Seminars
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_4_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_4">
<span class="md-nav__icon md-icon"></span>
          Seminars
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../seminar/transactions/">
        Transactions
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../seminar/mssql/">
        Microsoft SQL Server programming
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../seminar/ef/">
        Entity Framework
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../seminar/mongodb/">
        MongoDB
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../seminar/jpa/">
        JPA &amp; Spring Data
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../seminar/rest/">
        REST API &amp; ASP.NET Web API
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_5" type="checkbox"/>
<label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
          Homework
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_5_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_5">
<span class="md-nav__icon md-icon"></span>
          Homework
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../homework/">
        Optional homework
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../homework/mssql/">
        Exercise: MSSQL server-side programming
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../homework/adonet/">
        Exercise: ADO.NET data access
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../homework/ef/">
        Exercise: Entity Framework
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../homework/mongodb/">
        Exercise: MongoDB
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../homework/rest/">
        Exercise: REST API and Web API
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../homework/GitHub/">
        Submitting your work (GitHub)
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../homework/GitHub-Actions/">
        Using GitHub Actions
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../homework/VisualStudio/">
        Install Visual Studio &amp; .NET SDK
      </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#what-is-adonet">
    What is ADO.NET?
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#connection">
    Connection
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#command">
    Command
  </a>
<nav aria-label="Command" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#creating-the-command">
    Creating the command
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#execution">
    Execution
  </a>
<nav aria-label="Execution" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#transactions">
    Transactions
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#null-values">
    NULL values
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#query-result">
    Query result
  </a>
<nav aria-label="Query result" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#datareader">
    DataReader
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#dataset">
    DataSet
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#risks">
    Risks
  </a>
<nav aria-label="Risks" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#sql-injection">
    SQL injection
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#connection-string">
    Connection string
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#connection-leak">
    Connection leak
  </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<a class="md-content__button md-icon" href="https://github.com/bmeviauac01/datadriven/edit/master/docs/lecture-notes/adonet/index.md" title="Edit this page">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4v-2m10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1 2.1 2.1Z"></path></svg>
</a>
<h1 id="adonet-data-access">ADO.NET data access<a class="headerlink" href="#adonet-data-access" title="Permanent link">¶</a></h1>
<h2 id="what-is-adonet">What is <strong>ADO.NET</strong>?<a class="headerlink" href="#what-is-adonet" title="Permanent link">¶</a></h2>
<p>In data-driven applications, it is important for the data access layer to <em>provide simple and convenient access</em> to the database, making it easier to create complex queries. And all this should be as independent of the <em>database engine itself</em> as possible.</p>
<p>The <strong>ADO.NET</strong> (<em>ActiveX Data Object</em>) developed by Microsoft is a <strong>data access class library</strong> designed to meet these needs. As part of <strong>.NET</strong>, it provides a rich toolset for building data-driven applications, providing easy access to relational databases, <em>regardless of the specific type of database</em>.</p>
<p><strong>ADO.NET</strong> is a powerful tool because it enables unified, database engine-independent access. The library contains interfaces and abstract classes that have many implementations (e.g., for <em>Microsoft SQL Server or OleDB</em>). And there are also third-party implementations compatible with ADO.NET for the databases that there is no built-in support.</p>
<div class="admonition note">
<p>The Entity Framework is also based on ADO.NET in the background.</p>
</div>
<p>The place of <strong>ADO.NET</strong> in a data-driven application architecture is as follows:</p>
<p>![Structure]((/assets/lecture-notes/adonet/images/adonet-arch.png)</p>
<p>ADO.NET provides services in the data access layer and handles communication with the database engine in the background using drivers installed on the system and operating system services (such as a network connection).</p>
<p>The typical building blocks of data access libraries are:</p>
<ul>
<li><a href="#connection">Connection</a> - <em>the database specific connection to the server</em></li>
<li><a href="#command">Command</a> - <em>injection-safe command sent to the server</em></li>
<li><a href="#query-result">ResultSet</a> - <em>result set returned by the server</em></li>
<li><strong>Exception</strong> - <em>errors thrown by the library</em></li>
</ul>
<p>These will be discussed in depth below.</p>
<h2 id="connection">Connection<a class="headerlink" href="#connection" title="Permanent link">¶</a></h2>
<p>The <strong>ADO.NET</strong> library provides the <code>IDbConnection</code> interface to represent database connections. It contains the functions needed to manage the connection to the database, such as <code>Open()</code>, <code>Close()</code>, or <code>BeginTransaction()</code>. This interface is implemented by database engine-specific connection classes, such as the <code>SqlConnection</code> class, which implements the connection to Microsoft SQL Server.</p>
<p>We need to know that setting up a new connection to a database is relatively expensive (opening a new network connection, negotiating protocols with the server, authentication, etc.). Therefore, we use <strong>connection pooling</strong>, where, after using and closing a connection, we do not discard it but put it back in a pool to reuse it later.</p>
<p>The availability of <em>connection pool</em> depends on the implementation; it supported by the <em>MS SQL Server</em> and <em>OleDD</em> implementations. <em>Connection pools</em> are created for every <em>connection string</em> (so not per database). This is important if the application does not use a single static <em>connection string</em> (but connects on behalf of the user, for example).</p>
<p>We also have to understand the problem of <a href="# connection-leak"><strong>connection leak</strong></a>, which means that a connection is left open after use (we do not call <code>Close()</code>), so it is not returned to the pool, which prohibits future reuse. If we do leak connections this way, the pool will soon run out of connections, and the application will stop working due to not being able to talk to the database. This problem must be avoided by closing or disposing of connections safely (see sample code later).</p>
<p>We need the aforementioned <strong>connection string</strong> to connect to the database. It is a text variable that describes the parameters used to connect to the database, such as a username, password, or server address. <strong>Connection strings</strong> have <a href="https://www.connectionstrings.com/">database server-specific syntax</a> and may also be a point of <a href="#connection-string">attacks</a>.</p>
<p>The <em>connection string</em> can be stored as text in the configuration file, or the application code can build it. Below is a <strong>sample code</strong> creating a connection and using a <code>ConnectionStringBuilder</code>:</p>
<div class="highlight"><pre><span></span><code><span class="kt">var</span><span class="w"> </span><span class="n">builder</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">SqlConnectionStringBuilder</span><span class="p">();</span>
<span class="n">builder</span><span class="p">.</span><span class="n">UserID</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">"User"</span><span class="p">;</span>
<span class="n">builder</span><span class="p">.</span><span class="n">Password</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">"Pw"</span><span class="p">;</span>
<span class="n">builder</span><span class="p">.</span><span class="n">DataSource</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">"database.server.hu"</span><span class="p">;</span>
<span class="n">builder</span><span class="p">.</span><span class="n">InitialCatalog</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">"datadriven"</span><span class="p">;</span>

<span class="kt">var</span><span class="w"> </span><span class="n">conn</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">SqlConnection</span><span class="p">(</span><span class="n">builder</span><span class="p">.</span><span class="n">ConnectionString</span><span class="p">);</span>

<span class="n">conn</span><span class="p">.</span><span class="n">Open</span><span class="p">();</span>
<span class="p">...</span><span class="w"> </span><span class="c1">// queries</span>
<span class="n">conn</span><span class="p">.</span><span class="n">Close</span><span class="p">();</span><span class="w"> </span><span class="c1">// must close at the end - see a better solution later</span>
</code></pre></div>
<h2 id="command">Command<a class="headerlink" href="#command" title="Permanent link">¶</a></h2>
<p>After establishing the connection to the database, we want to run queries. To do this, <strong>ADO.NET</strong> provides the <code>IDbCommand</code> interface, which represents a command. The implementations of this interface, such as <code>SqlCommand</code>, just like the connection, are specific to the database server.</p>
<h3 id="creating-the-command">Creating the command<a class="headerlink" href="#creating-the-command" title="Permanent link">¶</a></h3>
<p>By setting the following main <em>properties</em> of an <code>IDbCommand</code> we can configure how the given command will be interpreted:</p>
<ul>
<li><code>CommandType</code>: there are three types<ul>
<li><em>StoredProcedure</em></li>
<li>query the entire table (<em>TableDirect</em>)</li>
<li>SQL query (<em>Text</em>) - default</li>
</ul>
</li>
<li><code>CommandText</code>: the text of the command or the name of a stored procedure</li>
<li><code>Connection</code>: database connection</li>
<li><code>Transaction</code>: the transaction</li>
<li><code>CommandTimeout</code>: timeout for waiting to the result (<em>30 seconds by default</em>)</li>
<li><code>Parameters</code>: parameters to prevent <a href="#hazards">SQL injection attack</a></li>
</ul>
<p>Note that the command must specify the connection. Also note, that the transaction is also a property of the command. This is because it is up to the developer to decide whether to consider a particular command as part of a transaction.</p>
<h3 id="execution">Execution<a class="headerlink" href="#execution" title="Permanent link">¶</a></h3>
<p>Once we have a command object, we execute it. Depending on the expected return value, we can choose from several options (methods on the command object):</p>
<ul>
<li><code>ExecuteReader</code>: query multiple records</li>
<li><code>ExecuteScalar</code>: query a single scalar value</li>
<li><code>ExecuteNonQuery</code>: a query that does not return a result (e.g., <code>INSERT</code>) - instead, it returns the number of rows affected, e.g., in case of deletion, it is possible to decide whether the operation was successful (whether the record to be deleted was found)</li>
<li><code>ExecuteXmlReader</code> (MS SQL Server): returns an XML document (<code>XmlReader</code> object), the result is a single XML field of a record</li>
</ul>
<p>You can also reuse commands after calling <code>Command.Prepare()</code>. It prepares the command to run on the server-side, but it is only worth it if we run the same statement (possibly with different parameter values).</p>
<p><strong>Sample code</strong> for using the command:</p>
<div class="highlight"><pre><span></span><code><span class="c1">// establish the connection</span>
<span class="p">...</span>
<span class="kt">var</span><span class="w"> </span><span class="n">command</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">SqlCommand</span><span class="p">();</span>
<span class="n">command</span><span class="p">.</span><span class="n">Connection</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">connection</span><span class="p">;</span>
<span class="c1">// setting command.Connection it not enecessary if we use the connection to instantiate</span>
<span class="c1">// the command as: command = connection.CreateCommand()</span>
<span class="n">command</span><span class="p">.</span><span class="n">CommandType</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">CommandType</span><span class="p">.</span><span class="n">StoredProcedure</span><span class="p">;</span>
<span class="n">command</span><span class="p">.</span><span class="n">CommandText</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">"SalesByCategory"</span><span class="p">;</span><span class="w"> </span><span class="c1">// name of the stored procedure</span>

<span class="cm">/* equivalent syntax</span>
<span class="cm">var command = new SqlCommand()</span>
<span class="cm">{</span>
<span class="cm">    Connection = connection,</span>
<span class="cm">    CommandType = CommandType.StoredProcedure,</span>
<span class="cm">    CommandText = "SalesByCategory"</span>
<span class="cm">}*/</span>

<span class="c1">// protection agains SQL injection</span>
<span class="kt">var</span><span class="w"> </span><span class="n">parameter</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">SqlParameter</span><span class="p">();</span>
<span class="n">parameter</span><span class="p">.</span><span class="n">ParameterName</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">"@CategoryName"</span><span class="p">;</span><span class="w"> </span><span class="c1">// matches the stored procedures argument name</span>
<span class="n">parameter</span><span class="p">.</span><span class="n">SqlDbType</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">SqlDbType</span><span class="p">.</span><span class="n">NVarChar</span><span class="p">;</span>
<span class="n">parameter</span><span class="p">.</span><span class="n">Value</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">categoryName</span><span class="p">;</span><span class="w"> </span><span class="c1">// assign value from a C# variable</span>
<span class="n">command</span><span class="p">.</span><span class="n">Parameters</span><span class="p">.</span><span class="n">Add</span><span class="p">(</span><span class="n">parameter</span><span class="p">);</span>

<span class="kt">var</span><span class="w"> </span><span class="n">reader</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">command</span><span class="p">.</span><span class="n">ExecuteReader</span><span class="p">();</span>
<span class="c1">// see processing the results later</span>
</code></pre></div>
<h4 id="transactions">Transactions<a class="headerlink" href="#transactions" title="Permanent link">¶</a></h4>
<p>Transactions in ADO.NET do not need to be initiated with the <code>begin tran</code> SQL statement. ADO.NET provides methods to create and manage the transaction, as shown in the code snippet below. Also, note the <code>using</code> blocks to properly and securely close resources.</p>
<div class="highlight"><pre><span></span><code><span class="c1">// ... creating the connection string</span>
<span class="k">using</span><span class="w"> </span><span class="p">(</span><span class="kt">var</span><span class="w"> </span><span class="n">connection</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">SqlConnection</span><span class="p">(</span><span class="n">connectionString</span><span class="p">))</span>
<span class="p">{</span>
<span class="w">    </span><span class="n">connection</span><span class="p">.</span><span class="n">Open</span><span class="p">();</span><span class="w"> </span><span class="c1">// let us not forget this, instantiation does not open the connection</span>

<span class="w">    </span><span class="kt">var</span><span class="w"> </span><span class="n">transaction</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">connection</span><span class="p">.</span><span class="n">BeginTransaction</span><span class="p">();</span>
<span class="w">    </span><span class="c1">// parameter might include a name for the transaction and/or the isolation level</span>

<span class="w">    </span><span class="kt">var</span><span class="w"> </span><span class="n">command</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">SqlCommand</span><span class="p">()</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="n">Connection</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">connection</span><span class="p">,</span>
<span class="w">        </span><span class="n">CommandText</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">"INSERT into CarTable (Description) VALUES('...')"</span><span class="p">,</span>
<span class="w">        </span><span class="n">Transaction</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">transaction</span><span class="p">,</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="k">try</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="n">command</span><span class="p">.</span><span class="n">ExecuteNonQuery</span><span class="p">();</span>
<span class="w">        </span><span class="c1">// MUST commit a successful transaction</span>
<span class="w">        </span><span class="n">transaction</span><span class="p">.</span><span class="n">Commit</span><span class="p">();</span>

<span class="w">        </span><span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">"Transaction finished!"</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">    </span><span class="k">catch</span><span class="p">(</span><span class="n">Exception</span><span class="w"> </span><span class="n">commitException</span><span class="p">)</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">"Commit Exception: "</span><span class="p">,</span><span class="w"> </span><span class="n">commitException</span><span class="p">.</span><span class="n">ToString</span><span class="p">());</span>

<span class="w">        </span><span class="c1">// The rollback below is not necessary. The system performs it automatically</span>
<span class="w">        </span><span class="c1">// for any non-committed transaction. The code below is only a possibility.</span>
<span class="w">        </span><span class="k">try</span>
<span class="w">        </span><span class="p">{</span>
<span class="w">            </span><span class="n">transaction</span><span class="p">.</span><span class="n">RollBack</span><span class="p">();</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">        </span><span class="k">catch</span><span class="p">(</span><span class="n">Exception</span><span class="w"> </span><span class="n">rollBackException</span><span class="p">)</span>
<span class="w">        </span><span class="p">{</span>
<span class="w">            </span><span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">"Rollback Exception: "</span><span class="p">,</span><span class="w"> </span><span class="n">rollBackException</span><span class="p">.</span><span class="n">ToString</span><span class="p">());</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<div class="admonition note">
<p class="admonition-title">Transaction timeout</p>
<p>The total time of all ADO.NET transactions is limited by the setting in the <a href="https://docs.microsoft.com/en-us/dotnet/api/system.transactions.configuration.machinesettingssection.maxtimeout?view=netframework-4.8">MachineConfig</a>. This is a system-wide setting that applies to <strong>all</strong> .NET applications running on a system, so it is not a good idea to change this setting. Long-running transactions are to be avoided anyway.</p>
</div>
<p>A transaction usually belongs to a single <code>Connection</code> object, but we can also create a transaction involving multiple persistent resource managers (other databases, message queues, anything that supports transactions). At this point, we would be talking about distributed transaction management, which requires an external transaction manager, such as the <strong>Microsoft Distributed Transaction Coordinator</strong> (<em>MS DTC</em>). Such cases should also be avoided generally.</p>
<h3 id="null-values">NULL values<a class="headerlink" href="#null-values" title="Permanent link">¶</a></h3>
<p>How do we know that the result of our query is an empty set? And how do we know that a column contains no value? In .NET we usually check if a value equals <code>null</code>. However, a <code>NULL</code> value in a database is represented differently by ADO.NET ​​depending on the underlying type (int, string, etc.). So how do we check to see if there is a value in the query result?</p>
<ul>
<li>If we want to check if the result set of a query contains any records, we can do so by examining the <code>bool</code> property <code>DataReader.HasRows</code>.</li>
<li>To examine the value of a particular column in the result set, we can use <code>reader["column name"].IsNull</code> or <code>reader.IsDbNull(index)</code>.</li>
<li>And if we want to manually insert a value of <code>NULL</code> into a new record, we can use, for example, <code>SqlString.Null</code> or <code>DBNull.Value</code> in the C# code.</li>
</ul>
<h2 id="query-result">Query result<a class="headerlink" href="#query-result" title="Permanent link">¶</a></h2>
<p><strong>ADO.NET</strong> offers two ways of fetching data from a database and working with it: <code>DataReader</code> and <code>DataSet</code>. The main difference between the two solutions is how these use the database connection. These two models are, in general, called: <strong>connection-based</strong> (<code>DataReader</code>) and <strong>connection-less</strong> (<code>DataSet</code>) data access. In the connection-based model, the connection to the database is maintained throughout the queries as long as we work with the data. While in the connection-less model modifications are performed in a <code>DataSet</code>, which is synchronized with the database itself (establishing the connection only for the duration of the synchronization). Both options have advantages and disadvantages, which we will discuss in the following sections.</p>
<h3 id="datareader">DataReader<a class="headerlink" href="#datareader" title="Permanent link">¶</a></h3>
<p>Here, we need a connection to the database to fetch the required data from the database. The connection remains open only for a short time, during with we query fresh data and usually convert it to some other internal representation.</p>
<p><strong>Processing steps:</strong></p>
<ol>
<li>open the connection</li>
<li>run command(s) to query data</li>
<li>process the results (typically: convert the data to business entities)</li>
<li>close the reader</li>
<li>close the connection</li>
</ol>
<p>The flow of data using the <code>DataReader</code> is as follows:</p>
<p>![Flow of data]((/assets/lecture-notes/adonet/images/datareader.png)</p>
<p><strong>Sample code</strong> using a <code>DataReader</code>:</p>
<div class="highlight"><pre><span></span><code><span class="n">using</span><span class="p">(</span><span class="kt">var</span><span class="w"> </span><span class="n">conn</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">SqlConnection</span><span class="p">(</span><span class="n">connectionString</span><span class="p">))</span>
<span class="p">{</span>
<span class="w">    </span><span class="kt">var</span><span class="w"> </span><span class="n">command</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">SqlCommand</span><span class="p">()</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">      </span><span class="n">Connection</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">conn</span><span class="p">,</span>
<span class="w">      </span><span class="n">CommandText</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">"SELECT ID, NAME FROM Product"</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="n">conn</span><span class="p">.</span><span class="n">Open</span><span class="p">();</span>
<span class="w">    </span><span class="n">using</span><span class="p">(</span><span class="kt">var</span><span class="w"> </span><span class="n">reader</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">command</span><span class="p">.</span><span class="n">ExecuteReader</span><span class="p">())</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="k">while</span><span class="p">(</span><span class="n">reader</span><span class="p">.</span><span class="n">Read</span><span class="p">())</span>
<span class="w">        </span><span class="p">{</span>
<span class="w">            </span><span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">"{0}\t{1}"</span><span class="p">,</span><span class="w"> </span><span class="n">reader</span><span class="p">[</span><span class="s">"ID"</span><span class="p">],</span><span class="w"> </span><span class="n">reader</span><span class="p">[</span><span class="s">"Name"</span><span class="p">]);</span>
<span class="w">            </span><span class="c1">// typically rather create a business entity and add it to a list in memory</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">        </span><span class="c1">// no need for reader.Close() thanks to the using block</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">    </span><span class="c1">// no need for conn.Close() thanks to the using block</span>
<span class="p">}</span>
</code></pre></div>
<div class="admonition warning">
<p class="admonition-title">There are a few things worth paying attention to!</p>
<ul>
<li>The value of <code>reader["ID"]</code> is an <code>object</code>, not a string or an int. We can use <code>reader.Get***(query_in_column_index)</code> instead, where we must specify the data type (<code>String</code>, <code>Int32</code>, etc.).</li>
<li>If the types are not compatible (e.g., the column is <code>nvarchar</code> in the database, but we want to read it as <code>int32</code>), we will get a <strong>runtime exception</strong>.</li>
<li>If there is a <code>NULL</code> value in the database, we will also get a <strong>runtime error</strong> when using the <code>reader.Get***</code> methods. Instead, we should use <code>reader.IsDBNull(query_in_column_index)</code> to verify, and if it is <code>true</code>, we can use the appropriate <code>null</code> value instead.</li>
</ul>
</div>
<p><strong>Advantages</strong></p>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input checked="" disabled="" type="checkbox"><span class="task-list-indicator"></span></input></label> the data is fetched directly from the database; hence, it is up-to-date</li>
<li class="task-list-item"><label class="task-list-control"><input checked="" disabled="" type="checkbox"><span class="task-list-indicator"></span></input></label> less painful concurrency management, as fresh the data is fetched</li>
<li class="task-list-item"><label class="task-list-control"><input checked="" disabled="" type="checkbox"><span class="task-list-indicator"></span></input></label> needs less memory (compared to DataSets; see later)</li>
</ul>
<p><strong>Disadvantages</strong></p>
<ul>
<li>needs an open network connection while operations are being performed - thus, it should not be too long</li>
<li>poor scalability with the number of connections - therefore, the connections should be used only for a short time</li>
</ul>
<h3 id="dataset">DataSet<a class="headerlink" href="#dataset" title="Permanent link">¶</a></h3>
<p>A <code>DataSet</code> can be considered as a kind of <em>cache</em>, or in-memory data storage. We use an <code>adapter</code> (such as <code>SqlDataAdapter</code>) to retrieve data from the database and store it in the <code>Dataset</code>, then we close the connection to the database. We can then make work with the data, event make changes to it within the <code>DataSet</code>, and then update the database with the changes using a new connection. It is worth noting that during the time between retrieval and update anyone can modify the same data in the database, thus the disadvantages of <code>DataSet</code> is having to manage conflicts and concurrent data access issues covered previously in transaction management.</p>
<p><strong>The steps of working with a DataSet:</strong></p>
<ol>
<li>Open a connection</li>
<li>Fill the <code>DataSet</code> with part of the database</li>
<li>Close the connection</li>
<li>Work with the <code>DataSet</code> (e.g., display and edit in a user interface) - this may take longer</li>
<li>Open a new connection</li>
<li>Synchronize changes</li>
<li>Close the connection</li>
</ol>
<p>The operation of data access in this model using an <code>adapter</code> is shown in the figure below.</p>
<p>![Working with the data adapter]((/assets/lecture-notes/adonet/images/adapter.png)</p>
<p>The flow of data using the <code>DataSet</code> is as follows:</p>
<p>![Flow of data]((/assets/lecture-notes/adonet/images/dataset.png)</p>
<p><strong>Sample code</strong> for working with a <code>DataSet</code>:</p>
<div class="highlight"><pre><span></span><code><span class="kt">var</span><span class="w"> </span><span class="n">dataSet</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">DataSet</span><span class="p">();</span>
<span class="kt">var</span><span class="w"> </span><span class="n">adapter</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">SqlDataAdapter</span><span class="p">();</span>

<span class="c1">// open connection, populate the dataset, close the connection</span>
<span class="n">using</span><span class="p">(</span><span class="kt">var</span><span class="w"> </span><span class="n">conn</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">SqlConnection</span><span class="p">(</span><span class="n">connectionString</span><span class="p">))</span>
<span class="p">{</span>
<span class="w">    </span><span class="n">adapter</span><span class="p">.</span><span class="n">SelectCommand</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">SqlCommand</span><span class="p">(</span><span class="s">"SELECT * FROM Product"</span><span class="p">,</span><span class="w"> </span><span class="n">conn</span><span class="p">);</span>

<span class="w">    </span><span class="n">conn</span><span class="p">.</span><span class="n">Open</span><span class="p">();</span>
<span class="w">    </span><span class="n">adapter</span><span class="p">.</span><span class="n">Fill</span><span class="p">(</span><span class="n">dataSet</span><span class="p">);</span>
<span class="p">}</span>

<span class="o">-------------------------------------------------------</span>
<span class="c1">// working with the data</span>
<span class="c1">// typically uinvolves UI; this is just a sample</span>
<span class="k">foreach</span><span class="p">(</span><span class="kt">var</span><span class="w"> </span><span class="n">row</span><span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="n">dataSet</span><span class="p">.</span><span class="n">Tables</span><span class="p">[</span><span class="s">"Product"</span><span class="p">].</span><span class="n">Rows</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">    </span><span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">"{0}\t{1}"</span><span class="p">,</span><span class="w"> </span><span class="n">row</span><span class="p">[</span><span class="s">"ID"</span><span class="p">],</span><span class="w"> </span><span class="n">row</span><span class="p">[</span><span class="s">"Name"</span><span class="p">]);</span>
<span class="w">    </span><span class="n">row</span><span class="p">[</span><span class="s">"Name"</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">"new value"</span><span class="p">;</span>
<span class="p">}</span>
<span class="o">-------------------------------------------------------</span>

<span class="c1">// at a later point in time, such as after a "Save" button in clicked</span>
<span class="c1">// open connection, synchronize data, close connection</span>
<span class="n">using</span><span class="p">(</span><span class="kt">var</span><span class="w"> </span><span class="n">conn</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">SqlConnection</span><span class="p">(</span><span class="n">connectionString</span><span class="p">))</span>
<span class="p">{</span>
<span class="w">    </span><span class="n">conn</span><span class="p">.</span><span class="n">Open</span><span class="p">();</span>
<span class="w">    </span><span class="n">adapter</span><span class="p">.</span><span class="n">Update</span><span class="p">(</span><span class="n">dataSet</span><span class="p">);</span>
<span class="w">    </span><span class="c1">//dataSet.AcceptChanges(); -- would only update the dataset, but not the database</span>
<span class="p">}</span>
</code></pre></div>
<div class="admonition warning">
<p>It is worth noting that the <code>adapter</code> only communicates with the database via <code>Command</code>s. An <code>adapter</code> can use multiple such <code>Command</code>s, so we can even work with multiple <code>Connections</code> towards multiple databases with the same <code>DataSet</code>.</p>
</div>
<p><strong>Advantages</strong></p>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input checked="" disabled="" type="checkbox"><span class="task-list-indicator"></span></input></label> does not need a long-running connection</li>
</ul>
<p><strong>Disadvantages</strong></p>
<ul>
<li>there may be conflicts during saving the changes</li>
<li>data in the <code>DataSet</code> may be stale</li>
<li>has larger memory footprint - the reason why we do not use it in server applications</li>
</ul>
<h2 id="risks">Risks<a class="headerlink" href="#risks" title="Permanent link">¶</a></h2>
<h3 id="sql-injection">SQL injection<a class="headerlink" href="#sql-injection" title="Permanent link">¶</a></h3>
<p><strong>SQL injection</strong> is a <strong>severe error</strong> in an application when a query is created without sanitizing the values of parameters. Parameter values can come from the client side, with user-selected or user-specified data. This can cause a problem if a malicious user writes an SQL command into a field from which we would expect something else. For example, we would expect a username, but instead <code>Monkey92); DROP TABLE Users; -</code> value is received. If we were to include this text and insert it into our SQL statement, we would also execute <code>drop table</code>, thereby deleting an entire table. This is a <strong>serious mistake</strong>!</p>
<div class="admonition important">
<p class="admonition-title"><strong>SOLUTION</strong></p>
<p>Using parameters (see the <a href="#command">Command section</a> for an example).</p>
</div>
<h3 id="connection-string">Connection string<a class="headerlink" href="#connection-string" title="Permanent link">¶</a></h3>
<p>Creating a <strong>connection string</strong> has a flaw similar to <strong>SQL injection</strong>. Suppose we ask the user for some kind of data (<em>e.g., username, password</em>). In this case, we do not know exactly what we will get. The <strong>connection string</strong> consists of key-value pairs and many databases apply the <em>last-wins</em> principle. In practice, this means that if more than one value is specified in a string for the same key, the last one takes effect. That is, if after the username and password a key-value pair is added that already appears in the string before, the new value overwrites the old one. This carries a risk, since a malicious user is able to inject specified parameters into the connection string.</p>
<div class="admonition important">
<p class="admonition-title"><strong>SOLUTION</strong></p>
<p>Using <code>ConnectionStringBuilder</code> (see <a href="#connection">Connection section</a>).</p>
</div>
<h3 id="connection-leak">Connection leak<a class="headerlink" href="#connection-leak" title="Permanent link">¶</a></h3>
<p>If we do not close all <code>Connections</code>, any time the code containing the not closed connection is executed, we will retrieve a <code>Connection</code> from the pool without returning it. When the pool is emptied, the application will be stuck not being able to talk to the database at all. This is an error that is hard to spot because it "only" happens after the application running for a certain amount of time - and almost never on the developer's machine.</p>
<div class="admonition important">
<p class="admonition-title"><strong>SOLUTION</strong></p>
<p><code>using</code> block to open the connection, as this will close the connection at the end of the block (see <a href="#transactions">Transaction section example</a>, or <a href="#datareader">DataReader</a>, or <a href="#dataset">DataSet</a>)</p>
</div>
<div class="admonition note">
<p>A <code>DataReader</code> must be closed in the same way.</p>
</div>
<hr/>
<div class="md-source-file">
<span class="md-source-file__fact"> <span class="md-icon" title="Last update"> <svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1-2.1-2M12.5 7v5.2l4 2.4-1 1L11 13V7h1.5M11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2v1.8Z">
</path>
</svg>
</span>
<span title="February 3, 2023 10:01:07">
<span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-timeago"><span class="timeago" datetime="2023-02-03T10:01:07+01:00" locale="en"></span></span><span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-iso_date">2023-02-03</span>
</span>
</span>
<span class="md-source-file__fact">
<span class="md-icon" title="Created"> <svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M14.47 15.08 11 13V7h1.5v5.25l3.08 1.83c-.41.28-.79.62-1.11 1m-1.39 4.84c-.36.05-.71.08-1.08.08-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8c0 .37-.03.72-.08 1.08.69.1 1.33.32 1.92.64.1-.56.16-1.13.16-1.72 0-5.5-4.5-10-10-10S2 6.5 2 12s4.47 10 10 10c.59 0 1.16-.06 1.72-.16-.32-.59-.54-1.23-.64-1.92M18 15v3h-3v2h3v3h2v-3h3v-2h-3v-3h-2Z">
</path>
</svg>
</span>
<span title="January 11, 2022 11:07:57">
<span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-timeago"><span class="timeago" datetime="2022-01-11T11:07:57+01:00" locale="en"></span></span><span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-iso_date">2022-01-11</span>
</span>
</span>
<span class="md-source-file__fact">
<span class="md-icon" title="Szerzők">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M12 2A10 10 0 0 0 2 12c0 4.42 2.87 8.17 6.84 9.5.5.08.66-.23.66-.5v-1.69c-2.77.6-3.36-1.34-3.36-1.34-.46-1.16-1.11-1.47-1.11-1.47-.91-.62.07-.6.07-.6 1 .07 1.53 1.03 1.53 1.03.87 1.52 2.34 1.07 2.91.83.09-.65.35-1.09.63-1.34-2.22-.25-4.55-1.11-4.55-4.92 0-1.11.38-2 1.03-2.71-.1-.25-.45-1.29.1-2.64 0 0 .84-.27 2.75 1.02.79-.22 1.65-.33 2.5-.33.85 0 1.71.11 2.5.33 1.91-1.29 2.75-1.02 2.75-1.02.55 1.35.2 2.39.1 2.64.65.71 1.03 1.6 1.03 2.71 0 3.82-2.34 4.66-4.57 4.91.36.31.69.92.69 1.85V21c0 .27.16.59.67.5C19.14 20.16 22 16.42 22 12A10 10 0 0 0 12 2Z">
</path>
</svg>
</span>
<span>Contributors</span>
<nav><a class="md-author" href="https://github.com/akosdudas" rel="noopener noreferrer" target="_blank" title="@akosdudas">
<img alt="@akosdudas" src="https://avatars.githubusercontent.com/u/11335181?size=72"/>
</a><a class="md-author" href="https://github.com/tibitoth" rel="noopener noreferrer" target="_blank" title="@tibitoth">
<img alt="@tibitoth" src="https://avatars.githubusercontent.com/u/8333960?size=72"/>
</a></nav>
</span>
</div>
</article>
</div>
</div>
<a class="md-top md-icon" data-md-component="top" hidden="" href="#">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"></path></svg>
            Back to top
          </a>
</main>
<footer class="md-footer">
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
<div class="md-copyright__highlight">
      Copyright © BME VIK AUT
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
      Material for MkDocs
    </a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.instant", "navigation.top", "search.suggest", "content.action.edit"], "search": "../../assets/javascripts/workers/search.db81ec45.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
<script src="../../assets/javascripts/bundle.a00a7c5e.min.js"></script>
<script src="../../js/timeago.min.js"></script>
<script src="../../js/timeago_mkdocs_material.js"></script>
<script>document$.subscribe(() => {const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});})</script></body>
</html>