
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="István Albert, Tibor Tóth">
      
      
        <link rel="canonical" href="https://bmeviauac01.github.io/datadriven/en/homework/graphql/">
      
      
        <link rel="prev" href="../rest/">
      
      
        <link rel="next" href="../GitHub/">
      
      
      <link rel="icon" href="../../img/favicon.ico">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.4.9">
    
    
      
        <title>5. GraphQL - BMEVIAUAC01 Data-driven systems</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.78cf6014.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.356b1318.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../css/timeago.css">
    
      <link rel="stylesheet" href="../../extra-material-theme.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
   <link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }
    .gscrollbar-fixer { padding-right: 15px; }
    .gdesc-inner { font-size: 0.75rem; }
    body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
    body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
    body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}</style> <script src="../../assets/javascripts/glightbox.min.js"></script></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="aut" data-md-color-primary="aut" data-md-color-accent="red">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#5-graphql" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="BMEVIAUAC01 Data-driven systems" class="md-header__button md-logo" aria-label="BMEVIAUAC01 Data-driven systems" data-md-component="logo">
      
  <img src="../../img/logo-bme-aut.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            BMEVIAUAC01 Data-driven systems
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              5. GraphQL
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="aut" data-md-color-primary="aut" data-md-color-accent="red"  aria-label="Váltás sötét témára"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Váltás sötét témára" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 1 7 7c0 2.38-1.19 4.47-3 5.74V17a1 1 0 0 1-1 1H9a1 1 0 0 1-1-1v-2.26C6.19 13.47 5 11.38 5 9a7 7 0 0 1 7-7M9 21v-1h6v1a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1m3-17a5 5 0 0 0-5 5c0 2.05 1.23 3.81 3 4.58V16h4v-2.42c1.77-.77 3-2.53 3-4.58a5 5 0 0 0-5-5Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="red" data-md-color-accent="indigo"  aria-label="Váltás világos témára"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Váltás világos témára" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 0-7 7c0 2.38 1.19 4.47 3 5.74V17a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-2.26c1.81-1.27 3-3.36 3-5.74a7 7 0 0 0-7-7M9 21a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1v-1H9v1Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.52 17.52 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04M18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12m-2.62 7 1.62-4.33L19.12 17h-3.24Z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="https://bmeviauac01.github.io/datadriven/en/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="https://bmeviauac01.github.io/datadriven/hu/" hreflang="hu" class="md-select__link">
              Magyar
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/bmeviauac01/datadriven" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    bmeviauac01/datadriven
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
    
  
  Data-driven systems

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../db/" class="md-tabs__link">
          
  
  Database

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../lecture-notes/architecture/" class="md-tabs__link">
          
  
  Lecture notes

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../seminar/transactions/" class="md-tabs__link">
          
  
  Seminars

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  Homework

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="BMEVIAUAC01 Data-driven systems" class="md-nav__button md-logo" aria-label="BMEVIAUAC01 Data-driven systems" data-md-component="logo">
      
  <img src="../../img/logo-bme-aut.png" alt="logo">

    </a>
    BMEVIAUAC01 Data-driven systems
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/bmeviauac01/datadriven" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    bmeviauac01/datadriven
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Data-driven systems
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Database
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Database
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../db/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sample database scheme
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../db/mssql/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Using Microsoft SQL Server
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../db/mongodb/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Using MongoDB
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="https://raw.githubusercontent.com/bmeviauac01/datadriven/master/overrides/db/mssql.sql" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sample database: mssql.sql
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="https://raw.githubusercontent.com/bmeviauac01/datadriven/master/overrides/db/mongo.js" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sample database: mongo.js
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Lecture notes
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Lecture notes
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../lecture-notes/architecture/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Data-driven systems and the three- or multi-tier architecture
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../lecture-notes/transactions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Transactions in databases
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../lecture-notes/mssql/sql/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SQL language, MSSQL platform-specific SQL
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../lecture-notes/mssql/server-side-programming/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Microsoft SQL Server programming
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../lecture-notes/adonet/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ADO.NET data access
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../lecture-notes/linq/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    LINQ: Language Integrated Query
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../lecture-notes/ef/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Defining relationships in Entity Framework
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../lecture-notes/mongodb/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    MongoDB basics, operations, and the MongoDB .NET Driver
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../lecture-notes/SQL_Cheat_Sheet/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Query Syntax Cheat Sheet
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../lecture-notes/di/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Dependency Injection ASP.NET Core environment
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../lecture-notes/async/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Asynchronous queries and DTOs (sample WebAPI application)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/bmeviauac01/rest-webapi-sample" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    REST and WebAPI sample app (GitHub)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/bmeviauac01/todoapi-di-sample" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ASP.NET Core DI sample app (GitHub)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/bmeviauac01/threelayered-aspnetcore-sample" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sample three-tier webapp (GitHub)
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Seminars
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Seminars
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../seminar/transactions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Transactions
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../seminar/mssql/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Microsoft SQL Server programming
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../seminar/ef/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Entity Framework
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../seminar/mongodb/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    MongoDB
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../seminar/jpa/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    JPA & Spring Data
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../seminar/rest/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    REST API & ASP.NET Web API
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Homework
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Homework
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Homework
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../mssql/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1. MSSQL server-side programming
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../ef/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2. Entity Framework
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../mongodb/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3. MongoDB
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../rest/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4. REST API with Web API Technology
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    5. GraphQL
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    5. GraphQL
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#exercise-0-neptun-code" class="md-nav__link">
    <span class="md-ellipsis">
      Exercise 0: Neptun code
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exercise-1-completing-the-project-and-queries-2-points" class="md-nav__link">
    <span class="md-ellipsis">
      Exercise 1: Completing the Project and Queries (2 points)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exercise-2-data-manipulation-using-grapql-2-points" class="md-nav__link">
    <span class="md-ellipsis">
      Exercise 2: Data manipulation using GrapQL (2 points)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Exercise 2: Data manipulation using GrapQL (2 points)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#modifying-a-product" class="md-nav__link">
    <span class="md-ellipsis">
      Modifying a Product
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#creating-an-order" class="md-nav__link">
    <span class="md-ellipsis">
      Creating an Order
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exercise-3-optional-advanced-graphql-functions-0-points" class="md-nav__link">
    <span class="md-ellipsis">
      Exercise 3 optional: Advanced GraphQL functions (0 points)
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../GitHub/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Submitting your work (GitHub)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../GitHub-Actions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Using GitHub Actions
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../VisualStudio/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Install Visual Studio & .NET SDK
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#exercise-0-neptun-code" class="md-nav__link">
    <span class="md-ellipsis">
      Exercise 0: Neptun code
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exercise-1-completing-the-project-and-queries-2-points" class="md-nav__link">
    <span class="md-ellipsis">
      Exercise 1: Completing the Project and Queries (2 points)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exercise-2-data-manipulation-using-grapql-2-points" class="md-nav__link">
    <span class="md-ellipsis">
      Exercise 2: Data manipulation using GrapQL (2 points)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Exercise 2: Data manipulation using GrapQL (2 points)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#modifying-a-product" class="md-nav__link">
    <span class="md-ellipsis">
      Modifying a Product
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#creating-an-order" class="md-nav__link">
    <span class="md-ellipsis">
      Creating an Order
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exercise-3-optional-advanced-graphql-functions-0-points" class="md-nav__link">
    <span class="md-ellipsis">
      Exercise 3 optional: Advanced GraphQL functions (0 points)
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
    <a href="https://github.com/bmeviauac01/datadriven/blob/master/docs/hu/homework/graphql/index.md" title="Edit this page" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4v-2m10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1 2.1 2.1Z"/></svg>
    </a>
  
  


<h1 id="5-graphql">5. GraphQL<a class="headerlink" href="#5-graphql" title="Permanent link">&para;</a></h1>
<p>You may earn <strong>4 points</strong> by completing this exercise.</p>
<p>Use GitHub Classroom to get your git repository. You can find the <strong>invitation link in Moodle</strong>. Clone the repository created via the link. It contains a skeleton and the expected structure of your submission. After completing the exercises and verifying them, commit and push your submission.</p>
<p>Check the required software and tools <a href="../#required-tools">here</a>.</p>
<p>As preparation, create a new database as described in the <a href="../../seminar/mssql/">practical material</a>.</p>
<h2 id="exercise-0-neptun-code">Exercise 0: Neptun code<a class="headerlink" href="#exercise-0-neptun-code" title="Permanent link">&para;</a></h2>
<p>Your very first task is to type your Neptun code into <code>neptun.txt</code> in the root of the repository.</p>
<h2 id="exercise-1-completing-the-project-and-queries-2-points">Exercise 1: Completing the Project and Queries (2 points)<a class="headerlink" href="#exercise-1-completing-the-project-and-queries-2-points" title="Permanent link">&para;</a></h2>
<p>The goal of this homework is to gain practical experience with GraphQL by creating your own API.<br />
GraphQL is a powerful tool that enables querying and modifying data in a single, well-structured request, making API usage more flexible and efficient.<br />
The operation of a GraphQL API differs somewhat from traditional REST APIs: at the endpoint, clients can specify exactly what data they want to receive using flexible, controlled queries.<br />
The purpose of this exercise is to demonstrate how complex data can be accessed in a simple manner.</p>
<p>In this homework, the familiar data model will be used, with queries involving orders, products, categories, and related information.<br />
The data model, DBContext, and entities are already available in the starter project.  </p>
<p>In the first task, we will explore how to add GraphQL endpoints to an existing project using the Hot Chocolate server-side library.<br />
To do this, we will first add the necessary packages, expose endpoints, and create the class that will return the required data.</p>
<ol>
<li>
<p>Create a <code>Query</code> class and add a <code>GetProducts</code> function with an <code>AdatvezDbContext</code> parameter. This function will serve as the <code>products</code> query's endpoint. The DBContext parameter will be injected by the DI container when the method is called. Implement the method to return the products with their categories.</p>
</li>
<li>
<p>Add the following NuGet packages with the versions specified in parentheses:</p>
</li>
<li>
<p>HotChocolate.AspNetCore (14.1.0)</p>
</li>
<li>HotChocolate.Data (14.1.0)</li>
<li>
<p>HotChocolate.Data.EntityFramework (14.1.0)</p>
</li>
<li>
<p>In the entry point of the application (<code>Program.cs</code>), register the GraphQLServer service using the following code:<br />
(here, three things happen: the GraphQLServer service is registered, the <code>AdatvezDbContext</code> is registered for injection, and the <code>Query</code> class is registered to serve as the query endpoints.)</p>
</li>
</ol>
<div class="highlight"><pre><span></span><code><span class="n">builder</span><span class="p">.</span><span class="n">Services</span>
<span class="w">    </span><span class="p">.</span><span class="n">AddGraphQLServer</span><span class="p">()</span>
<span class="w">    </span><span class="p">.</span><span class="n">RegisterDbContextFactory</span><span class="o">&lt;</span><span class="n">AdatvezDbContext</span><span class="o">&gt;</span><span class="p">()</span>
<span class="w">    </span><span class="p">.</span><span class="n">AddQueryType</span><span class="o">&lt;</span><span class="n">Query</span><span class="o">&gt;</span><span class="p">();</span>
</code></pre></div>
<ol>
<li>Add routing (the ability to handle endpoints) and create a default endpoint using the following lines of code:</li>
</ol>
<div class="highlight"><pre><span></span><code><span class="n">app</span><span class="p">.</span><span class="n">UseRouting</span><span class="p">();</span>
<span class="n">app</span><span class="p">.</span><span class="n">UseEndpoints</span><span class="p">(</span><span class="n">endpoints</span><span class="w"> </span><span class="o">=&gt;</span>
<span class="p">{</span>
<span class="w">    </span><span class="n">endpoints</span><span class="p">.</span><span class="n">MapGraphQL</span><span class="p">();</span>
<span class="p">});</span>
</code></pre></div>
<ol>
<li>Start the application and navigate to <code>http://localhost:5000/graphql/</code>.
Here, you will see an interactive tool called Banana Cake Pop, which allows you to run queries and mutations, view the schema, and browse the documentation for the API. 
In the queries tab, you can test the execution of the above function with the following code:</li>
</ol>
<div class="highlight"><pre><span></span><code><span class="err">query</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="err">produc</span><span class="kc">ts</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="kc">na</span><span class="err">me</span>
<span class="w">        </span><span class="err">ca</span><span class="kc">te</span><span class="err">gory</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="kc">na</span><span class="err">me</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<div class="admonition note">
<p>Let's examine what happens:</p>
<ul>
<li>
<p>When Hot Chocolate or another GraphQL server receives a request, each field is handled by a resolver, which is responsible for fetching or generating the corresponding data.</p>
</li>
<li>
<p>The <code>products</code> field is implicitly linked to the <code>GetProducts</code> method, and Hot Chocolate automatically connects them.</p>
</li>
<li>
<p>The integration of Hot Chocolate with Entity Framework (EF) allows the GraphQL API to directly query data from the database via EF, simplifying the implementation and operation of GraphQL endpoints.</p>
</li>
</ul>
</div>
<ol>
<li>Based on the previous task, create a query that can return products after applying a filter. In the <code>Query</code> class, add a <code>ProductsByCategory</code> function, which has a <code>categoryName</code> parameter of type <code>string</code> in addition to the <code>AdatvezDbContext</code> parameter. In the implementation, filter by the category name: return those products whose category name matches the provided parameter. Use the following query to test it:</li>
</ol>
<div class="highlight"><pre><span></span><code><span class="err">query</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="err">produc</span><span class="kc">ts</span><span class="err">ByCa</span><span class="kc">te</span><span class="err">gory(ca</span><span class="kc">te</span><span class="err">goryName</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Months 0-6&quot;</span><span class="err">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="err">id</span>
<span class="w">        </span><span class="kc">na</span><span class="err">me</span>
<span class="w">        </span><span class="err">price</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<ol>
<li>
<p>In the next task, we will see the power of GraphQL. When information needs to be gathered from multiple tables, a lot of unnecessary data could otherwise pass through the network. In contrast, if we know exactly what is needed, we can query and send only the required data. Create a query that returns orders and gathers the following information:</p>
</li>
<li>
<p>The name of the customer  </p>
</li>
<li>
<p>The names of the products in the order  </p>
</li>
<li>
<p>The categories of the products  </p>
</li>
<li>
<p>The quantity ordered for each product  </p>
</li>
</ol>
<p><div class="highlight"><pre><span></span><code><span class="err">query</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="err">orders</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="err">cus</span><span class="kc">t</span><span class="err">omerSi</span><span class="kc">te</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="err">cus</span><span class="kc">t</span><span class="err">omer</span><span class="w"> </span><span class="p">{</span>
<span class="w">                </span><span class="kc">na</span><span class="err">me</span>
<span class="w">            </span><span class="p">}</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">        </span><span class="err">orderI</span><span class="kc">te</span><span class="err">ms</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="err">amou</span><span class="kc">nt</span>
<span class="w">            </span><span class="err">produc</span><span class="kc">t</span>
<span class="w">            </span><span class="p">{</span>
<span class="w">                </span><span class="kc">na</span><span class="err">me</span>
<span class="w">                </span><span class="err">ca</span><span class="kc">te</span><span class="err">gory</span>
<span class="w">                </span><span class="p">{</span>
<span class="w">                    </span><span class="kc">na</span><span class="err">me</span>
<span class="w">                </span><span class="p">}</span>
<span class="w">            </span><span class="p">}</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
1. Query Optimization: In the console that opens when the application starts, you can also view the query generated by Hot Chocolate using Entity Framework. You will see that the <code>SELECT</code> statement retrieves many fields that are not necessary, even though we explicitly specified the required fields in the GraphQL query.<br />
   For functions annotated with <code>[UseProjection]</code>, Hot Chocolate transforms the incoming queries directly for the database. To use this feature, two changes are required in addition to adding the annotation. First, the return type of the function should be <code>IQueryable&lt;Order&gt;</code>. The second change is to register the availability of projection with the following call:</p>
<div class="highlight"><pre><span></span><code><span class="n">builder</span><span class="p">.</span><span class="n">Services</span>
<span class="w">    </span><span class="p">.</span><span class="n">AddGraphQLServer</span><span class="p">()</span>
<span class="w">    </span><span class="p">.</span><span class="n">RegisterDbContextFactory</span><span class="o">&lt;</span><span class="n">AdatvezDbContext</span><span class="o">&gt;</span><span class="p">()</span>
<span class="w">    </span><span class="p">.</span><span class="n">AddQueryType</span><span class="o">&lt;</span><span class="n">Query</span><span class="o">&gt;</span><span class="p">()</span>
<span class="w">    </span><span class="c1">//új sor:</span>
<span class="w">    </span><span class="p">.</span><span class="n">AddProjections</span><span class="p">();</span><span class="w"> </span>
</code></pre></div>
<p>Look at the change in the SQL query in the console. The implementation can also be reduced, as explicit <code>Include</code> calls will no longer be necessary from this point on.</p>
<div class="admonition example">
<p class="admonition-title">SUBMISSION</p>
<p>Upload the modified C# source code.</p>
<p>Additionally, take a screenshot of the query and response created in the Banana Cake Pop interface, showing the required data. Save the screenshot as <code>f1.png</code> and include it as part of your solution!</p>
</div>
<h2 id="exercise-2-data-manipulation-using-grapql-2-points">Exercise 2: Data manipulation using GrapQL (2 points)<a class="headerlink" href="#exercise-2-data-manipulation-using-grapql-2-points" title="Permanent link">&para;</a></h2>
<p>GraphQL is not only used for querying data but also for modifications. In the following tasks, the goal is to practice data manipulation.<br />
Data manipulation is performed by a <em>Mutation</em>, which is an operation that modifies data, such as creating, updating, or deleting records in the database.</p>
<h3 id="modifying-a-product">Modifying a Product<a class="headerlink" href="#modifying-a-product" title="Permanent link">&para;</a></h3>
<p>In the first data manipulation task, you will change the prices of existing products. Increase the price for products that belong to the category provided in the parameters.</p>
<ol>
<li>
<p>Create a <code>Mutation</code> class named <code>ProductMutation</code>.</p>
</li>
<li>
<p>Register the service using the <code>.AddMutationType&lt;ProductMutation&gt;()</code> method, similar to how the <code>Query</code> service was registered in the first exercise.</p>
</li>
<li>
<p>The <code>ProductMutation</code> class should have a function <code>IncreaseProductPricesByCategory</code>, which will make the necessary modifications and return an <code>IQueryable&lt;Product&gt;</code>. This will show the new prices. The function should have three parameters: 1) the <code>AdatvezDBContext</code>, 2) a <code>categoryName</code> string, and 3) a <code>priceIncrease</code> double value, which indicates how much the price of the product should increase. The return value should be the collection of modified products. Ensure that the changes are also applied to the database.</p>
</li>
<li>
<p>You can test it with the following example query (the parameter names should match those specified in the example call below: <em>categoryName</em>/<em>priceIncrease</em>):</p>
</li>
</ol>
<div class="highlight"><pre><span></span><code><span class="err">mu</span><span class="kc">tat</span><span class="err">io</span><span class="kc">n</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="err">i</span><span class="kc">n</span><span class="err">creaseProduc</span><span class="kc">t</span><span class="err">PricesByCa</span><span class="kc">te</span><span class="err">gory(ca</span><span class="kc">te</span><span class="err">goryName</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;LEGO&quot;</span><span class="p">,</span><span class="w"> </span><span class="err">priceI</span><span class="kc">n</span><span class="err">crease</span><span class="p">:</span><span class="w"> </span><span class="mf">1.1</span><span class="err">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="kc">na</span><span class="err">me</span>
<span class="w">        </span><span class="err">price</span>
<span class="w">        </span><span class="err">ca</span><span class="kc">te</span><span class="err">gory</span><span class="w"> </span><span class="p">{</span>
<span class="w">                </span><span class="kc">na</span><span class="err">me</span>
<span class="w">            </span><span class="p">}</span>
<span class="w">        </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code>!!! note &quot;&quot;
    The query consists of two parts. The first is the mutation call with the appropriate parameters:

    ```json
    increaseProductPricesByCategory(categoryName: &quot;LEGO&quot;, priceIncrease: 1.1)
    ```

    The second part specifies the format in which we want to see the data after the call. This follows the syntax seen in the previous queries. In this case, for example, we want to display the modified product names, prices, and categories:

    ```json
    {
        name
        price
        category {
            name
        }
    }
    ```
</code></pre></div>
<h3 id="creating-an-order">Creating an Order<a class="headerlink" href="#creating-an-order" title="Permanent link">&para;</a></h3>
<p>In the next task, we will add the ability for the server to insert a new order.
The mutation will only expect the product names and their desired quantities as parameters and will create the order accordingly.</p>
<ol>
<li>
<p>Add a function to the <code>ProductMutation</code> class named <code>CreateOrder</code>. In addition to the usual <code>AdatvezDbContext</code>, it should have two parameters: the first one is a string list for product names named <code>productNames</code>, and the second is an integer list for quantities named <code>quantities</code>.</p>
</li>
<li>
<p>Inside the function, create a new <code>Order</code> instance. For each product name in the provided parameters, create a new <code>OrderItem</code>. For each <code>OrderItem</code>, find the corresponding <code>Product</code> by its name and set the appropriate quantity (you can ignore other properties). The function should return the newly created <code>Order</code> instance.</p>
</li>
<li>
<p>The function should throw an error if the number of products does not match the number of quantities, or if any of the product names cannot be found in the database.</p>
</li>
<li>
<p>You can test it with the following query. The query will insert an order for two products, and then print the created order in the following structure:</p>
</li>
</ol>
<div class="highlight"><pre><span></span><code><span class="err">mu</span><span class="kc">tat</span><span class="err">io</span><span class="kc">n</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="err">crea</span><span class="kc">te</span><span class="err">Order(</span>
<span class="w">        </span><span class="err">produc</span><span class="kc">t</span><span class="err">Names</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;Lego City harbour&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;Activity playgim&quot;</span><span class="p">],</span>
<span class="w">        </span><span class="err">qua</span><span class="kc">nt</span><span class="err">i</span><span class="kc">t</span><span class="err">ies</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">4</span><span class="p">]</span>
<span class="w">    </span><span class="err">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="err">id</span>
<span class="w">        </span><span class="err">orderI</span><span class="kc">te</span><span class="err">ms</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="err">produc</span><span class="kc">t</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="kc">na</span><span class="err">me</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">        </span><span class="err">amou</span><span class="kc">nt</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<p>Example "SUBMISSION"</p>
<div class="highlight"><pre><span></span><code>Upload the modified C# source code.

Additionally, take a screenshot where you have executed the modifications using the Banana Cake Pop interface. Save the image as `f2.png` and include it as part of your solution!
</code></pre></div>
<h2 id="exercise-3-optional-advanced-graphql-functions-0-points">Exercise 3 optional: Advanced GraphQL functions (0 points)<a class="headerlink" href="#exercise-3-optional-advanced-graphql-functions-0-points" title="Permanent link">&para;</a></h2>
<div class="admonition note">
<p>In the evaluation, you will see the text “imsc” in the exercise title; this is meant for the Hungarian students. Please ignore that.</p>
</div>
<p>In the following tasks, we will utilize more advanced features provided by the Hot Chocolate GraphQL server, such as filtering, sorting, and pagination.</p>
<p>To use Hot Chocolate's built-in filtering capabilities, we need to call <code>AddFiltering()</code> when registering the <code>Service</code>, and then apply the <code>[UseFiltering]</code> attribute to the method that serves the desired endpoint.</p>
<p>In the following tasks, you will need to come up with the query and the corresponding .NET implementation. These should be submitted as part of the solution.</p>
<ol>
<li>
<p>In the first task, the <code>productsByCategory</code> call can be replaced by enabling the built-in filtering for our <code>GetProducts</code> function. 
   Do this, and test it with a query that filters by category names.
   The code completion will be very helpful in creating the query.
   When submitting the solution, the query should be submitted in the <code>q3_1.txt</code> file, where you need to filter by the <code>"Building Items"</code> category.
   The results should be in the same format as in Exercise 1.8.</p>
<div class="admonition note">
<p>Filtering has a unique syntax.
In the query, after the desired element, we specify the filtering conditions using a <code>where</code> expression.
Here, according to the schema, we need to specify which values we want to filter by, whether we want to filter using combined conditions, etc.</p>
<p><div class="highlight"><pre><span></span><code><span class="err">query</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="err">produc</span><span class="kc">ts</span><span class="w"> </span><span class="err">(where</span><span class="w"> </span><span class="err">..</span><span class="w"> </span><span class="err">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="kc">na</span><span class="err">me</span>
<span class="w">        </span><span class="err">ca</span><span class="kc">te</span><span class="err">gory</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="kc">na</span><span class="err">me</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
The great advantage of this approach is that we do not need to implement all possible filtering scenarios that could arise among API users.
Instead, it is left to the users to specify how they want to filter, and the GraphQL language supports this. Hot Chocolate will generate the response filtered based on the format and conditions requested by the client.</p>
<p>Furthermore, it is possible to create custom filtering conditions, which you can read more about here: <a href="https://chillicream.com/docs/hotchocolate/v14/fetching-data/filtering">https://chillicream.com/docs/hotchocolate/v14/fetching-data/filtering</a></p>
</div>
</li>
<li>
<p>Your second task is to add sorting and pagination to the <code>GetOrders</code> function. Annotate the <code>GetOrders</code> function with the appropriate attributes, then set up the sorting and pagination options when registering GraphQL. To test it, you will need to modify the query, and constructing the query is also part of the task.
When submitting the solution, you must also submit the query in the <code>q3_2.txt</code> file, where the query contains 2 <code>Order</code> items (due to pagination) and sorts them in descending order by <code>id</code>.
The response to the query should arrive in the format below!</p>
</li>
</ol>
<div class="admonition note">
<p>Pagination is a very important feature when querying large databases, as sending and processing entire tables is not ideal. Instead, a common solution is that the client requests data in batches, for example, 10 items at a time, and only requests the next batch when navigating to the next page.</p>
<p>The paginated results do not come back as lists of the entities, but as so-called collections. You can read more about them here: <a href="https://chillicream.com/docs/hotchocolate/v14/fetching-data/pagination">https://chillicream.com/docs/hotchocolate/v14/fetching-data/pagination</a></p>
<p>The documentation for sorting can be found here: <a href="https://chillicream.com/docs/hotchocolate/v14/fetching-data/sorting">https://chillicream.com/docs/hotchocolate/v14/fetching-data/sorting</a></p>
<p><code>json
    {
        "data": {
            "orders": {
                "edges": [
                    {
                        "node": {
                            "id": 5,
                            "orderItems": [
                                {
                                    "amount": 2,
                                    "product": {
                                    "name": "Lego City harbour",
                                    "price": 172268.75,
                                    "stock": 12
                                    }
                                },
                                {
                                    "amount": 1,
                                    "product": {
                                    "name": "Activity playgim",
                                    "price": 7488,
                                    "stock": 21
                                    }
                                }
                            ]
                        }
                    }
                ]
            }
        }
    }</code></p>
</div>
<div class="admonition example">
<p class="admonition-title">SUBMISSION</p>
<p>Upload the modified C# source code.
Save the queries from parts 1 and 2 of task 3 as <code>q3_1.txt</code> and <code>q3_2.txt</code>, place them in the root folder along with the images, and submit them.</p>
<p>Additionally, take a screenshot where the relevant queries are run. Save the screenshot as <code>f3.png</code> and submit it as part of your solution!</p>
</div>

    <hr>
  <div class="md-source-file">
    <span class="md-source-file__fact"> <span class="md-icon" title="Last update"> <svg
          xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
          <path
            d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1-2.1-2M12.5 7v5.2l4 2.4-1 1L11 13V7h1.5M11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2v1.8Z">
          </path>
        </svg>
      </span>
      <span title="December 1, 2024 10:09:23">
        <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-timeago"><span class="timeago" datetime="2024-12-01T10:09:23+01:00" locale="en"></span></span><span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-iso_date">2024-12-01</span>
      </span>
    </span>

    

    <span class="md-source-file__fact">
      <span class="md-icon" title="Szerzők">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
          <path
            d="M12 2A10 10 0 0 0 2 12c0 4.42 2.87 8.17 6.84 9.5.5.08.66-.23.66-.5v-1.69c-2.77.6-3.36-1.34-3.36-1.34-.46-1.16-1.11-1.47-1.11-1.47-.91-.62.07-.6.07-.6 1 .07 1.53 1.03 1.53 1.03.87 1.52 2.34 1.07 2.91.83.09-.65.35-1.09.63-1.34-2.22-.25-4.55-1.11-4.55-4.92 0-1.11.38-2 1.03-2.71-.1-.25-.45-1.29.1-2.64 0 0 .84-.27 2.75 1.02.79-.22 1.65-.33 2.5-.33.85 0 1.71.11 2.5.33 1.91-1.29 2.75-1.02 2.75-1.02.55 1.35.2 2.39.1 2.64.65.71 1.03 1.6 1.03 2.71 0 3.82-2.34 4.66-4.57 4.91.36.31.69.92.69 1.85V21c0 .27.16.59.67.5C19.14 20.16 22 16.42 22 12A10 10 0 0 0 12 2Z">
          </path>
        </svg>
      </span>
      <span>Contributors</span>
      <nav><a href="https://github.com/AttilaHideg" target="_blank" rel="noopener noreferrer" class="md-author" title="@Solisar AUT">
          <img src="https://avatars.githubusercontent.com/u/18716114?v=4?size=72" alt="@Solisar AUT">
        </a><a href="https://github.com/tibitoth" target="_blank" rel="noopener noreferrer" class="md-author" title="@Tibor Tóth">
          <img src="https://avatars.githubusercontent.com/u/8333960?u=d26653213d265ecdceeaf20a896d74f479d35450&v=4?size=72" alt="@Tibor Tóth">
        </a></nav>      
    </span>
  </div>





                
              </article>
            </div>
          
          
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; BME VIK AUT
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.instant", "navigation.top", "search.suggest", "content.action.edit"], "search": "../../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.6c14ae12.min.js"></script>
      
        <script src="../../js/timeago.min.js"></script>
      
        <script src="../../js/timeago_mkdocs_material.js"></script>
      
    
  <script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(() => { lightbox.reload() });
</script></body>
</html>