
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<meta content="István Albert, Tibor Tóth" name="author"/>
<link href="https://bmeviauac01.github.io/datadriven/en/seminar/rest/" rel="canonical"/>
<link href="../jpa/" rel="prev"/>
<link href="../../homework/" rel="next"/>
<link href="../../img/favicon.ico" rel="icon"/>
<meta content="mkdocs-1.4.2, mkdocs-material-9.0.9" name="generator"/>
<title>REST API &amp; ASP.NET Web API - BMEVIAUAC01 Data-driven systems</title>
<link href="../../assets/stylesheets/main.0d440cfe.min.css" rel="stylesheet"/>
<link href="../../assets/stylesheets/palette.2505c338.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
<link href="../../css/timeago.css" rel="stylesheet"/>
<link href="../../extra-material-theme.css" rel="stylesheet"/>
<script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
<link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            
                .gscrollbar-fixer { padding-right: 15px; }
                .gdesc-inner { font-size: 0.75rem; }
                body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
                body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
                body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}
                </style><script src="../../assets/javascripts/glightbox.min.js"></script></head>
<body data-md-color-accent="red" data-md-color-primary="aut" data-md-color-scheme="aut" dir="ltr">
<script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#rest-api-aspnet-web-api">
          Skip to content
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="BMEVIAUAC01 Data-driven systems" class="md-header__button md-logo" data-md-component="logo" href="../.." title="BMEVIAUAC01 Data-driven systems">
<img alt="logo" src="../../img/logo-bme-aut.png"/>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            BMEVIAUAC01 Data-driven systems
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              REST API &amp; ASP.NET Web API
            
          </span>
</div>
</div>
</div>
<form class="md-header__option" data-md-component="palette">
<input aria-label="Váltás sötét témára" class="md-option" data-md-color-accent="red" data-md-color-media="(prefers-color-scheme: light)" data-md-color-primary="aut" data-md-color-scheme="aut" id="__palette_1" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_2" hidden="" title="Váltás sötét témára">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 2a7 7 0 0 1 7 7c0 2.38-1.19 4.47-3 5.74V17a1 1 0 0 1-1 1H9a1 1 0 0 1-1-1v-2.26C6.19 13.47 5 11.38 5 9a7 7 0 0 1 7-7M9 21v-1h6v1a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1m3-17a5 5 0 0 0-5 5c0 2.05 1.23 3.81 3 4.58V16h4v-2.42c1.77-.77 3-2.53 3-4.58a5 5 0 0 0-5-5Z"></path></svg>
</label>
<input aria-label="Váltás világos témára" class="md-option" data-md-color-accent="" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-primary="red" data-md-color-scheme="slate" id="__palette_2" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_1" hidden="" title="Váltás világos témára">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 2a7 7 0 0 0-7 7c0 2.38 1.19 4.47 3 5.74V17a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-2.26c1.81-1.27 3-3.36 3-5.74a7 7 0 0 0-7-7M9 21a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1v-1H9v1Z"></path></svg>
</label>
</form>
<div class="md-header__option">
<div class="md-select">
<button aria-label="Select language" class="md-header__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m12.87 15.07-2.54-2.51.03-.03A17.52 17.52 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04M18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12m-2.62 7 1.62-4.33L19.12 17h-3.24Z"></path></svg>
</button>
<div class="md-select__inner">
<ul class="md-select__list">
<li class="md-select__item">
<a class="md-select__link" href="https://bmeviauac01.github.io/datadriven/en/" hreflang="en">
                    English
                  </a>
</li>
<li class="md-select__item">
<a class="md-select__link" href="https://bmeviauac01.github.io/datadriven/hu/" hreflang="hu">
                    Magyar
                  </a>
</li>
</ul>
</div>
</div>
</div>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Search" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"></path></svg>
</label>
<nav aria-label="Search" class="md-search__options">
<button aria-label="Clear" class="md-search__icon md-icon" tabindex="-1" title="Clear" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"></path></svg>
</button>
</nav>
<div class="md-search__suggest" data-md-component="search-suggest"></div>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initializing search
          </div>
<ol class="md-search-result__list" role="presentation"></ol>
</div>
</div>
</div>
</div>
</div>
<div class="md-header__source">
<a class="md-source" data-md-component="source" href="https://github.com/bmeviauac01/datadriven" title="Go to repository">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 496 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path></svg>
</div>
<div class="md-source__repository">
    bmeviauac01/datadriven
  </div>
</a>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<nav aria-label="Tabs" class="md-tabs" data-md-component="tabs">
<div class="md-tabs__inner md-grid">
<ul class="md-tabs__list">
<li class="md-tabs__item">
<a class="md-tabs__link" href="../..">
      Data-driven systems
    </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../db/">
        Database
      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../lecture-notes/architecture/">
        Lecture notes
      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link md-tabs__link--active" href="../transactions/">
        Seminars
      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../homework/">
        Homework
      </a>
</li>
</ul>
</div>
</nav>
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary md-nav--lifted" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="BMEVIAUAC01 Data-driven systems" class="md-nav__button md-logo" data-md-component="logo" href="../.." title="BMEVIAUAC01 Data-driven systems">
<img alt="logo" src="../../img/logo-bme-aut.png"/>
</a>
    BMEVIAUAC01 Data-driven systems
  </label>
<div class="md-nav__source">
<a class="md-source" data-md-component="source" href="https://github.com/bmeviauac01/datadriven" title="Go to repository">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 496 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path></svg>
</div>
<div class="md-source__repository">
    bmeviauac01/datadriven
  </div>
</a>
</div>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../..">
        Data-driven systems
      </a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          Database
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_2">
<span class="md-nav__icon md-icon"></span>
          Database
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../db/">
        Sample database scheme
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../db/mssql/">
        Using Microsoft SQL Server
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../db/mongodb/">
        Using MongoDB
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="https://raw.githubusercontent.com/bmeviauac01/datadriven/master/overrides/db/mssql.sql">
        Sample database: mssql.sql
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="https://raw.githubusercontent.com/bmeviauac01/datadriven/master/overrides/db/mongo.js">
        Sample database: mongo.js
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
          Lecture notes
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_3_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_3">
<span class="md-nav__icon md-icon"></span>
          Lecture notes
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../lecture-notes/architecture/">
        Data-driven systems and the three- or multi-tier architecture
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../lecture-notes/transactions/">
        Transactions in databases
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../lecture-notes/mssql/sql/">
        SQL language, MSSQL platform-specific SQL
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../lecture-notes/mssql/server-side-programming/">
        Microsoft SQL Server programming
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../lecture-notes/adonet/">
        ADO.NET data access
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../lecture-notes/linq/">
        LINQ: Language Integrated Query
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../lecture-notes/ef/">
        Defining relationships in Entity Framework
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../lecture-notes/mongodb/">
        MongoDB basics, operations, and the MongoDB .NET Driver
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../lecture-notes/di/">
        Dependency Injection ASP.NET Core environment
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../lecture-notes/async/">
        Asynchronous queries and DTOs (sample WebAPI application)
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="https://github.com/bmeviauac01/rest-webapi-sample">
        REST and WebAPI sample app (GitHub)
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="https://github.com/bmeviauac01/todoapi-di-sample">
        ASP.NET Core DI sample app (GitHub)
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="https://github.com/bmeviauac01/threelayered-aspnetcore-sample">
        Sample three-tier webapp (GitHub)
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" id="__nav_4" type="checkbox"/>
<label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
          Seminars
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="true" aria-labelledby="__nav_4_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_4">
<span class="md-nav__icon md-icon"></span>
          Seminars
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../transactions/">
        Transactions
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../mssql/">
        Microsoft SQL Server programming
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../ef/">
        Entity Framework
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../mongodb/">
        MongoDB
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../jpa/">
        JPA &amp; Spring Data
      </a>
</li>
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
          REST API &amp; ASP.NET Web API
          <span class="md-nav__icon md-icon"></span>
</label>
<a class="md-nav__link md-nav__link--active" href="./">
        REST API &amp; ASP.NET Web API
      </a>
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#pre-requisites">
    Pre-requisites
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#how-to-work-during-the-seminar">
    How to work during the seminar
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#exercise-0-createcheck-the-database">
    Exercise 0: Create/check the database
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#exercise-1-open-starter-project">
    Exercise 1: Open starter project
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#exercise-2-first-controller-and-testing-with-postman">
    Exercise 2: First controller and testing with Postman
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#exercise-3-product-search-api">
    Exercise 3: Product search API
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#exercise-4-editing-products-via-the-api">
    Exercise 4: Editing products via the API
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#exercise-5-add-new-product-with-category-and-vat">
    Exercise 5: Add new product with category and VAT
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#exercise-6-asynchronous-controller-method">
    Exercise 6: Asynchronous controller method
  </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_5" type="checkbox"/>
<label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
          Homework
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_5_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_5">
<span class="md-nav__icon md-icon"></span>
          Homework
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../homework/">
        Optional homework
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../homework/mssql/">
        Exercise: MSSQL server-side programming
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../homework/adonet/">
        Exercise: ADO.NET data access
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../homework/ef/">
        Exercise: Entity Framework
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../homework/mongodb/">
        Exercise: MongoDB
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../homework/rest/">
        Exercise: REST API and Web API
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../homework/GitHub/">
        Submitting your work (GitHub)
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../homework/GitHub-Actions/">
        Using GitHub Actions
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../homework/VisualStudio/">
        Install Visual Studio &amp; .NET SDK
      </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#pre-requisites">
    Pre-requisites
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#how-to-work-during-the-seminar">
    How to work during the seminar
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#exercise-0-createcheck-the-database">
    Exercise 0: Create/check the database
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#exercise-1-open-starter-project">
    Exercise 1: Open starter project
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#exercise-2-first-controller-and-testing-with-postman">
    Exercise 2: First controller and testing with Postman
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#exercise-3-product-search-api">
    Exercise 3: Product search API
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#exercise-4-editing-products-via-the-api">
    Exercise 4: Editing products via the API
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#exercise-5-add-new-product-with-category-and-vat">
    Exercise 5: Add new product with category and VAT
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#exercise-6-asynchronous-controller-method">
    Exercise 6: Asynchronous controller method
  </a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<a class="md-content__button md-icon" href="https://github.com/bmeviauac01/datadriven/blob/master/docs/hu/seminar/rest/index.md" title="Edit this page">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4v-2m10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1 2.1 2.1Z"></path></svg>
</a>
<h1 id="rest-api-aspnet-web-api">REST API &amp; ASP.NET Web API<a class="headerlink" href="#rest-api-aspnet-web-api" title="Permanent link">¶</a></h1>
<p>The seminar's goal is to practice working with REST APIs and the .NET Web API technology.</p>
<h2 id="pre-requisites">Pre-requisites<a class="headerlink" href="#pre-requisites" title="Permanent link">¶</a></h2>
<p>Required tools to complete the tasks:</p>
<ul>
<li>Microsoft Visual Studio 2022 (<em>not</em> VS Code)</li>
<li>Microsoft SQL Server (LocalDB or Express edition)</li>
<li>SQL Server Management Studio</li>
<li>Postman: <a href="https://www.getpostman.com/downloads/">https://www.getpostman.com/downloads/</a></li>
<li>Database initialization script: <a href="https://raw.githubusercontent.com/bmeviauac01/adatvezerelt/master/docs/db/mssql.sql">mssql.sql</a></li>
<li>Starter code: <a href="https://github.com/bmeviauac01/gyakorlat-rest-kiindulo">https://github.com/bmeviauac01/gyakorlat-rest-kiindulo</a></li>
</ul>
<p>Recommended to review:</p>
<ul>
<li>C# language</li>
<li>Entity Framework and Linq</li>
<li>REST API and Web API lecture</li>
</ul>
<h2 id="how-to-work-during-the-seminar">How to work during the seminar<a class="headerlink" href="#how-to-work-during-the-seminar" title="Permanent link">¶</a></h2>
<p>The exercises are solved together with the instructor. A few exercises we can try to solve by ourselves and then discuss the results. The final exercise is individual work if time permits.</p>
<div class="admonition info">
<p>This guide summarizes and explains the behavior. Before looking at these provided answers, we should think first!</p>
</div>
<h2 id="exercise-0-createcheck-the-database">Exercise 0: Create/check the database<a class="headerlink" href="#exercise-0-createcheck-the-database" title="Permanent link">¶</a></h2>
<p>The database resides on each machine; thus, the database you created previously might not be available. First, check if your database exists, and if it does not, create and initialize it. (See the instructions <a href="../transactions/">in the first seminar material</a>.)</p>
<h2 id="exercise-1-open-starter-project">Exercise 1: Open starter project<a class="headerlink" href="#exercise-1-open-starter-project" title="Permanent link">¶</a></h2>
<ol>
<li>
<p>Download the project skeleton!</p>
<ul>
<li>Open a new <em>command prompt</em></li>
<li>Navigate to a directory, e.g. <code>c:\work\NEPTUN</code></li>
<li>Execute the following command: <code>git clone --depth 1 https://github.com/bmeviauac01/gyakorlat-rest-kiindulo.git</code></li>
</ul>
</li>
<li>
<p>Open the <em>sln</em> file in the <code>rest</code> folder using Visual Studio.</p>
</li>
<li>
<p>Let us examine this project.</p>
<ul>
<li>This is an ASP.NET Core Web API project. This project is created for hosting REST API backends. It contains a web server internally; thus, when running it using F5 we get a fully functional API able to respond to http requests.</li>
<li>Let us examine <code>Program.cs</code>. We do not need to understand everything here. This is like a console application; the <code>Main</code> method here, the entry point that starts a web server.</li>
<li>
<p>The Entity Framework <em>Code First</em> mapping of our database is in the <code>Dal</code> folder. Class <code>DataDrivenDbContext</code> is the data access class. We need to fix the <em>connection string</em> in the <code>OnConfiguring</code> method in this class.</p>
<div class="admonition note">
<p>The connection string usually should not be hard-wired in the source code. This is for the sake of simplicity here.</p>
</div>
</li>
<li>
<p>There is a test controller in folder <code>Controllers</code>. Let us open and examine the code. Let us note the <code>[ApiController]</code> and <code>[Route]</code> attributes and the inheritance. These make a class a <em>Web API controller</em>. The behavior is automatic: the controller's methods are invoked by the framework when they match the expected signature. This means that no additional configuration is needed here.</p>
</li>
</ul>
</li>
<li>
<p>Start the application. After building the source code, a console application will start where we will see diagnostic messages. Let us open a browser and navigate to <a href="http://localhost:5000/api/values">http://localhost:5000/api/values</a>. We should receive a JSON response. Stop the application by pressing <em>Ctrl-C</em> in the console, or stop with Visual Studio.</p>
</li>
</ol>
<h2 id="exercise-2-first-controller-and-testing-with-postman">Exercise 2: First controller and testing with Postman<a class="headerlink" href="#exercise-2-first-controller-and-testing-with-postman" title="Permanent link">¶</a></h2>
<p>Create a new Web API controller that responds with a greeting. Test the behavior using Postman.</p>
<ol>
<li>Delete the existing class <code>ValuesController</code>. Add a new empty <em>Api Controller</em> with the name <code>HelloController</code>: in <em>Solution Explorer</em> right-click the <em>Controllers</em> folder and choose <em>Add / Controller... / API Controller - Empty</em>. The <code>HelloController</code> should respond to URL <code>/api/hello</code>.</li>
<li>The application shall respond with a text when GET request is received. Test this endpoint using Postman by sending a GET request to <a href="http://localhost:5000/api/hello">http://localhost:5000/api/hello</a>.</li>
<li>Change the REST endpoint by expecting an optional name as a <em>query parameter</em>; if such value is provided, the response greeting should include this name. Test this with Postman: send a name by calling URL <a href="http://localhost:5000/api/hello?name=apple">http://localhost:5000/api/hello?name=apple</a>.</li>
<li>Create a <em>new</em> REST API endpoint that responds to URL <a href="http://localhost:5000/api/hello/apple">http://localhost:5000/api/hello/apple</a> just like the previous one, but the name is in the <em>path</em> here.</li>
</ol>
<details class="example">
<summary>Solution</summary>
<div class="highlight"><pre><span></span><code><span class="na">[Route("api/hello")]</span>
<span class="na">[ApiController]</span>
<span class="k">public</span><span class="w"> </span><span class="k">class</span><span class="w"> </span><span class="nc">HelloController</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="n">ControllerBase</span>
<span class="p">{</span>
<span class="w">    </span><span class="c1">// 2.</span>
<span class="w">    </span><span class="c1">//[HttpGet]</span>
<span class="w">    </span><span class="c1">//public ActionResult&lt;string&gt; Hello()</span>
<span class="w">    </span><span class="c1">//{</span>
<span class="w">    </span><span class="c1">//    return "Hello!";</span>
<span class="w">    </span><span class="c1">//}</span>

<span class="w">    </span><span class="c1">// 3.</span>
<span class="w">    </span><span class="na">[HttpGet]</span>
<span class="w">    </span><span class="k">public</span><span class="w"> </span><span class="n">ActionResult</span><span class="o">&lt;</span><span class="kt">string</span><span class="o">&gt;</span><span class="w"> </span><span class="n">Hello</span><span class="p">([</span><span class="n">FromQuery</span><span class="p">]</span><span class="w"> </span><span class="kt">string</span><span class="w"> </span><span class="n">name</span><span class="p">)</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="k">if</span><span class="p">(</span><span class="kt">string</span><span class="p">.</span><span class="n">IsNullOrEmpty</span><span class="p">(</span><span class="n">name</span><span class="p">))</span>
<span class="w">            </span><span class="k">return</span><span class="w"> </span><span class="s">"Hello noname!"</span><span class="p">;</span>
<span class="w">        </span><span class="k">else</span>
<span class="w">            </span><span class="k">return</span><span class="w"> </span><span class="s">"Hello "</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">name</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="c1">// 4.</span>
<span class="w">    </span><span class="na">[HttpGet]</span>
<span class="w">    </span><span class="na">[Route("{personName}")]</span><span class="w"> </span><span class="c1">// the liter inside {} in this route must match the parameter name</span>
<span class="w">    </span><span class="k">public</span><span class="w"> </span><span class="n">ActionResult</span><span class="o">&lt;</span><span class="kt">string</span><span class="o">&gt;</span><span class="w"> </span><span class="n">HelloRoute</span><span class="p">(</span><span class="kt">string</span><span class="w"> </span><span class="n">personName</span><span class="p">)</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="s">"Hello route "</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">personName</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<p>Let us summarize what we need to create a new WebAPI endpoint:</p>
<ul>
<li>Inherit from the <code>ControllerBase</code> class and add the <code>[ApiController]</code> attribute.</li>
<li>Specify the URL route on the class or above the method (or on both) using the <code>[Route]</code> attribute.</li>
<li>Define a method with the right signature (return value and parameters).</li>
<li>Choose what type of http queries to respond to using one of the <code>[Http*]</code> attributes.</li>
</ul>
</details>
<h2 id="exercise-3-product-search-api">Exercise 3: Product search API<a class="headerlink" href="#exercise-3-product-search-api" title="Permanent link">¶</a></h2>
<p>A real API does not return constant strings. Create an API for searching among the products of our webshop.</p>
<ul>
<li>Create a new controller.</li>
<li>Enable listing products; 5 per page.</li>
<li>Enable search based on the name.</li>
<li>The data returned should <em>not</em> be the database entity; instead create a new <em>DTO</em> (data transfer object) class in a new folder called <code>Models</code>.</li>
</ul>
<p>Test the new endpoints.</p>
<details class="example">
<summary>Solution</summary>
<div class="highlight"><pre><span></span><code><span class="c1">// *********************************</span>
<span class="c1">// Models/Product.cs</span>

<span class="k">namespace</span><span class="w"> </span><span class="nn">BME.DataDriven.REST.Models</span>
<span class="p">{</span>
<span class="w">    </span><span class="k">public</span><span class="w"> </span><span class="k">class</span><span class="w"> </span><span class="nc">Product</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="k">public</span><span class="w"> </span><span class="nf">Product</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">id</span><span class="p">,</span><span class="w"> </span><span class="kt">string</span><span class="w"> </span><span class="n">name</span><span class="p">,</span><span class="w"> </span><span class="kt">double?</span><span class="w"> </span><span class="n">price</span><span class="p">,</span><span class="w"> </span><span class="kt">int?</span><span class="w"> </span><span class="n">stock</span><span class="p">)</span>
<span class="w">        </span><span class="p">{</span>
<span class="w">            </span><span class="n">Id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">id</span><span class="p">;</span>
<span class="w">            </span><span class="n">Name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">name</span><span class="p">;</span>
<span class="w">            </span><span class="n">Price</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">price</span><span class="p">;</span>
<span class="w">            </span><span class="n">Stock</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">stock</span><span class="p">;</span>
<span class="w">        </span><span class="p">}</span>

<span class="w">        </span><span class="c1">// Contains only the relevant data; e.g. the database foreign keys are of no use here.</span>
<span class="w">        </span><span class="c1">// Assignment only via the constructor; this makes it unambiguous</span>
<span class="w">        </span><span class="c1">// that this is a snapshot of information that cannot be modified.</span>

<span class="w">        </span><span class="k">public</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">Id</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="k">get</span><span class="p">;</span><span class="w"> </span><span class="k">private</span><span class="w"> </span><span class="k">set</span><span class="p">;</span><span class="w"> </span><span class="p">}</span>
<span class="w">        </span><span class="k">public</span><span class="w"> </span><span class="kt">string</span><span class="w"> </span><span class="n">Name</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="k">get</span><span class="p">;</span><span class="w"> </span><span class="k">private</span><span class="w"> </span><span class="k">set</span><span class="p">;</span><span class="w"> </span><span class="p">}</span>
<span class="w">        </span><span class="k">public</span><span class="w"> </span><span class="kt">double?</span><span class="w"> </span><span class="n">Price</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="k">get</span><span class="p">;</span><span class="w"> </span><span class="k">private</span><span class="w"> </span><span class="k">set</span><span class="p">;</span><span class="w"> </span><span class="p">}</span>
<span class="w">        </span><span class="k">public</span><span class="w"> </span><span class="kt">int?</span><span class="w"> </span><span class="n">Stock</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="k">get</span><span class="p">;</span><span class="w"> </span><span class="k">private</span><span class="w"> </span><span class="k">set</span><span class="p">;</span><span class="w"> </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>



<span class="c1">// *********************************</span>
<span class="c1">// Controllers/ProductsController.cs</span>

<span class="k">using</span><span class="w"> </span><span class="nn">System.Linq</span><span class="p">;</span>
<span class="k">using</span><span class="w"> </span><span class="nn">Microsoft.AspNetCore.Mvc</span><span class="p">;</span>

<span class="k">namespace</span><span class="w"> </span><span class="nn">BME.DataDriven.REST.Controllers</span>
<span class="p">{</span>
<span class="w">    </span><span class="na">[Route("api/products")]</span><span class="w"> </span><span class="c1">// it is better to explicitly specify the url</span>
<span class="w">    </span><span class="na">[ApiController]</span>
<span class="w">    </span><span class="k">public</span><span class="w"> </span><span class="k">class</span><span class="w"> </span><span class="nc">ProductsController</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="n">ControllerBase</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="k">private</span><span class="w"> </span><span class="k">readonly</span><span class="w"> </span><span class="n">Dal</span><span class="p">.</span><span class="n">DataDrivenDbContext</span><span class="w"> </span><span class="n">dbContext</span><span class="p">;</span>

<span class="w">        </span><span class="c1">// The database is obtained through the Dependency Injection service of the framework.</span>
<span class="w">        </span><span class="c1">// The DbContext is automatically disposed at the end of the request.</span>
<span class="w">        </span><span class="k">public</span><span class="w"> </span><span class="nf">ProductsController</span><span class="p">(</span><span class="n">Dal</span><span class="p">.</span><span class="n">DataDrivenDbContext</span><span class="w"> </span><span class="n">dbContext</span><span class="p">)</span>
<span class="w">        </span><span class="p">{</span>
<span class="w">            </span><span class="k">this</span><span class="p">.</span><span class="n">dbContext</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">dbContext</span><span class="p">;</span>
<span class="w">        </span><span class="p">}</span>

<span class="w">        </span><span class="na">[HttpGet]</span>
<span class="w">        </span><span class="k">public</span><span class="w"> </span><span class="n">ActionResult</span><span class="o">&lt;</span><span class="n">Models</span><span class="p">.</span><span class="n">Product</span><span class="p">[]</span><span class="o">&gt;</span><span class="w"> </span><span class="n">List</span><span class="p">([</span><span class="n">FromQuery</span><span class="p">]</span><span class="w"> </span><span class="kt">string</span><span class="w"> </span><span class="n">search</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">null</span><span class="p">,</span><span class="w"> </span><span class="p">[</span><span class="n">FromQuery</span><span class="p">]</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="k">from</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">0</span><span class="p">)</span>
<span class="w">        </span><span class="p">{</span>
<span class="w">            </span><span class="n">IQueryable</span><span class="o">&lt;</span><span class="n">Dal</span><span class="p">.</span><span class="n">Product</span><span class="o">&gt;</span><span class="w"> </span><span class="n">filteredList</span><span class="p">;</span>

<span class="w">            </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="kt">string</span><span class="p">.</span><span class="n">IsNullOrEmpty</span><span class="p">(</span><span class="n">search</span><span class="p">))</span><span class="w"> </span><span class="c1">// no search yields all products</span>
<span class="w">                </span><span class="n">filteredList</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">dbContext</span><span class="p">.</span><span class="n">Product</span><span class="p">;</span>
<span class="w">            </span><span class="k">else</span><span class="w"> </span><span class="c1">// search by name</span>
<span class="w">                </span><span class="n">filteredList</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">dbContext</span><span class="p">.</span><span class="n">Product</span><span class="p">.</span><span class="n">Where</span><span class="p">(</span><span class="n">p</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="n">p</span><span class="p">.</span><span class="n">Name</span><span class="p">.</span><span class="n">Contains</span><span class="p">(</span><span class="n">search</span><span class="p">));</span>

<span class="w">            </span><span class="k">return</span><span class="w"> </span><span class="n">filteredList</span>
<span class="w">                    </span><span class="p">.</span><span class="n">Skip</span><span class="p">(</span><span class="k">from</span><span class="p">)</span><span class="w"> </span><span class="c1">// paging: from which product</span>
<span class="w">                    </span><span class="p">.</span><span class="n">Take</span><span class="p">(</span><span class="m">5</span><span class="p">)</span><span class="w"> </span><span class="c1">// 5 items on one page</span>
<span class="w">                    </span><span class="p">.</span><span class="n">Select</span><span class="p">(</span><span class="n">p</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">Models</span><span class="p">.</span><span class="n">Product</span><span class="p">(</span><span class="n">p</span><span class="p">.</span><span class="n">Id</span><span class="p">,</span><span class="w"> </span><span class="n">p</span><span class="p">.</span><span class="n">Name</span><span class="p">,</span><span class="w"> </span><span class="n">p</span><span class="p">.</span><span class="n">Price</span><span class="p">,</span><span class="w"> </span><span class="n">p</span><span class="p">.</span><span class="n">Stock</span><span class="p">))</span><span class="w"> </span><span class="c1">// db to dto conversion</span>
<span class="w">                    </span><span class="p">.</span><span class="n">ToArray</span><span class="p">();</span><span class="w"> </span><span class="c1">// enforce evaluating the IQueryable - otherwise would yield an error</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<p>Let us note that we did not need to concern ourselves with JSON serialization. The API returns objects. The framework automatically handles the serialization.</p>
<p>Paging is useful to limit the size of the response (and paging is also customary on UIs). Specifying a “from” is a simple and frequently used solution.</p>
<p>The result of the method before the <code>ToArray</code> is an <code>IQueryable</code>. We may remember that the <code>IQueryable</code> does not contain the result; it is merely a descriptor of the query. If we had no <code>ToArray</code>, we would see an error. When the framework would begin the serialization to JSON, it would start iterating the query; but at this point, the database connection has already been closed. Therefore WebAPI endpoints should not return <code>IEnumerable</code> or <code>IQueryable</code>.</p>
</details>
<h2 id="exercise-4-editing-products-via-the-api">Exercise 4: Editing products via the API<a class="headerlink" href="#exercise-4-editing-products-via-the-api" title="Permanent link">¶</a></h2>
<p>Add the following functionality to our API:</p>
<ul>
<li>Fetch the data of a particular product specified by id at url <code>/api/products/id</code>.</li>
<li>Update the name, price, and stock of a product.</li>
<li>Add a new product (create a new DTO class for input that contains only the name, price, and stock).</li>
<li>Delete a product by specifying the id.</li>
</ul>
<p>Test each endpoint!</p>
<p><strong>Inserting</strong> a new product you will need the following settings in Postman:</p>
<ul>
<li>POST request to the correct URL</li>
<li>Specify the <em>Body</em>: choose <code>raw</code> and then <code>JSON</code></li>
<li>And use the JSON as <em>body</em> below:
  <div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"BME pen"</span><span class="p">,</span>
<span class="w">  </span><span class="nt">"price"</span><span class="p">:</span><span class="w"> </span><span class="mi">8900</span><span class="p">,</span>
<span class="w">  </span><span class="nt">"stock"</span><span class="p">:</span><span class="w"> </span><span class="mi">100</span>
<span class="p">}</span>
</code></pre></div></li>
</ul>
<p>Note: In our case the JSON data is deserialized into a newly introduced (see later) <code>Models.NewProduct</code> object. As the property setters are private in this class, JSON field names are mapped to the constructor parameter names of this class (in a case insensitive manner): therefore, it’s important how we name the constuctor parameters in this class.</p>
<p><strong>Updating</strong> a product you will need the following settings:</p>
<ul>
<li>PUT request to the correct URL</li>
<li>Specify the <em>Body</em>: choose <code>raw</code> and then <code>JSON</code></li>
<li>And use the JSON as <em>body</em> below:
  <div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">"ID"</span><span class="p">:</span><span class="w"> </span><span class="mi">10</span><span class="p">,</span>
<span class="w">  </span><span class="nt">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Silence for one hour"</span><span class="p">,</span>
<span class="w">  </span><span class="nt">"price"</span><span class="p">:</span><span class="w"> </span><span class="mi">440</span><span class="p">,</span>
<span class="w">  </span><span class="nt">"stock"</span><span class="p">:</span><span class="w"> </span><span class="mi">10</span>
<span class="p">}</span>
</code></pre></div></li>
</ul>
<p>Note: In our case the JSON data is deserialized into a <code>Models.Product</code> object. As the property setters are private in this class, JSON field names are mapped to the constructor parameter names of this class (in a case insensitive manner): therefore, it’s important how we name the constuctor parameters in this class.</p>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="/assets/seminar/rest/images/postman-put-query.png"><img alt="Postman PUT query" src="/assets/seminar/rest/images/postman-put-query.png"/></a></p>
<p>Make sure to check the headers of the response too! Update and insert should add the <em>Location</em> header. This header should contain the URL to fetch the record.</p>
<details class="example">
<summary>Solution</summary>
<div class="highlight"><pre><span></span><code><span class="c1">// *********************************</span>
<span class="c1">// Models/NewProduct.cs</span>

<span class="k">namespace</span><span class="w"> </span><span class="nn">BME.DataDriven.REST.Models</span>
<span class="p">{</span>
<span class="w">    </span><span class="k">public</span><span class="w"> </span><span class="k">class</span><span class="w"> </span><span class="nc">NewProduct</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="k">public</span><span class="w"> </span><span class="nf">NewProduct</span><span class="p">(</span><span class="kt">string</span><span class="w"> </span><span class="n">name</span><span class="p">,</span><span class="w"> </span><span class="kt">double?</span><span class="w"> </span><span class="n">price</span><span class="p">,</span><span class="w"> </span><span class="kt">int?</span><span class="w"> </span><span class="n">stock</span><span class="p">)</span>
<span class="w">        </span><span class="p">{</span>
<span class="w">            </span><span class="n">Name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">name</span><span class="p">;</span>
<span class="w">            </span><span class="n">Price</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">price</span><span class="p">;</span>
<span class="w">            </span><span class="n">Stock</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">stock</span><span class="p">;</span>
<span class="w">        </span><span class="p">}</span>

<span class="w">        </span><span class="k">public</span><span class="w"> </span><span class="kt">string</span><span class="w"> </span><span class="n">Name</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="k">get</span><span class="p">;</span><span class="w"> </span><span class="k">private</span><span class="w"> </span><span class="k">set</span><span class="p">;</span><span class="w"> </span><span class="p">}</span>
<span class="w">        </span><span class="k">public</span><span class="w"> </span><span class="kt">double?</span><span class="w"> </span><span class="n">Price</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="k">get</span><span class="p">;</span><span class="w"> </span><span class="k">private</span><span class="w"> </span><span class="k">set</span><span class="p">;</span><span class="w"> </span><span class="p">}</span>
<span class="w">        </span><span class="k">public</span><span class="w"> </span><span class="kt">int?</span><span class="w"> </span><span class="n">Stock</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="k">get</span><span class="p">;</span><span class="w"> </span><span class="k">private</span><span class="w"> </span><span class="k">set</span><span class="p">;</span><span class="w"> </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>



<span class="c1">// *********************************</span>
<span class="c1">// Controllers/ProductsController.cs</span>
<span class="k">namespace</span><span class="w"> </span><span class="nn">BME.DataDriven.REST.Controllers</span>
<span class="p">{</span>
<span class="w">    </span><span class="k">public</span><span class="w"> </span><span class="k">class</span><span class="w"> </span><span class="nc">ProductsController</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="n">ControllerBase</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="c1">// ...</span>

<span class="w">        </span><span class="c1">// GET api/products/id</span>
<span class="w">        </span><span class="na">[HttpGet]</span>
<span class="w">        </span><span class="na">[Route("{id}")]</span>
<span class="w">        </span><span class="k">public</span><span class="w"> </span><span class="n">ActionResult</span><span class="o">&lt;</span><span class="n">Models</span><span class="p">.</span><span class="n">Product</span><span class="o">&gt;</span><span class="w"> </span><span class="n">Get</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">id</span><span class="p">)</span>
<span class="w">        </span><span class="p">{</span>
<span class="w">            </span><span class="kt">var</span><span class="w"> </span><span class="n">dbProduct</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">dbContext</span><span class="p">.</span><span class="n">Product</span><span class="p">.</span><span class="n">SingleOrDefault</span><span class="p">(</span><span class="n">p</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="n">p</span><span class="p">.</span><span class="n">Id</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">id</span><span class="p">);</span>

<span class="w">            </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">dbProduct</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="k">null</span><span class="p">)</span>
<span class="w">                </span><span class="k">return</span><span class="w"> </span><span class="nf">NotFound</span><span class="p">();</span><span class="w"> </span><span class="c1">// expected response when an item is not found</span>
<span class="w">            </span><span class="k">else</span>
<span class="w">                </span><span class="k">return</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">Models</span><span class="p">.</span><span class="n">Product</span><span class="p">(</span><span class="n">dbProduct</span><span class="p">.</span><span class="n">Id</span><span class="p">,</span><span class="w"> </span><span class="n">dbProduct</span><span class="p">.</span><span class="n">Name</span><span class="p">,</span><span class="w"> </span><span class="n">dbProduct</span><span class="p">.</span><span class="n">Price</span><span class="p">,</span><span class="w"> </span><span class="n">dbProduct</span><span class="p">.</span><span class="n">Stock</span><span class="p">);</span><span class="w"> </span><span class="c1">// in case of success return the item itself</span>
<span class="w">        </span><span class="p">}</span>

<span class="w">        </span><span class="c1">// PUT api/products/id</span>
<span class="w">        </span><span class="na">[HttpPut]</span>
<span class="w">        </span><span class="na">[Route("{id}")]</span>
<span class="w">        </span><span class="k">public</span><span class="w"> </span><span class="n">ActionResult</span><span class="w"> </span><span class="nf">Modify</span><span class="p">([</span><span class="n">FromRoute</span><span class="p">]</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">id</span><span class="p">,</span><span class="w"> </span><span class="p">[</span><span class="n">FromBody</span><span class="p">]</span><span class="w"> </span><span class="n">Models</span><span class="p">.</span><span class="n">Product</span><span class="w"> </span><span class="n">updated</span><span class="p">)</span>
<span class="w">        </span><span class="p">{</span>
<span class="w">            </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">id</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="n">updated</span><span class="p">.</span><span class="n">Id</span><span class="p">)</span>
<span class="w">                </span><span class="k">return</span><span class="w"> </span><span class="nf">BadRequest</span><span class="p">();</span>

<span class="w">            </span><span class="kt">var</span><span class="w"> </span><span class="n">dbProduct</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">dbContext</span><span class="p">.</span><span class="n">Product</span><span class="p">.</span><span class="n">SingleOrDefault</span><span class="p">(</span><span class="n">p</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="n">p</span><span class="p">.</span><span class="n">Id</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">id</span><span class="p">);</span>

<span class="w">            </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">dbProduct</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="k">null</span><span class="p">)</span>
<span class="w">                </span><span class="k">return</span><span class="w"> </span><span class="nf">NotFound</span><span class="p">();</span>

<span class="w">            </span><span class="c1">// modifications performed here</span>
<span class="w">            </span><span class="n">dbProduct</span><span class="p">.</span><span class="n">Name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">updated</span><span class="p">.</span><span class="n">Name</span><span class="p">;</span>
<span class="w">            </span><span class="n">dbProduct</span><span class="p">.</span><span class="n">Price</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">updated</span><span class="p">.</span><span class="n">Price</span><span class="p">;</span>
<span class="w">            </span><span class="n">dbProduct</span><span class="p">.</span><span class="n">Stock</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">updated</span><span class="p">.</span><span class="n">Stock</span><span class="p">;</span>

<span class="w">            </span><span class="c1">// save to database</span>
<span class="w">            </span><span class="n">dbContext</span><span class="p">.</span><span class="n">SaveChanges</span><span class="p">();</span>

<span class="w">            </span><span class="k">return</span><span class="w"> </span><span class="nf">NoContent</span><span class="p">();</span><span class="w"> </span><span class="c1">// response 204 NoContent</span>
<span class="w">        </span><span class="p">}</span>

<span class="w">        </span><span class="c1">// POST api/products</span>
<span class="w">        </span><span class="na">[HttpPost]</span>
<span class="w">        </span><span class="k">public</span><span class="w"> </span><span class="n">ActionResult</span><span class="w"> </span><span class="nf">Create</span><span class="p">([</span><span class="n">FromBody</span><span class="p">]</span><span class="w"> </span><span class="n">Models</span><span class="p">.</span><span class="n">NewProduct</span><span class="w"> </span><span class="n">newProduct</span><span class="p">)</span>
<span class="w">        </span><span class="p">{</span>
<span class="w">            </span><span class="kt">var</span><span class="w"> </span><span class="n">dbProduct</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">Dal</span><span class="p">.</span><span class="n">Product</span><span class="p">()</span>
<span class="w">            </span><span class="p">{</span>
<span class="w">                </span><span class="n">Name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">newProduct</span><span class="p">.</span><span class="n">Name</span><span class="p">,</span>
<span class="w">                </span><span class="n">Price</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">newProduct</span><span class="p">.</span><span class="n">Price</span><span class="p">,</span>
<span class="w">                </span><span class="n">Stock</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">newProduct</span><span class="p">.</span><span class="n">Stock</span><span class="p">,</span>
<span class="w">                </span><span class="n">CategoryId</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">1</span><span class="p">,</span><span class="w"> </span><span class="c1">// not nice, temporary solution</span>
<span class="w">                </span><span class="n">VatId</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="c1">// not nice, temporary solution</span>
<span class="w">            </span><span class="p">};</span>

<span class="w">            </span><span class="c1">// save to database</span>
<span class="w">            </span><span class="n">dbContext</span><span class="p">.</span><span class="n">Product</span><span class="p">.</span><span class="n">Add</span><span class="p">(</span><span class="n">dbProduct</span><span class="p">);</span>
<span class="w">            </span><span class="n">dbContext</span><span class="p">.</span><span class="n">SaveChanges</span><span class="p">();</span>

<span class="w">            </span><span class="k">return</span><span class="w"> </span><span class="nf">CreatedAtAction</span><span class="p">(</span><span class="n">nameof</span><span class="p">(</span><span class="n">Get</span><span class="p">),</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">dbProduct</span><span class="p">.</span><span class="n">Id</span><span class="w"> </span><span class="p">},</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">Models</span><span class="p">.</span><span class="n">Product</span><span class="p">(</span><span class="n">dbProduct</span><span class="p">.</span><span class="n">Id</span><span class="p">,</span><span class="w"> </span><span class="n">dbProduct</span><span class="p">.</span><span class="n">Name</span><span class="p">,</span><span class="w"> </span><span class="n">dbProduct</span><span class="p">.</span><span class="n">Price</span><span class="p">,</span><span class="w"> </span><span class="n">dbProduct</span><span class="p">.</span><span class="n">Stock</span><span class="p">));</span><span class="w"> </span><span class="c1">// this will add the URL where the new item is available into the header</span>
<span class="w">        </span><span class="p">}</span>

<span class="w">        </span><span class="c1">// DELETE api/products/id</span>
<span class="w">        </span><span class="na">[HttpDelete]</span>
<span class="w">        </span><span class="na">[Route("{id}")]</span>
<span class="w">        </span><span class="k">public</span><span class="w"> </span><span class="n">ActionResult</span><span class="w"> </span><span class="nf">Delete</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">id</span><span class="p">)</span>
<span class="w">        </span><span class="p">{</span>
<span class="w">            </span><span class="kt">var</span><span class="w"> </span><span class="n">dbProduct</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">dbContext</span><span class="p">.</span><span class="n">Product</span><span class="p">.</span><span class="n">SingleOrDefault</span><span class="p">(</span><span class="n">p</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="n">p</span><span class="p">.</span><span class="n">Id</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">id</span><span class="p">);</span>

<span class="w">            </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">dbProduct</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="k">null</span><span class="p">)</span>
<span class="w">                </span><span class="k">return</span><span class="w"> </span><span class="nf">NotFound</span><span class="p">();</span>

<span class="w">            </span><span class="n">dbContext</span><span class="p">.</span><span class="n">Product</span><span class="p">.</span><span class="n">Remove</span><span class="p">(</span><span class="n">dbProduct</span><span class="p">);</span>
<span class="w">            </span><span class="n">dbContext</span><span class="p">.</span><span class="n">SaveChanges</span><span class="p">();</span>

<span class="w">            </span><span class="k">return</span><span class="w"> </span><span class="nf">NoContent</span><span class="p">();</span><span class="w"> </span><span class="c1">// successful delete is signaled with 204 NoContent (could be 200 OK as well if we included the entity)</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
</details>
<h2 id="exercise-5-add-new-product-with-category-and-vat">Exercise 5: Add new product with category and VAT<a class="headerlink" href="#exercise-5-add-new-product-with-category-and-vat" title="Permanent link">¶</a></h2>
<p>When creating the new product, we have to specify the category, as well as the value-added tax. Change the insert operation from before by allowing the category name and the tax percentage to be specified. Find the <code>VAT</code> and <code>Category</code> records based on the provided data, or create new records if needed.</p>
<details class="example">
<summary>Solution</summary>
<div class="highlight"><pre><span></span><code><span class="c1">// *********************************</span>
<span class="c1">// Models/NewProduct.cs</span>
<span class="k">namespace</span><span class="w"> </span><span class="nn">BME.DataDriven.REST.Models</span>
<span class="p">{</span>
<span class="w">    </span><span class="k">public</span><span class="w"> </span><span class="k">class</span><span class="w"> </span><span class="nc">NewProduct</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="c1">// ...</span>
<span class="w">        </span><span class="c1">// Also extend the constructor!</span>
<span class="w">        </span><span class="c1">// Important note: It's important how constructor parameters are named.</span>
<span class="w">        </span><span class="c1">// Our properties have private setters, and thanks to this json deserialization</span>
<span class="w">        </span><span class="c1">// maps JSON object field names to constructor parameter names (in a case</span>
<span class="w">        </span><span class="c1">// insensitive manner).</span>

<span class="w">        </span><span class="k">public</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">VATPercentage</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="k">get</span><span class="p">;</span><span class="w"> </span><span class="k">private</span><span class="w"> </span><span class="k">set</span><span class="p">;</span><span class="w"> </span><span class="p">}</span>
<span class="w">        </span><span class="k">public</span><span class="w"> </span><span class="kt">string</span><span class="w"> </span><span class="n">CategoryName</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="k">get</span><span class="p">;</span><span class="w"> </span><span class="k">private</span><span class="w"> </span><span class="k">set</span><span class="p">;</span><span class="w"> </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>

<span class="c1">// *********************************</span>
<span class="c1">// Controllers/ProductsController.cs</span>
<span class="k">namespace</span><span class="w"> </span><span class="nn">BME.DataDriven.REST.Controllers</span>
<span class="p">{</span>
<span class="w">    </span><span class="c1">// ...</span>

<span class="w">    </span><span class="na">[HttpPost]</span>
<span class="w">    </span><span class="k">public</span><span class="w"> </span><span class="n">ActionResult</span><span class="w"> </span><span class="nf">Create</span><span class="p">([</span><span class="n">FromBody</span><span class="p">]</span><span class="w"> </span><span class="n">Models</span><span class="p">.</span><span class="n">NewProduct</span><span class="w"> </span><span class="n">newProduct</span><span class="p">)</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="kt">var</span><span class="w"> </span><span class="n">dbVat</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">dbContext</span><span class="p">.</span><span class="n">Vat</span><span class="p">.</span><span class="n">FirstOrDefault</span><span class="p">(</span><span class="n">v</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="n">v</span><span class="p">.</span><span class="n">Percentage</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">newProduct</span><span class="p">.</span><span class="n">VATPercentage</span><span class="p">);</span>
<span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">dbVat</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="k">null</span><span class="p">)</span>
<span class="w">            </span><span class="n">dbVat</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">Dal</span><span class="p">.</span><span class="n">VAT</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">Percentage</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">newProduct</span><span class="p">.</span><span class="n">VATPercentage</span><span class="w"> </span><span class="p">};</span>

<span class="w">        </span><span class="kt">var</span><span class="w"> </span><span class="n">dbCat</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">dbContext</span><span class="p">.</span><span class="n">Category</span><span class="p">.</span><span class="n">FirstOrDefault</span><span class="p">(</span><span class="n">c</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="n">c</span><span class="p">.</span><span class="n">Name</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">newProduct</span><span class="p">.</span><span class="n">CategoryName</span><span class="p">);</span>
<span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">dbCat</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="k">null</span><span class="p">)</span>
<span class="w">            </span><span class="n">dbCat</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">Dal</span><span class="p">.</span><span class="n">Category</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">Name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">newProduct</span><span class="p">.</span><span class="n">CategoryName</span><span class="w"> </span><span class="p">};</span>

<span class="w">        </span><span class="kt">var</span><span class="w"> </span><span class="n">dbProduct</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">Dal</span><span class="p">.</span><span class="n">Product</span><span class="p">()</span>
<span class="w">        </span><span class="p">{</span>
<span class="w">            </span><span class="n">Name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">newProduct</span><span class="p">.</span><span class="n">Name</span><span class="p">,</span>
<span class="w">            </span><span class="n">Price</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">newProduct</span><span class="p">.</span><span class="n">Price</span><span class="p">,</span>
<span class="w">            </span><span class="n">Stock</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">newProduct</span><span class="p">.</span><span class="n">Stock</span><span class="p">,</span>
<span class="w">            </span><span class="n">Category</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">dbCat</span><span class="p">,</span>
<span class="w">            </span><span class="n">VAT</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">dbVat</span>
<span class="w">        </span><span class="p">};</span>

<span class="w">        </span><span class="c1">// save to database</span>
<span class="w">        </span><span class="n">dbContext</span><span class="p">.</span><span class="n">Product</span><span class="p">.</span><span class="n">Add</span><span class="p">(</span><span class="n">dbProduct</span><span class="p">);</span>
<span class="w">        </span><span class="n">dbContext</span><span class="p">.</span><span class="n">SaveChanges</span><span class="p">();</span>

<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="nf">CreatedAtAction</span><span class="p">(</span><span class="n">nameof</span><span class="p">(</span><span class="n">Get</span><span class="p">),</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">dbProduct</span><span class="p">.</span><span class="n">Id</span><span class="w"> </span><span class="p">},</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">Models</span><span class="p">.</span><span class="n">Product</span><span class="p">(</span><span class="n">dbProduct</span><span class="p">.</span><span class="n">Id</span><span class="p">,</span><span class="w"> </span><span class="n">dbProduct</span><span class="p">.</span><span class="n">Name</span><span class="p">,</span><span class="w"> </span><span class="n">dbProduct</span><span class="p">.</span><span class="n">Price</span><span class="p">,</span><span class="w"> </span><span class="n">dbProduct</span><span class="p">.</span><span class="n">Stock</span><span class="p">));</span><span class="w"> </span><span class="c1">// this will add the URL where the new item is available into the header</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
</details>
<h2 id="exercise-6-asynchronous-controller-method">Exercise 6: Asynchronous controller method<a class="headerlink" href="#exercise-6-asynchronous-controller-method" title="Permanent link">¶</a></h2>
<p>Let us refactor the previous exercise code for <a href="../../lecture-notes/async/"><strong>asynchronous</strong></a> execution, that is, let us use <code>async-await</code>. Asynchronous execution utilizes the execution threads of the server more efficiently while waiting for database operations. We can easily make our code asynchronous by relying on the asynchronous support of Entity Framework.</p>
<details class="example">
<summary>Solution</summary>
<div class="highlight"><pre><span></span><code><span class="na">[HttpPost]</span>
<span class="hll"><span class="k">public</span><span class="w"> </span><span class="k">async</span><span class="w"> </span><span class="n">Task</span><span class="o">&lt;</span><span class="n">ActionResult</span><span class="o">&gt;</span><span class="w"> </span><span class="n">Create</span><span class="p">([</span><span class="n">FromBody</span><span class="p">]</span><span class="w"> </span><span class="n">Models</span><span class="p">.</span><span class="n">NewProduct</span><span class="w"> </span><span class="n">newProduct</span><span class="p">)</span>
</span><span class="p">{</span>
<span class="hll"><span class="w">    </span><span class="kt">var</span><span class="w"> </span><span class="n">dbVat</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">await</span><span class="w"> </span><span class="n">dbContext</span><span class="p">.</span><span class="n">Vat</span><span class="p">.</span><span class="n">FirstOrDefaultAsync</span><span class="p">(</span><span class="n">v</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="n">v</span><span class="p">.</span><span class="n">Percentage</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">newProduct</span><span class="p">.</span><span class="n">VATPercentage</span><span class="p">);</span>
</span><span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">dbVat</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="k">null</span><span class="p">)</span>
<span class="w">        </span><span class="n">dbVat</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">Dal</span><span class="p">.</span><span class="n">VAT</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">Percentage</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">newProduct</span><span class="p">.</span><span class="n">VATPercentage</span><span class="w"> </span><span class="p">};</span>

<span class="hll"><span class="w">    </span><span class="kt">var</span><span class="w"> </span><span class="n">dbCat</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">await</span><span class="w"> </span><span class="n">dbContext</span><span class="p">.</span><span class="n">Category</span><span class="p">.</span><span class="n">FirstOrDefaultAsync</span><span class="p">(</span><span class="n">c</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="n">c</span><span class="p">.</span><span class="n">Name</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">newProduct</span><span class="p">.</span><span class="n">CategoryName</span><span class="p">);</span>
</span><span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">dbCat</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="k">null</span><span class="p">)</span>
<span class="w">        </span><span class="n">dbCat</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">Dal</span><span class="p">.</span><span class="n">Category</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">Name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">newProduct</span><span class="p">.</span><span class="n">CategoryName</span><span class="w"> </span><span class="p">};</span>

<span class="w">    </span><span class="kt">var</span><span class="w"> </span><span class="n">dbProduct</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">Dal</span><span class="p">.</span><span class="n">Product</span><span class="p">()</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="n">Name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">newProduct</span><span class="p">.</span><span class="n">Name</span><span class="p">,</span>
<span class="w">        </span><span class="n">Price</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">newProduct</span><span class="p">.</span><span class="n">Price</span><span class="p">,</span>
<span class="w">        </span><span class="n">Stock</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">newProduct</span><span class="p">.</span><span class="n">Stock</span><span class="p">,</span>
<span class="w">        </span><span class="n">Category</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">dbCat</span><span class="p">,</span>
<span class="w">        </span><span class="n">VAT</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">dbVat</span>
<span class="w">    </span><span class="p">};</span>

<span class="w">    </span><span class="c1">// save to database</span>
<span class="w">    </span><span class="n">dbContext</span><span class="p">.</span><span class="n">Product</span><span class="p">.</span><span class="n">Add</span><span class="p">(</span><span class="n">dbProduct</span><span class="p">);</span>
<span class="hll"><span class="w">    </span><span class="k">await</span><span class="w"> </span><span class="n">dbContext</span><span class="p">.</span><span class="n">SaveChangesAsync</span><span class="p">();</span>
</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="nf">CreatedAtAction</span><span class="p">(</span><span class="n">nameof</span><span class="p">(</span><span class="n">Get</span><span class="p">),</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">dbProduct</span><span class="p">.</span><span class="n">Id</span><span class="w"> </span><span class="p">},</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">Models</span><span class="p">.</span><span class="n">Product</span><span class="p">(</span><span class="n">dbProduct</span><span class="p">.</span><span class="n">Id</span><span class="p">,</span><span class="w"> </span><span class="n">dbProduct</span><span class="p">.</span><span class="n">Name</span><span class="p">,</span><span class="w"> </span><span class="n">dbProduct</span><span class="p">.</span><span class="n">Price</span><span class="p">,</span><span class="w"> </span><span class="n">dbProduct</span><span class="p">.</span><span class="n">Stock</span><span class="p">));</span><span class="w"> </span><span class="c1">// this will add the URL where the new item is available into the header</span>
<span class="p">}</span>
</code></pre></div>
<p>Let us see how simple this was. Entity Framework provides us the <code>...Async</code> methods, and we only have to <code>await</code> them, and update the method signature a litte. Everything else is taken care of by the framework.</p>
<p>Note. The <code>async-await</code> is a .NET frmaework feature supported by both ASP.NET Core and Entity Framework. It is also supported by a lot of other libraries as well.</p>
</details>
<hr/>
<div class="md-source-file">
<span class="md-source-file__fact"> <span class="md-icon" title="Last update"> <svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1-2.1-2M12.5 7v5.2l4 2.4-1 1L11 13V7h1.5M11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2v1.8Z">
</path>
</svg>
</span>
<span title="February 3, 2023 10:01:07">
<span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-timeago"><span class="timeago" datetime="2023-02-03T10:01:07+01:00" locale="en"></span></span><span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-iso_date">2023-02-03</span>
</span>
</span>
<span class="md-source-file__fact">
<span class="md-icon" title="Created"> <svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M14.47 15.08 11 13V7h1.5v5.25l3.08 1.83c-.41.28-.79.62-1.11 1m-1.39 4.84c-.36.05-.71.08-1.08.08-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8c0 .37-.03.72-.08 1.08.69.1 1.33.32 1.92.64.1-.56.16-1.13.16-1.72 0-5.5-4.5-10-10-10S2 6.5 2 12s4.47 10 10 10c.59 0 1.16-.06 1.72-.16-.32-.59-.54-1.23-.64-1.92M18 15v3h-3v2h3v3h2v-3h3v-2h-3v-3h-2Z">
</path>
</svg>
</span>
<span title="July 14, 2020 07:35:47">
<span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-timeago"><span class="timeago" datetime="2020-07-14T07:35:47+02:00" locale="en"></span></span><span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-iso_date">2020-07-14</span>
</span>
</span>
<span class="md-source-file__fact">
<span class="md-icon" title="Szerzők">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M12 2A10 10 0 0 0 2 12c0 4.42 2.87 8.17 6.84 9.5.5.08.66-.23.66-.5v-1.69c-2.77.6-3.36-1.34-3.36-1.34-.46-1.16-1.11-1.47-1.11-1.47-.91-.62.07-.6.07-.6 1 .07 1.53 1.03 1.53 1.03.87 1.52 2.34 1.07 2.91.83.09-.65.35-1.09.63-1.34-2.22-.25-4.55-1.11-4.55-4.92 0-1.11.38-2 1.03-2.71-.1-.25-.45-1.29.1-2.64 0 0 .84-.27 2.75 1.02.79-.22 1.65-.33 2.5-.33.85 0 1.71.11 2.5.33 1.91-1.29 2.75-1.02 2.75-1.02.55 1.35.2 2.39.1 2.64.65.71 1.03 1.6 1.03 2.71 0 3.82-2.34 4.66-4.57 4.91.36.31.69.92.69 1.85V21c0 .27.16.59.67.5C19.14 20.16 22 16.42 22 12A10 10 0 0 0 12 2Z">
</path>
</svg>
</span>
<span>Contributors</span>
<nav><a class="md-author" href="https://github.com/akosdudas" rel="noopener noreferrer" target="_blank" title="@akosdudas">
<img alt="@akosdudas" src="https://avatars.githubusercontent.com/u/11335181?size=72"/>
</a><a class="md-author" href="https://github.com/bzolka" rel="noopener noreferrer" target="_blank" title="@bzolka">
<img alt="@bzolka" src="https://avatars.githubusercontent.com/u/22932444?size=72"/>
</a><a class="md-author" href="https://github.com/tibitoth" rel="noopener noreferrer" target="_blank" title="@tibitoth">
<img alt="@tibitoth" src="https://avatars.githubusercontent.com/u/8333960?size=72"/>
</a></nav>
</span>
</div>
</article>
</div>
</div>
<a class="md-top md-icon" data-md-component="top" hidden="" href="#">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"></path></svg>
            Back to top
          </a>
</main>
<footer class="md-footer">
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
<div class="md-copyright__highlight">
      Copyright © BME VIK AUT
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
      Material for MkDocs
    </a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.instant", "navigation.top", "search.suggest", "content.action.edit"], "search": "../../assets/javascripts/workers/search.db81ec45.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
<script src="../../assets/javascripts/bundle.a00a7c5e.min.js"></script>
<script src="../../js/timeago.min.js"></script>
<script src="../../js/timeago_mkdocs_material.js"></script>
<script>document$.subscribe(() => {const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});})</script></body>
</html>